/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_dk87.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t18, t20, t22, t23, t24, t25, t26, t28;
  double t29, t31, t34, t35, t36, t38, t39, t41;
  double t42, t43, t47, t49;

#ifndef XC_DONT_COMPILE_VXC
  double t53, t54, t55, t57, t59, t63, t64, t66;
  double t67, t70, t74, t75, t76, t77, t79, t81;
  double t82, t84, t88, t92, t96, t97, t98, t103;
  double t105, t111;

#ifndef XC_DONT_COMPILE_FXC
  double t114, t115, t123, t125, t129, t133, t135, t140;
  double t142, t146, t148, t149, t150, t151, t152, t153;
  double t156, t157, t158, t159, t160, t163, t165, t166;
  double t170, t175, t182, t186, t188, t192, t193, t197;
  double t199, t201, t203, t207, t208, t214, t217, t218;
  double t219, t227, t236, t242;

#ifndef XC_DONT_COMPILE_KXC
  double t246, t247, t258, t260, t264, t269, t277, t278;
  double t282, t283, t288, t290, t294, t300, t301, t305;
  double t306, t308, t311, t312, t313, t314, t315, t319;
  double t324, t333, t345, t350, t351, t355, t356, t361;
  double t366, t367, t368, t369, t373, t375, t382, t393;
  double t401, t403, t407, t415, t416, t417, t422, t429;
  double t432, t433, t434, t439, t440, t441, t449, t453;
  double t454, t459, t460, t465, t472;

#ifndef XC_DONT_COMPILE_LXC
  double t487, t494, t499, t501, t508, t516, t518, t522;
  double t527, t538, t542, t553, t560, t571, t575, t588;
  double t609, t630, t634, t640, t655, t661, t727, t789;
  double t794, t846;
#endif

#endif

#endif

#endif

#endif


  gga_x_dk87_params *params;
 
  assert(p->params != NULL);
  params = (gga_x_dk87_params * )(p->params);

  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = t12 * t12;
  t14 = t2 * t13;
  t15 = M_PI * M_PI;
  t16 = POW_1_3(t15);
  t17 = 0.1e1 / t16;
  t18 = t1 * t1;
  t20 = 0.1e1 / t3;
  t22 = t14 * t17 * t18 * t20;
  t23 = t5 * sigma[0];
  t24 = t23 * t9;
  t25 = rho[0] * rho[0];
  t26 = t10 * t10;
  t28 = 0.1e1 / t26 / t25;
  t29 = sqrt(sigma[0]);
  t31 = t10 * rho[0];
  t34 = pow(t29 * t8 / t31, params->alpha);
  t35 = params->a1 * t34;
  t36 = 0.1e1 + t35;
  t38 = params->b1 * sigma[0];
  t39 = t9 * t28;
  t41 = t38 * t39 + 0.1e1;
  t42 = 0.1e1 / t41;
  t43 = t28 * t36 * t42;
  t47 = 0.1e1 + 0.7e1 / 0.11664e5 * t22 * t24 * t43;
  t49 = t7 * t11 * t47;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t49;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t53 = t31 * t1 * t3;
  t54 = t6 * t9;
  t55 = t25 * rho[0];
  t57 = 0.1e1 / t26 / t55;
  t59 = t57 * t36 * t42;
  t63 = t14 * t17;
  t64 = t18 * t20;
  t66 = t63 * t64 * t5;
  t67 = sigma[0] * t9;
  t70 = t35 * params->alpha * t42;
  t74 = sigma[0] * sigma[0];
  t75 = t74 * t8;
  t76 = t25 * t25;
  t77 = t76 * t25;
  t79 = 0.1e1 / t10 / t77;
  t81 = t41 * t41;
  t82 = 0.1e1 / t81;
  t84 = t36 * t82 * params->b1;
  t88 = -0.7e1 / 0.4374e4 * t22 * t24 * t59 - 0.7e1 / 0.8748e4 * t66 * t67 * t57 * t70 + 0.7e1 / 0.2187e4 * t66 * t75 * t79 * t84;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t49 / 0.4e1 - 0.3e1 / 0.16e2 * t53 * t54 * t88;

  t92 = t5 * t9;
  t96 = t39 * params->a1;
  t97 = t34 * params->alpha;
  t98 = t97 * t42;
  t103 = t76 * rho[0];
  t105 = 0.1e1 / t10 / t103;
  t111 = t54 * (0.7e1 / 0.11664e5 * t22 * t92 * t43 + 0.7e1 / 0.23328e5 * t66 * t96 * t98 - 0.7e1 / 0.5832e4 * t66 * sigma[0] * t8 * t105 * t84);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t53 * t111;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t114 = 0.1e1 / t26;
  t115 = t9 * t114;
  t123 = 0.1e1 / t26 / t76;
  t125 = t123 * t36 * t42;
  t129 = t67 * t123;
  t133 = t76 * t55;
  t135 = 0.1e1 / t10 / t133;
  t140 = params->alpha * params->alpha;
  t142 = t35 * t140 * t42;
  t146 = t5 * t74;
  t148 = t63 * t64 * t146;
  t149 = t8 * t135;
  t150 = t149 * params->a1;
  t151 = t82 * params->b1;
  t152 = t97 * t151;
  t153 = t150 * t152;
  t156 = t74 * sigma[0];
  t157 = t5 * t156;
  t158 = t76 * t76;
  t159 = t158 * t25;
  t160 = 0.1e1 / t159;
  t163 = 0.1e1 / t81 / t41;
  t165 = params->b1 * params->b1;
  t166 = t36 * t163 * t165;
  t170 = 0.77e2 / 0.13122e5 * t22 * t24 * t125 + 0.133e3 / 0.26244e5 * t66 * t129 * t70 - 0.7e1 / 0.243e3 * t66 * t75 * t135 * t84 + 0.7e1 / 0.6561e4 * t66 * t129 * t142 - 0.56e2 / 0.6561e4 * t148 * t153 + 0.224e3 / 0.6561e4 * t22 * t157 * t160 * t166;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t115 * t47 / 0.12e2 - t7 * t11 * t88 / 0.2e1 - 0.3e1 / 0.16e2 * t53 * t54 * t170;

  t175 = t10 * t1 * t3;
  t182 = t9 * t57 * params->a1;
  t186 = t8 * t79;
  t188 = t151 * sigma[0];
  t192 = t34 * t140;
  t193 = t192 * t42;
  t197 = t5 * t8;
  t199 = t63 * t64 * t197;
  t201 = t79 * params->a1 * t34;
  t203 = params->alpha * t82 * t38;
  t207 = t158 * rho[0];
  t208 = 0.1e1 / t207;
  t214 = t54 * (-0.7e1 / 0.4374e4 * t22 * t92 * t59 - 0.7e1 / 0.4374e4 * t66 * t182 * t98 + 0.7e1 / 0.729e3 * t66 * t186 * t36 * t188 - 0.7e1 / 0.17496e5 * t66 * t182 * t193 + 0.7e1 / 0.2187e4 * t199 * t201 * t203 - 0.28e2 / 0.2187e4 * t22 * t146 * t208 * t166);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t175 * t111 / 0.4e1 - 0.3e1 / 0.16e2 * t53 * t214;

  t217 = 0.1e1 / sigma[0];
  t218 = t217 * t42;
  t219 = t97 * t218;
  t227 = t192 * t218;
  t236 = 0.1e1 / t158;
  t242 = t54 * (0.7e1 / 0.23328e5 * t66 * t96 * t219 - 0.7e1 / 0.2916e4 * t22 * t197 * t105 * t84 + 0.7e1 / 0.46656e5 * t66 * t96 * t227 - 0.7e1 / 0.5832e4 * t66 * t8 * t105 * params->a1 * t152 + 0.7e1 / 0.1458e4 * t22 * t23 * t236 * t166);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t53 * t242;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t246 = 0.1e1 / t26 / rho[0];
  t247 = t9 * t246;
  t258 = 0.1e1 / t26 / t103;
  t260 = t258 * t36 * t42;
  t264 = t67 * t258;
  t269 = 0.1e1 / t10 / t158;
  t277 = t8 * t269;
  t278 = t277 * params->a1;
  t282 = t158 * t55;
  t283 = 0.1e1 / t282;
  t288 = t140 * params->alpha;
  t290 = t35 * t288 * t42;
  t294 = t192 * t151;
  t300 = t163 * t165;
  t301 = t97 * t300;
  t305 = t74 * t74;
  t306 = t158 * t103;
  t308 = 0.1e1 / t26 / t306;
  t311 = t81 * t81;
  t312 = 0.1e1 / t311;
  t313 = t165 * params->b1;
  t314 = t312 * t313;
  t315 = t314 * t9;
  t319 = -0.539e3 / 0.19683e5 * t22 * t24 * t260 - 0.413e3 / 0.13122e5 * t66 * t264 * t70 + 0.4774e4 / 0.19683e5 * t66 * t75 * t269 * t84 - 0.77e2 / 0.6561e4 * t66 * t264 * t142 + 0.280e3 / 0.2187e4 * t148 * t278 * t152 - 0.4256e4 / 0.6561e4 * t22 * t157 * t283 * t166 - 0.28e2 / 0.19683e5 * t66 * t264 * t290 + 0.112e3 / 0.6561e4 * t148 * t278 * t294 - 0.896e3 / 0.6561e4 * t66 * t156 * t283 * params->a1 * t301 + 0.1792e4 / 0.6561e4 * t66 * t305 * t308 * t36 * t315;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t247 * t47 / 0.18e2 - t7 * t115 * t88 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t170 - 0.3e1 / 0.16e2 * t53 * t54 * t319;

  t324 = t114 * t1 * t3;
  t333 = t9 * t123 * params->a1;
  t345 = t135 * params->a1 * t34;
  t350 = t5 * t160 * t36;
  t351 = t300 * t74;
  t355 = t34 * t288;
  t356 = t355 * t42;
  t361 = t140 * t82 * t38;
  t366 = t160 * params->a1 * t34;
  t367 = params->alpha * t163;
  t368 = t165 * t74;
  t369 = t367 * t368;
  t373 = t158 * t76;
  t375 = 0.1e1 / t26 / t373;
  t382 = t54 * (0.77e2 / 0.13122e5 * t22 * t92 * t125 + 0.35e2 / 0.4374e4 * t66 * t333 * t98 - 0.455e3 / 0.6561e4 * t66 * t149 * t36 * t188 + 0.7e1 / 0.1944e4 * t66 * t333 * t193 - 0.91e2 / 0.2187e4 * t199 * t345 * t203 + 0.476e3 / 0.2187e4 * t22 * t350 * t351 + 0.7e1 / 0.13122e5 * t66 * t333 * t356 - 0.14e2 / 0.2187e4 * t199 * t345 * t361 + 0.112e3 / 0.2187e4 * t66 * t366 * t369 - 0.224e3 / 0.2187e4 * t66 * t156 * t375 * t36 * t315);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t324 * t111 / 0.12e2 - t175 * t214 / 0.2e1 - 0.3e1 / 0.16e2 * t53 * t382;

  t393 = t186 * params->a1;
  t401 = t5 * t208;
  t403 = t300 * sigma[0];
  t407 = t355 * t218;
  t415 = t208 * params->a1 * t34;
  t416 = t165 * sigma[0];
  t417 = t367 * t416;
  t422 = 0.1e1 / t26 / t282;
  t429 = t54 * (-0.7e1 / 0.8748e4 * t66 * t182 * t219 - 0.7e1 / 0.8748e4 * t66 * t182 * t227 + 0.49e2 / 0.4374e4 * t66 * t393 * t152 + 0.28e2 / 0.2187e4 * t22 * t197 * t79 * t84 - 0.140e3 / 0.2187e4 * t22 * t401 * t36 * t403 - 0.7e1 / 0.34992e5 * t66 * t182 * t407 + 0.7e1 / 0.2916e4 * t66 * t393 * t294 - 0.14e2 / 0.729e3 * t66 * t415 * t417 + 0.28e2 / 0.729e3 * t66 * t74 * t422 * t36 * t315);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t175 * t242 / 0.4e1 - 0.3e1 / 0.16e2 * t53 * t429;

  t432 = 0.1e1 / t74;
  t433 = t432 * t42;
  t434 = t97 * t433;
  t439 = t105 * params->a1 * t34;
  t440 = params->alpha * t217;
  t441 = t440 * t151;
  t449 = t355 * t433;
  t453 = t140 * t217;
  t454 = t453 * t151;
  t459 = t236 * params->a1 * t34;
  t460 = t367 * t165;
  t465 = 0.1e1 / t26 / t159;
  t472 = t54 * (-0.7e1 / 0.23328e5 * t66 * t96 * t434 - 0.7e1 / 0.3888e4 * t199 * t439 * t441 + 0.7e1 / 0.486e3 * t22 * t5 * t236 * t166 + 0.7e1 / 0.93312e5 * t66 * t96 * t449 - 0.7e1 / 0.7776e4 * t199 * t439 * t454 + 0.7e1 / 0.972e3 * t66 * t459 * t460 - 0.7e1 / 0.486e3 * t66 * sigma[0] * t465 * t36 * t315);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t53 * t472;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t487 = 0.1e1 / t26 / t77;
  t494 = 0.1e1 / t10 / t207;
  t499 = t158 * t77;
  t501 = 0.1e1 / t26 / t499;
  t508 = t158 * t158;
  t516 = t165 * t165;
  t518 = 0.1e1 / t311 / t41 * t516 * t8;
  t522 = 0.1e1 / t373;
  t527 = t67 * t487;
  t538 = t156 * t522 * params->a1;
  t542 = t140 * t140;
  t553 = t8 * t494 * params->a1;
  t560 = t355 * t151;
  t571 = params->alpha * t312 * t313 * t9;
  t575 = 0.9163e4 / 0.59049e5 * t22 * t24 * t487 * t36 * t42 - 0.42658e5 / 0.19683e5 * t66 * t75 * t494 * t84 - 0.175616e6 / 0.19683e5 * t66 * t305 * t501 * t36 * t315 + 0.114688e6 / 0.19683e5 * t66 * t305 * sigma[0] / t10 / t508 / rho[0] * t36 * t518 + 0.574112e6 / 0.59049e5 * t22 * t157 * t522 * t166 + 0.25375e5 / 0.118098e6 * t66 * t527 * t70 + 0.2135e4 / 0.19683e5 * t66 * t527 * t142 + 0.1400e4 / 0.59049e5 * t66 * t527 * t290 + 0.73472e5 / 0.19683e5 * t66 * t538 * t301 + 0.112e3 / 0.59049e5 * t66 * t527 * t35 * t542 * t42 + 0.7168e4 / 0.19683e5 * t66 * t538 * t192 * t300 - 0.92008e5 / 0.59049e5 * t148 * t553 * t152 - 0.2464e4 / 0.6561e4 * t148 * t553 * t294 - 0.1792e4 / 0.59049e5 * t148 * t553 * t560 - 0.28672e5 / 0.19683e5 * t63 * t64 * t5 * t305 * t501 * params->a1 * t34 * t571;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t39 * t47 + 0.2e1 / 0.9e1 * t7 * t247 * t88 - t7 * t115 * t170 / 0.2e1 - t7 * t11 * t319 - 0.3e1 / 0.16e2 * t53 * t54 * t575;

  t588 = t9 * t258 * params->a1;
  t609 = t34 * t542;
  t630 = t283 * params->a1 * t34;
  t634 = t140 * t163;
  t640 = t269 * params->a1 * t34;
  t655 = t35 * params->alpha;
  t661 = -0.889e3 / 0.19683e5 * t66 * t588 * t98 + 0.3542e4 / 0.6561e4 * t66 * t277 * t36 * t188 - 0.721e3 / 0.26244e5 * t66 * t588 * t193 - 0.287e3 / 0.39366e5 * t66 * t588 * t356 + 0.19936e5 / 0.6561e4 * t66 * t308 * t36 * t312 * t313 * t156 * t9 - 0.14e2 / 0.19683e5 * t66 * t588 * t609 * t42 - 0.14336e5 / 0.6561e4 * t66 * t305 / t10 / t508 * t36 * t518 - 0.539e3 / 0.19683e5 * t22 * t92 * t260 - 0.57400e5 / 0.19683e5 * t22 * t5 * t283 * t36 * t351 - 0.8176e4 / 0.6561e4 * t66 * t630 * t369 - 0.896e3 / 0.6561e4 * t66 * t630 * t634 * t368 + 0.8666e4 / 0.19683e5 * t199 * t640 * t203 + 0.266e3 / 0.2187e4 * t199 * t640 * t361 + 0.224e3 / 0.19683e5 * t199 * t640 * t288 * t82 * t38 + 0.3584e4 / 0.6561e4 * t63 * t64 * t5 * t308 * t655 * t314 * t156 * t9;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t246 * t1 * t3 * t111 / 0.18e2 - t324 * t214 / 0.4e1 - 0.3e1 / 0.4e1 * t175 * t382 - 0.3e1 / 0.16e2 * t53 * t54 * t661;

  t727 = 0.4676e4 / 0.6561e4 * t22 * t350 * t403 + 0.35e2 / 0.8748e4 * t66 * t333 * t227 - 0.1211e4 / 0.13122e5 * t66 * t153 + 0.7e1 / 0.3888e4 * t66 * t333 * t407 - 0.301e3 / 0.8748e4 * t66 * t150 * t294 + 0.826e3 / 0.2187e4 * t66 * t366 * t417 + 0.7e1 / 0.26244e5 * t66 * t333 * t609 * t218 - 0.28e2 / 0.6561e4 * t66 * t150 * t560 + 0.112e3 / 0.2187e4 * t66 * t366 * t634 * t416 + 0.77e2 / 0.26244e5 * t66 * t333 * t219 - 0.448e3 / 0.2187e4 * t63 * t64 * t5 * t375 * t655 * t314 * t74 * t9 - 0.532e3 / 0.6561e4 * t22 * t197 * t135 * t84 - 0.700e3 / 0.729e3 * t66 * t375 * t36 * t312 * t313 * t74 * t9 + 0.1792e4 / 0.2187e4 * t66 * t156 / t10 / t158 / t133 * t36 * t518;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t324 * t242 / 0.12e2 - t175 * t429 / 0.2e1 - 0.3e1 / 0.16e2 * t53 * t54 * t727;

  t789 = 0.7e1 / 0.8748e4 * t66 * t182 * t434 + 0.7e1 / 0.17496e5 * t66 * t182 * t192 * t433 + 0.35e2 / 0.4374e4 * t199 * t201 * t441 + 0.7e1 / 0.972e3 * t199 * t201 * t454 - 0.70e2 / 0.729e3 * t66 * t415 * t460 - 0.28e2 / 0.243e3 * t22 * t401 * t166 + 0.196e3 / 0.729e3 * t66 * t422 * t36 * t312 * t313 * sigma[0] * t9 - 0.7e1 / 0.34992e5 * t66 * t182 * t449 - 0.7e1 / 0.69984e5 * t66 * t182 * t609 * t433 + 0.7e1 / 0.4374e4 * t199 * t201 * t288 * t217 * t151 - 0.14e2 / 0.729e3 * t66 * t415 * t634 * t165 + 0.56e2 / 0.729e3 * t63 * t64 * t5 * t422 * t655 * t314 * t67 - 0.224e3 / 0.729e3 * t66 * t74 / t10 / t499 * t36 * t518;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t175 * t472 / 0.4e1 - 0.3e1 / 0.16e2 * t53 * t54 * t789;

  t794 = 0.1e1 / t156 * t42;
  t846 = -0.7e1 / 0.46656e5 * t66 * t96 * t192 * t794 + 0.7e1 / 0.11664e5 * t66 * t96 * t97 * t794 + 0.7e1 / 0.2916e4 * t199 * t439 * params->alpha * t432 * t151 + 0.7e1 / 0.486e3 * t66 * t459 * t440 * t300 - 0.14e2 / 0.243e3 * t22 * t5 * t465 * t36 * t315 + 0.7e1 / 0.186624e6 * t66 * t96 * t609 * t794 - 0.7e1 / 0.46656e5 * t66 * t96 * t355 * t794 - 0.7e1 / 0.11664e5 * t199 * t439 * t288 * t432 * t151 + 0.7e1 / 0.972e3 * t66 * t459 * t453 * t300 - 0.7e1 / 0.243e3 * t66 * t465 * params->a1 * t34 * t571 + 0.28e2 / 0.243e3 * t66 * sigma[0] / t10 / t306 * t36 * t518;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t53 * t54 * t846;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t22, t23, t24, t25;
  double t26, t28, t29, t30, t31, t32, t34, t35;
  double t39, t41, t43, t45, t46, t47, t51, t53;
  double t55, t56, t57, t58, t59, t60, t61, t62;
  double t64, t65, t69, t71, t73, t75, t76, t77;
  double t81, t83;

#ifndef XC_DONT_COMPILE_VXC
  double t85, t86, t87, t88, t89, t90, t92, t93;
  double t95, t96, t97, t98, t99, t101, t102, t103;
  double t105, t107, t114, t117, t118, t122, t123, t124;
  double t125, t127, t129, t130, t132, t136, t138, t139;
  double t140, t141, t142, t144, t145, t146, t148, t149;
  double t153, t154, t156, t157, t158, t159, t161, t162;
  double t163, t165, t167, t173, t174, t178, t179, t180;
  double t181, t183, t185, t186, t188, t192, t194, t195;
  double t199, t200, t201, t202, t203, t212, t214, t219;
  double t223, t232, t234, t239;

#ifndef XC_DONT_COMPILE_FXC
  double t243, t245, t246, t247, t248, t249, t250, t252;
  double t253, t254, t256, t257, t258, t260, t261, t262;
  double t263, t264, t265, t267, t268, t270, t271, t273;
  double t274, t276, t277, t279, t281, t286, t290, t292;
  double t297, t298, t299, t305, t306, t310, t311, t312;
  double t313, t314, t317, t319, t320, t324, t326, t327;
  double t328, t329, t330, t331, t332, t334, t335, t336;
  double t338, t339, t340, t341, t343, t344, t345, t347;
  double t348, t349, t351, t352, t353, t354, t356, t359;
  double t361, t363, t366, t367, t368, t370, t374, t375;
  double t376, t377, t379, t382, t384, t385, t387, t390;
  double t392, t395, t397, t400, t401, t403, t404, t405;
  double t406, t407, t409, t410, t411, t412, t414, t415;
  double t416, t417, t419, t420, t421, t423, t424, t425;
  double t427, t429, t434, t438, t440, t445, t446, t452;
  double t453, t457, t458, t459, t460, t461, t464, t466;
  double t470, t472, t473, t474, t477, t479, t480, t488;
  double t492, t494, t502, t503, t504, t508, t509, t514;
  double t519, t520, t521, t526, t531, t538, t542, t544;
  double t552, t553, t554, t558, t559, t564, t565, t569;
  double t570, t571, t572, t580, t581, t586, t587, t591;
  double t596, t597, t601, t602, t603, t604, t612, t613;
  double t618, t619, t623, t628, t629;

#ifndef XC_DONT_COMPILE_KXC
  double t636, t638, t642, t643, t644, t645, t647, t648;
  double t649, t651, t653, t655, t656, t657, t659, t660;
  double t662, t663, t664, t665, t667, t668, t669, t671;
  double t673, t675, t676, t677, t679, t680, t681, t683;
  double t684, t686, t689, t691, t693, t694, t695, t697;
  double t698, t699, t700, t701, t703, t704, t706, t707;
  double t708, t710, t711, t713, t715, t716, t718, t719;
  double t720, t722, t723, t725, t726, t728, t731, t733;
  double t738, t743, t752, t756, t757, t762, t763, t764;
  double t768, t774, t775, t779, t780, t781, t783, t785;
  double t786, t788, t789, t793, t795, t796, t797, t802;
  double t803, t806, t807, t808, t810, t812, t814, t815;
  double t816, t817, t819, t821, t822, t823, t825, t827;
  double t829, t830, t831, t833, t835, t837, t839, t841;
  double t843, t844, t846, t851, t854, t857, t859, t868;
  double t871, t872, t874, t876, t878, t880, t882, t884;
  double t887, t888, t890, t891, t892, t894, t896, t898;
  double t900, t902, t904, t907, t912, t914, t916, t918;
  double t920, t922, t924, t926, t928, t930, t932, t934;
  double t936, t938, t943, t947, t953, t956, t959, t962;
  double t965, t967, t969, t971, t973, t976, t977, t979;
  double t981, t983, t984, t985, t987, t989, t991, t993;
  double t996, t1004, t1005, t1010, t1011, t1013, t1014, t1015;
  double t1017, t1018, t1019, t1020, t1022, t1023, t1025, t1027;
  double t1028, t1029, t1032, t1033, t1035, t1036, t1037, t1039;
  double t1040, t1041, t1043, t1044, t1045, t1047, t1048, t1049;
  double t1050, t1052, t1053, t1055, t1057, t1062, t1067, t1076;
  double t1080, t1081, t1086, t1087, t1091, t1097, t1098, t1102;
  double t1103, t1104, t1106, t1108, t1109, t1111, t1115, t1117;
  double t1118, t1119, t1123, t1127, t1129, t1130, t1134, t1137;
  double t1145, t1149, t1158, t1163, t1164, t1171, t1172, t1177;
  double t1178, t1179, t1180, t1184, t1186, t1191, t1196, t1200;
  double t1201, t1205, t1211, t1212, t1213, t1215, t1216, t1217;
  double t1218, t1222, t1225, t1226, t1228, t1232, t1234, t1235;
  double t1239, t1242, t1245, t1250, t1254, t1259, t1263, t1266;
  double t1273, t1277, t1286, t1291, t1292, t1299, t1300, t1305;
  double t1306, t1307, t1308, t1312, t1314, t1319, t1320, t1323;
  double t1326, t1330, t1343, t1345, t1349, t1350, t1354, t1359;
  double t1360, t1361, t1366, t1371, t1372, t1375, t1377, t1381;
  double t1386, t1390, t1403, t1405, t1409, t1410, t1414, t1419;
  double t1420, t1421, t1426, t1431, t1432, t1435, t1436, t1437;
  double t1441, t1449, t1450, t1454, t1459, t1460, t1465, t1470;
  double t1471, t1474, t1475, t1476, t1480, t1488, t1489, t1493;
  double t1498, t1499, t1504, t1509, t1510;

#ifndef XC_DONT_COMPILE_LXC
  double t1524, t1528, t1531, t1534, t1536, t1538, t1540, t1542;
  double t1548, t1555, t1566, t1576, t1579, t1582, t1585, t1592;
  double t1597, t1602, t1604, t1611, t1619, t1620, t1625, t1633;
  double t1647, t1653, t1663, t1665, t1669, t1676, t1680, t1686;
  double t1688, t1690, t1693, t1696, t1702, t1705, t1708, t1722;
  double t1724, t1726, t1732, t1739, t1741, t1742, t1743, t1748;
  double t1750, t1752, t1754, t1756, t1762, t1764, t1766, t1767;
  double t1768, t1773, t1776, t1786, t1789, t1792, t1794, t1799;
  double t1806, t1809, t1810, t1812, t1813, t1815, t1823, t1826;
  double t1829, t1835, t1836, t1863, t1864, t1865, t1867, t1879;
  double t1880, t1886, t1888, t1890, t1894, t1901, t1907, t1909;
  double t1912, t1918, t1925, t1931, t1938, t1940, t1946, t1949;
  double t1962, t1967, t1969, t1972, t1978, t1982, t1989, t2000;
  double t2003, t2006, t2012, t2015, t2022, t2028, t2030, t2036;
  double t2039, t2042, t2050, t2053, t2063, t2105, t2108, t2113;
  double t2126, t2133, t2140, t2150, t2153, t2160, t2169, t2184;
  double t2191, t2207, t2217, t2232, t2241, t2253, t2263, t2266;
  double t2269, t2272, t2275, t2278, t2281, t2304, t2319, t2374;
  double t2380, t2382, t2395, t2398, t2406, t2409, t2416, t2421;
  double t2434, t2442, t2447, t2452, t2462, t2487, t2500, t2532;
  double t2539, t2544, t2549, t2551, t2558, t2566, t2571, t2579;
  double t2593, t2599, t2610, t2614, t2618, t2621, t2626, t2629;
  double t2632, t2637, t2676, t2677, t2682, t2689, t2701, t2706;
  double t2709, t2713, t2731, t2734, t2741, t2744, t2747, t2751;
  double t2764, t2765, t2767, t2769, t2771, t2772, t2786, t2790;
  double t2797, t2810, t2813, t2814, t2816, t2829, t2832, t2845;
  double t2857, t2874, t2882, t2891, t2900, t2932, t2971, t2979;
  double t2983, t2988, t2995, t3001, t3024, t3025, t3027, t3059;
  double t3098, t3103, t3104, t3116, t3131, t3141, t3188, t3227;
  double t3231, t3292, t3296, t3365, t3369, t3422, t3426, t3479;
#endif

#endif

#endif

#endif

#endif


  gga_x_dk87_params *params;
 
  assert(p->params != NULL);
  params = (gga_x_dk87_params * )(p->params);

  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = t18 * t18;
  t20 = t2 * t19;
  t21 = M_PI * M_PI;
  t22 = POW_1_3(t21);
  t23 = 0.1e1 / t22;
  t24 = t1 * t1;
  t25 = t23 * t24;
  t26 = 0.1e1 / t3;
  t28 = t20 * t25 * t26;
  t29 = t5 * sigma[0];
  t30 = rho[0] * rho[0];
  t31 = POW_1_3(rho[0]);
  t32 = t31 * t31;
  t34 = 0.1e1 / t32 / t30;
  t35 = sqrt(sigma[0]);
  t39 = pow(t35 / t31 / rho[0], params->alpha);
  t41 = params->a1 * t39 + 0.1e1;
  t43 = params->b1 * sigma[0];
  t45 = t43 * t34 + 0.1e1;
  t46 = 0.1e1 / t45;
  t47 = t34 * t41 * t46;
  t51 = 0.1e1 + 0.7e1 / 0.11664e5 * t28 * t29 * t47;
  t53 = t7 * t17 * t51;
  t55 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t56 = POW_1_3(t55);
  t57 = t56 * t55;
  t58 = t57 * t16;
  t59 = t5 * sigma[2];
  t60 = rho[1] * rho[1];
  t61 = POW_1_3(rho[1]);
  t62 = t61 * t61;
  t64 = 0.1e1 / t62 / t60;
  t65 = sqrt(sigma[2]);
  t69 = pow(t65 / t61 / rho[1], params->alpha);
  t71 = params->a1 * t69 + 0.1e1;
  t73 = params->b1 * sigma[2];
  t75 = t73 * t64 + 0.1e1;
  t76 = 0.1e1 / t75;
  t77 = t64 * t71 * t76;
  t81 = 0.1e1 + 0.7e1 / 0.11664e5 * t28 * t59 * t77;
  t83 = t7 * t58 * t81;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t53 - 0.3e1 / 0.8e1 * t83;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t85 = 0.3e1 / 0.8e1 * t53;
  t86 = 0.3e1 / 0.8e1 * t83;
  t87 = t14 * t16;
  t88 = t9 * t9;
  t89 = 0.1e1 / t88;
  t90 = t8 * t89;
  t92 = t10 / 0.2e1 - t90 / 0.2e1;
  t93 = t51 * t92;
  t95 = t7 * t87 * t93;
  t96 = t95 / 0.2e1;
  t97 = t16 * t16;
  t98 = 0.1e1 / t97;
  t99 = t15 * t98;
  t101 = t7 * t99 * t51;
  t102 = t101 / 0.8e1;
  t103 = t30 * rho[0];
  t105 = 0.1e1 / t32 / t103;
  t107 = t105 * t41 * t46;
  t114 = t20 * t23 * t24 * t26 * t5;
  t117 = t39 * params->alpha;
  t118 = t117 * t46;
  t122 = sigma[0] * sigma[0];
  t123 = t5 * t122;
  t124 = t30 * t30;
  t125 = t124 * t30;
  t127 = 0.1e1 / t31 / t125;
  t129 = t45 * t45;
  t130 = 0.1e1 / t129;
  t132 = t41 * t130 * params->b1;
  t136 = -0.7e1 / 0.4374e4 * t28 * t29 * t107 - 0.7e1 / 0.8748e4 * t114 * sigma[0] * t105 * params->a1 * t118 + 0.7e1 / 0.4374e4 * t28 * t123 * t127 * t132;
  t138 = t7 * t17 * t136;
  t139 = 0.3e1 / 0.8e1 * t138;
  t140 = t56 * t16;
  t141 = -t92;
  t142 = t81 * t141;
  t144 = t7 * t140 * t142;
  t145 = t144 / 0.2e1;
  t146 = t57 * t98;
  t148 = t7 * t146 * t81;
  t149 = t148 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t85 - t86 + t9 * (-t96 - t102 - t139 - t145 - t149);

  t153 = -t10 / 0.2e1 - t90 / 0.2e1;
  t154 = t51 * t153;
  t156 = t7 * t87 * t154;
  t157 = t156 / 0.2e1;
  t158 = -t153;
  t159 = t81 * t158;
  t161 = t7 * t140 * t159;
  t162 = t161 / 0.2e1;
  t163 = t60 * rho[1];
  t165 = 0.1e1 / t62 / t163;
  t167 = t165 * t71 * t76;
  t173 = t69 * params->alpha;
  t174 = t173 * t76;
  t178 = sigma[2] * sigma[2];
  t179 = t5 * t178;
  t180 = t60 * t60;
  t181 = t180 * t60;
  t183 = 0.1e1 / t61 / t181;
  t185 = t75 * t75;
  t186 = 0.1e1 / t185;
  t188 = t71 * t186 * params->b1;
  t192 = -0.7e1 / 0.4374e4 * t28 * t59 * t167 - 0.7e1 / 0.8748e4 * t114 * sigma[2] * t165 * params->a1 * t174 + 0.7e1 / 0.4374e4 * t28 * t179 * t183 * t188;
  t194 = t7 * t58 * t192;
  t195 = 0.3e1 / 0.8e1 * t194;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t85 - t86 + t9 * (-t157 - t102 - t162 - t149 - t195);

  t199 = t16 * t9 * t1;
  t200 = t199 * t3;
  t201 = t6 * t15;
  t202 = t20 * t25;
  t203 = t26 * t5;
  t212 = t124 * rho[0];
  t214 = 0.1e1 / t31 / t212;
  t219 = 0.7e1 / 0.11664e5 * t202 * t203 * t47 + 0.7e1 / 0.23328e5 * t28 * t5 * t34 * params->a1 * t118 - 0.7e1 / 0.11664e5 * t28 * t29 * t214 * t132;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t200 * t201 * t219;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t223 = t6 * t57;
  t232 = t180 * rho[1];
  t234 = 0.1e1 / t61 / t232;
  t239 = 0.7e1 / 0.11664e5 * t202 * t203 * t77 + 0.7e1 / 0.23328e5 * t28 * t5 * t64 * params->a1 * t174 - 0.7e1 / 0.11664e5 * t28 * t59 * t234 * t188;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t200 * t223 * t239;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t243 = t101 / 0.4e1;
  t245 = t148 / 0.4e1;
  t246 = t14 * t14;
  t247 = 0.1e1 / t246;
  t248 = t247 * t16;
  t249 = t92 * t92;
  t250 = t51 * t249;
  t252 = t7 * t248 * t250;
  t253 = t252 / 0.6e1;
  t254 = t14 * t98;
  t256 = t7 * t254 * t93;
  t257 = t256 / 0.3e1;
  t258 = t136 * t92;
  t260 = t7 * t87 * t258;
  t261 = t88 * t9;
  t262 = 0.1e1 / t261;
  t263 = t8 * t262;
  t264 = -t89 + t263;
  t265 = t51 * t264;
  t267 = t7 * t87 * t265;
  t268 = t267 / 0.2e1;
  t270 = 0.1e1 / t97 / t9;
  t271 = t15 * t270;
  t273 = t7 * t271 * t51;
  t274 = t273 / 0.12e2;
  t276 = t7 * t99 * t136;
  t277 = t276 / 0.4e1;
  t279 = 0.1e1 / t32 / t124;
  t281 = t279 * t41 * t46;
  t286 = sigma[0] * t279 * params->a1;
  t290 = t124 * t103;
  t292 = 0.1e1 / t31 / t290;
  t297 = params->alpha * params->alpha;
  t298 = t39 * t297;
  t299 = t298 * t46;
  t305 = t130 * params->b1;
  t306 = t117 * t305;
  t310 = t122 * sigma[0];
  t311 = t5 * t310;
  t312 = t124 * t124;
  t313 = t312 * t30;
  t314 = 0.1e1 / t313;
  t317 = 0.1e1 / t129 / t45;
  t319 = params->b1 * params->b1;
  t320 = t41 * t317 * t319;
  t324 = 0.77e2 / 0.13122e5 * t28 * t29 * t281 + 0.133e3 / 0.26244e5 * t114 * t286 * t118 - 0.7e1 / 0.486e3 * t28 * t123 * t292 * t132 + 0.7e1 / 0.6561e4 * t114 * t286 * t299 - 0.28e2 / 0.6561e4 * t114 * t122 * t292 * params->a1 * t306 + 0.56e2 / 0.6561e4 * t28 * t311 * t314 * t320;
  t326 = t7 * t17 * t324;
  t327 = 0.3e1 / 0.8e1 * t326;
  t328 = t56 * t56;
  t329 = 0.1e1 / t328;
  t330 = t329 * t16;
  t331 = t141 * t141;
  t332 = t81 * t331;
  t334 = t7 * t330 * t332;
  t335 = t334 / 0.6e1;
  t336 = t56 * t98;
  t338 = t7 * t336 * t142;
  t339 = t338 / 0.3e1;
  t340 = -t264;
  t341 = t81 * t340;
  t343 = t7 * t140 * t341;
  t344 = t343 / 0.2e1;
  t345 = t57 * t270;
  t347 = t7 * t345 * t81;
  t348 = t347 / 0.12e2;
  t349 = -t253 - t257 - t260 - t268 + t274 - t277 - t327 - t335 - t339 - t344 + t348;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t95 - t243 - 0.3e1 / 0.4e1 * t138 - t144 - t245 + t9 * t349;

  t351 = t6 * t247;
  t352 = t4 * t351;
  t353 = t16 * t51;
  t354 = t153 * t92;
  t356 = t352 * t353 * t354;
  t359 = t7 * t254 * t154;
  t361 = t136 * t153;
  t363 = t7 * t87 * t361;
  t366 = 0.1e1 / t97 / t88;
  t367 = t14 * t366;
  t368 = t51 * t8;
  t370 = t7 * t367 * t368;
  t374 = t6 * t329;
  t375 = t4 * t374;
  t376 = t16 * t81;
  t377 = t158 * t141;
  t379 = t375 * t376 * t377;
  t382 = t7 * t336 * t159;
  t384 = t56 * t366;
  t385 = t81 * t8;
  t387 = t7 * t384 * t385;
  t390 = t192 * t141;
  t392 = t7 * t140 * t390;
  t395 = t7 * t146 * t192;
  t397 = -t356 / 0.6e1 - t359 / 0.6e1 - t363 / 0.2e1 - t370 / 0.2e1 - t256 / 0.6e1 + t274 - t276 / 0.8e1 - t379 / 0.6e1 - t382 / 0.6e1 + t387 / 0.2e1 - t338 / 0.6e1 + t348 - t392 / 0.2e1 - t395 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t397 - t139 - t145 - t157 - t162 - t195 - t243 - t245 - t96;

  t400 = t153 * t153;
  t401 = t51 * t400;
  t403 = t7 * t248 * t401;
  t404 = t403 / 0.6e1;
  t405 = t359 / 0.3e1;
  t406 = t89 + t263;
  t407 = t51 * t406;
  t409 = t7 * t87 * t407;
  t410 = t409 / 0.2e1;
  t411 = t158 * t158;
  t412 = t81 * t411;
  t414 = t7 * t330 * t412;
  t415 = t414 / 0.6e1;
  t416 = t382 / 0.3e1;
  t417 = t192 * t158;
  t419 = t7 * t140 * t417;
  t420 = -t406;
  t421 = t81 * t420;
  t423 = t7 * t140 * t421;
  t424 = t423 / 0.2e1;
  t425 = t395 / 0.4e1;
  t427 = 0.1e1 / t62 / t180;
  t429 = t427 * t71 * t76;
  t434 = sigma[2] * t427 * params->a1;
  t438 = t180 * t163;
  t440 = 0.1e1 / t61 / t438;
  t445 = t69 * t297;
  t446 = t445 * t76;
  t452 = t186 * params->b1;
  t453 = t173 * t452;
  t457 = t178 * sigma[2];
  t458 = t5 * t457;
  t459 = t180 * t180;
  t460 = t459 * t60;
  t461 = 0.1e1 / t460;
  t464 = 0.1e1 / t185 / t75;
  t466 = t71 * t464 * t319;
  t470 = 0.77e2 / 0.13122e5 * t28 * t59 * t429 + 0.133e3 / 0.26244e5 * t114 * t434 * t174 - 0.7e1 / 0.486e3 * t28 * t179 * t440 * t188 + 0.7e1 / 0.6561e4 * t114 * t434 * t446 - 0.28e2 / 0.6561e4 * t114 * t178 * t440 * params->a1 * t453 + 0.56e2 / 0.6561e4 * t28 * t458 * t461 * t466;
  t472 = t7 * t58 * t470;
  t473 = 0.3e1 / 0.8e1 * t472;
  t474 = -t404 - t405 - t410 + t274 - t415 - t416 - t419 - t424 + t348 - t425 - t473;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t156 - t243 - t161 - t245 - 0.3e1 / 0.4e1 * t194 + t9 * t474;

  t477 = t7 * t17 * t219;
  t479 = t6 * t14;
  t480 = t219 * t92;
  t488 = t5 * t105 * params->a1;
  t492 = t5 * t127;
  t494 = t305 * sigma[0];
  t502 = t127 * params->a1 * t39;
  t503 = params->alpha * t130;
  t504 = t503 * t43;
  t508 = t312 * rho[0];
  t509 = 0.1e1 / t508;
  t514 = -0.7e1 / 0.4374e4 * t202 * t203 * t107 - 0.7e1 / 0.4374e4 * t28 * t488 * t118 + 0.7e1 / 0.1458e4 * t28 * t492 * t41 * t494 - 0.7e1 / 0.17496e5 * t28 * t488 * t299 + 0.7e1 / 0.4374e4 * t114 * t502 * t504 - 0.7e1 / 0.2187e4 * t28 * t123 * t509 * t320;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t477 / 0.2e1 - t200 * t479 * t480 / 0.2e1 - 0.3e1 / 0.8e1 * t200 * t201 * t514;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t519 = t7 * t58 * t239;
  t520 = t6 * t56;
  t521 = t239 * t141;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t200 * t520 * t521 / 0.2e1 - t519 / 0.2e1;

  t526 = t479 * t219 * t153;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t200 * t526 / 0.2e1 - t477 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t531 = t520 * t239 * t158;
  t538 = t5 * t165 * params->a1;
  t542 = t5 * t183;
  t544 = t452 * sigma[2];
  t552 = t183 * params->a1 * t69;
  t553 = params->alpha * t186;
  t554 = t553 * t73;
  t558 = t459 * rho[1];
  t559 = 0.1e1 / t558;
  t564 = -0.7e1 / 0.4374e4 * t202 * t203 * t167 - 0.7e1 / 0.4374e4 * t28 * t538 * t174 + 0.7e1 / 0.1458e4 * t28 * t542 * t71 * t544 - 0.7e1 / 0.17496e5 * t28 * t538 * t446 + 0.7e1 / 0.4374e4 * t114 * t552 * t554 - 0.7e1 / 0.2187e4 * t28 * t179 * t559 * t466;
  t565 = t223 * t564;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t519 / 0.2e1 - t200 * t531 / 0.2e1 - 0.3e1 / 0.8e1 * t200 * t565;

  t569 = t34 * params->a1 * t39;
  t570 = 0.1e1 / sigma[0];
  t571 = params->alpha * t570;
  t572 = t571 * t46;
  t580 = t297 * t570;
  t581 = t580 * t46;
  t586 = t214 * params->a1 * t39;
  t587 = t503 * params->b1;
  t591 = 0.1e1 / t312;
  t596 = 0.7e1 / 0.23328e5 * t114 * t569 * t572 - 0.7e1 / 0.5832e4 * t28 * t5 * t214 * t132 + 0.7e1 / 0.46656e5 * t114 * t569 * t581 - 0.7e1 / 0.11664e5 * t114 * t586 * t587 + 0.7e1 / 0.5832e4 * t28 * t29 * t591 * t320;
  t597 = t201 * t596;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t200 * t597;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t601 = t64 * params->a1 * t69;
  t602 = 0.1e1 / sigma[2];
  t603 = params->alpha * t602;
  t604 = t603 * t76;
  t612 = t297 * t602;
  t613 = t612 * t76;
  t618 = t234 * params->a1 * t69;
  t619 = t553 * params->b1;
  t623 = 0.1e1 / t459;
  t628 = 0.7e1 / 0.23328e5 * t114 * t601 * t604 - 0.7e1 / 0.5832e4 * t28 * t5 * t234 * t188 + 0.7e1 / 0.46656e5 * t114 * t601 * t613 - 0.7e1 / 0.11664e5 * t114 * t618 * t619 + 0.7e1 / 0.5832e4 * t28 * t59 * t623 * t466;
  t629 = t223 * t628;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t200 * t629;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t636 = t273 / 0.4e1;
  t638 = t347 / 0.4e1;
  t642 = 0.1e1 / t246 / t13;
  t643 = t642 * t16;
  t644 = t249 * t92;
  t645 = t51 * t644;
  t647 = t7 * t643 * t645;
  t648 = t647 / 0.9e1;
  t649 = t247 * t98;
  t651 = t7 * t649 * t250;
  t653 = t92 * t264;
  t655 = t352 * t353 * t653;
  t656 = t655 / 0.2e1;
  t657 = t14 * t270;
  t659 = t7 * t657 * t93;
  t660 = t659 / 0.3e1;
  t662 = 0.1e1 / t328 / t55;
  t663 = t662 * t16;
  t664 = t331 * t141;
  t665 = t81 * t664;
  t667 = t7 * t663 * t665;
  t668 = t667 / 0.9e1;
  t669 = t329 * t98;
  t671 = t7 * t669 * t332;
  t673 = t141 * t340;
  t675 = t375 * t376 * t673;
  t676 = t675 / 0.2e1;
  t677 = t56 * t270;
  t679 = t7 * t677 * t142;
  t680 = t679 / 0.3e1;
  t681 = t136 * t249;
  t683 = t7 * t248 * t681;
  t684 = t683 / 0.2e1;
  t686 = t7 * t254 * t258;
  t689 = t7 * t254 * t265;
  t691 = t324 * t92;
  t693 = t7 * t87 * t691;
  t694 = 0.3e1 / 0.2e1 * t693;
  t695 = t136 * t264;
  t697 = t7 * t87 * t695;
  t698 = 0.3e1 / 0.2e1 * t697;
  t699 = t88 * t88;
  t700 = 0.1e1 / t699;
  t701 = t8 * t700;
  t703 = 0.3e1 * t262 - 0.3e1 * t701;
  t704 = t51 * t703;
  t706 = t7 * t87 * t704;
  t707 = t706 / 0.2e1;
  t708 = t15 * t366;
  t710 = t7 * t708 * t51;
  t711 = 0.5e1 / 0.36e2 * t710;
  t713 = t7 * t336 * t341;
  t715 = -t703;
  t716 = t81 * t715;
  t718 = t7 * t140 * t716;
  t719 = t718 / 0.2e1;
  t720 = t57 * t366;
  t722 = t7 * t720 * t81;
  t723 = 0.5e1 / 0.36e2 * t722;
  t725 = t7 * t271 * t136;
  t726 = t725 / 0.4e1;
  t728 = t7 * t99 * t324;
  t731 = 0.1e1 / t32 / t212;
  t733 = t731 * t41 * t46;
  t738 = sigma[0] * t731 * params->a1;
  t743 = 0.1e1 / t31 / t312;
  t752 = t122 * t743 * params->a1;
  t756 = t312 * t103;
  t757 = 0.1e1 / t756;
  t762 = t297 * params->alpha;
  t763 = t39 * t762;
  t764 = t763 * t46;
  t768 = t298 * t305;
  t774 = t317 * t319;
  t775 = t117 * t774;
  t779 = t122 * t122;
  t780 = t5 * t779;
  t781 = t312 * t212;
  t783 = 0.1e1 / t32 / t781;
  t785 = t129 * t129;
  t786 = 0.1e1 / t785;
  t788 = t319 * params->b1;
  t789 = t41 * t786 * t788;
  t793 = -0.539e3 / 0.19683e5 * t28 * t29 * t733 - 0.413e3 / 0.13122e5 * t114 * t738 * t118 + 0.2387e4 / 0.19683e5 * t28 * t123 * t743 * t132 - 0.77e2 / 0.6561e4 * t114 * t738 * t299 + 0.140e3 / 0.2187e4 * t114 * t752 * t306 - 0.1064e4 / 0.6561e4 * t28 * t311 * t757 * t320 - 0.28e2 / 0.19683e5 * t114 * t738 * t764 + 0.56e2 / 0.6561e4 * t114 * t752 * t768 - 0.224e3 / 0.6561e4 * t114 * t310 * t757 * params->a1 * t775 + 0.448e3 / 0.6561e4 * t28 * t780 * t783 * t789;
  t795 = t7 * t17 * t793;
  t796 = 0.3e1 / 0.8e1 * t795;
  t797 = -t689 / 0.2e1 - t694 - t698 - t707 - t711 - t713 / 0.2e1 - t719 - t723 + t726 - 0.3e1 / 0.8e1 * t728 - t796;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t256 - t252 / 0.2e1 - t334 / 0.2e1 - t338 - 0.3e1 * t260 - 0.3e1 / 0.2e1 * t267 + t636 - 0.3e1 / 0.2e1 * t343 + t638 - 0.3e1 / 0.4e1 * t276 - 0.9e1 / 0.8e1 * t326 + t9 * (t648 - t651 / 0.6e1 - t656 + t660 + t668 - t671 / 0.6e1 - t676 + t680 - t684 - t686 + t797);

  t802 = t356 / 0.3e1;
  t803 = t379 / 0.3e1;
  t806 = t6 * t642;
  t807 = t4 * t806;
  t808 = t153 * t249;
  t810 = t807 * t353 * t808;
  t812 = t98 * t51;
  t814 = t352 * t812 * t354;
  t815 = t814 / 0.9e1;
  t816 = t366 * t51;
  t817 = t8 * t92;
  t819 = t352 * t816 * t817;
  t821 = t6 * t662;
  t822 = t4 * t821;
  t823 = t158 * t331;
  t825 = t822 * t376 * t823;
  t827 = t98 * t81;
  t829 = t375 * t827 * t377;
  t830 = t829 / 0.9e1;
  t831 = t16 * t136;
  t833 = t352 * t831 * t354;
  t835 = t153 * t264;
  t837 = t352 * t353 * t835;
  t839 = t158 * t340;
  t841 = t375 * t376 * t839;
  t843 = t366 * t81;
  t844 = t8 * t141;
  t846 = t375 * t843 * t844;
  t851 = t7 * t367 * t51;
  t854 = t7 * t384 * t81;
  t857 = t7 * t345 * t192;
  t859 = t810 / 0.9e1 - t815 - t819 / 0.3e1 + t825 / 0.9e1 - t830 - t833 / 0.3e1 - t837 / 0.6e1 - t841 / 0.6e1 + t846 / 0.3e1 - t711 - t723 + t725 / 0.6e1 - t728 / 0.8e1 - t851 / 0.2e1 + t854 / 0.2e1 + t857 / 0.12e2;
  t868 = t7 * t657 * t154;
  t871 = 0.1e1 / t97 / t261;
  t872 = t14 * t871;
  t874 = t7 * t872 * t368;
  t876 = t136 * t8;
  t878 = t7 * t367 * t876;
  t880 = t7 * t677 * t159;
  t882 = t192 * t331;
  t884 = t7 * t330 * t882;
  t887 = t7 * t336 * t390;
  t888 = t887 / 0.3e1;
  t890 = t7 * t254 * t361;
  t891 = t890 / 0.3e1;
  t892 = t324 * t153;
  t894 = t7 * t87 * t892;
  t896 = t56 * t871;
  t898 = t7 * t896 * t385;
  t900 = t192 * t340;
  t902 = t7 * t140 * t900;
  t904 = -t651 / 0.18e2 + 0.2e1 / 0.9e1 * t659 - t671 / 0.18e2 + 0.2e1 / 0.9e1 * t679 - t686 / 0.3e1 - t689 / 0.6e1 - t713 / 0.6e1 + t868 / 0.9e1 + 0.7e1 / 0.6e1 * t874 - t878 + t880 / 0.9e1 - t884 / 0.6e1 - t888 - t891 - t894 / 0.2e1 - 0.7e1 / 0.6e1 * t898 - t902 / 0.2e1;
  t907 = -t268 + t636 - t344 + t638 - t363 + t387 - t392 - t425 - t276 / 0.2e1 - t327 + t9 * (t859 + t904);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -0.2e1 / 0.3e1 * t256 - t253 - t335 - 0.2e1 / 0.3e1 * t338 - t802 - t405 - t370 - t803 - t416 - t260 + t907;

  t912 = t400 * t92;
  t914 = t807 * t353 * t912;
  t916 = t406 * t92;
  t918 = t352 * t353 * t916;
  t920 = t411 * t141;
  t922 = t822 * t376 * t920;
  t924 = t158 * t8;
  t926 = t375 * t843 * t924;
  t928 = t16 * t192;
  t930 = t375 * t928 * t377;
  t932 = t420 * t141;
  t934 = t375 * t376 * t932;
  t936 = t153 * t8;
  t938 = t352 * t816 * t936;
  t943 = t7 * t146 * t470;
  t947 = t914 / 0.9e1 - t918 / 0.6e1 + t922 / 0.9e1 + t926 / 0.3e1 - t930 / 0.3e1 - t934 / 0.6e1 - t938 / 0.3e1 - t815 - t830 - t711 - t723 + t725 / 0.12e2 + t857 / 0.6e1 - t943 / 0.8e1 + t659 / 0.9e1 + t679 / 0.9e1;
  t953 = t7 * t649 * t401;
  t956 = t7 * t254 * t407;
  t959 = t7 * t669 * t412;
  t962 = t7 * t336 * t417;
  t965 = t7 * t336 * t421;
  t967 = t136 * t400;
  t969 = t7 * t248 * t967;
  t971 = t136 * t406;
  t973 = t7 * t87 * t971;
  t976 = -t262 - 0.3e1 * t701;
  t977 = t51 * t976;
  t979 = t7 * t87 * t977;
  t981 = t192 * t8;
  t983 = t7 * t384 * t981;
  t984 = -t976;
  t985 = t81 * t984;
  t987 = t7 * t140 * t985;
  t989 = t470 * t141;
  t991 = t7 * t140 * t989;
  t993 = 0.2e1 / 0.9e1 * t868 - t874 / 0.3e1 + 0.2e1 / 0.9e1 * t880 - t888 - t891 + t898 / 0.3e1 - t953 / 0.18e2 - t956 / 0.6e1 - t959 / 0.18e2 - t962 / 0.3e1 - t965 / 0.6e1 - t969 / 0.6e1 - t973 / 0.2e1 - t979 / 0.2e1 + t983 - t987 / 0.2e1 - t991 / 0.2e1;
  t996 = t638 - t363 + t387 - t392 - t395 / 0.2e1 - t410 - t419 - t424 - t277 - t473 + t9 * (t947 + t993);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t257 - t339 - t802 - 0.2e1 / 0.3e1 * t359 - t370 - t803 - 0.2e1 / 0.3e1 * t382 - t404 - t415 + t636 + t996;

  t1004 = t868 / 0.3e1;
  t1005 = t880 / 0.3e1;
  t1010 = t400 * t153;
  t1011 = t51 * t1010;
  t1013 = t7 * t643 * t1011;
  t1014 = t1013 / 0.9e1;
  t1015 = t153 * t406;
  t1017 = t352 * t353 * t1015;
  t1018 = t1017 / 0.2e1;
  t1019 = t411 * t158;
  t1020 = t81 * t1019;
  t1022 = t7 * t663 * t1020;
  t1023 = t1022 / 0.9e1;
  t1025 = t158 * t420;
  t1027 = t375 * t376 * t1025;
  t1028 = t1027 / 0.2e1;
  t1029 = t857 / 0.4e1;
  t1032 = -0.3e1 * t262 - 0.3e1 * t701;
  t1033 = t51 * t1032;
  t1035 = t7 * t87 * t1033;
  t1036 = t1035 / 0.2e1;
  t1037 = t192 * t411;
  t1039 = t7 * t330 * t1037;
  t1040 = t1039 / 0.2e1;
  t1041 = t470 * t158;
  t1043 = t7 * t140 * t1041;
  t1044 = 0.3e1 / 0.2e1 * t1043;
  t1045 = t192 * t420;
  t1047 = t7 * t140 * t1045;
  t1048 = 0.3e1 / 0.2e1 * t1047;
  t1049 = -t1032;
  t1050 = t81 * t1049;
  t1052 = t7 * t140 * t1050;
  t1053 = t1052 / 0.2e1;
  t1055 = 0.1e1 / t62 / t232;
  t1057 = t1055 * t71 * t76;
  t1062 = sigma[2] * t1055 * params->a1;
  t1067 = 0.1e1 / t61 / t459;
  t1076 = t178 * t1067 * params->a1;
  t1080 = t459 * t163;
  t1081 = 0.1e1 / t1080;
  t1086 = t69 * t762;
  t1087 = t1086 * t76;
  t1091 = t445 * t452;
  t1097 = t464 * t319;
  t1098 = t173 * t1097;
  t1102 = t178 * t178;
  t1103 = t5 * t1102;
  t1104 = t459 * t232;
  t1106 = 0.1e1 / t62 / t1104;
  t1108 = t185 * t185;
  t1109 = 0.1e1 / t1108;
  t1111 = t71 * t1109 * t788;
  t1115 = -0.539e3 / 0.19683e5 * t28 * t59 * t1057 - 0.413e3 / 0.13122e5 * t114 * t1062 * t174 + 0.2387e4 / 0.19683e5 * t28 * t179 * t1067 * t188 - 0.77e2 / 0.6561e4 * t114 * t1062 * t446 + 0.140e3 / 0.2187e4 * t114 * t1076 * t453 - 0.1064e4 / 0.6561e4 * t28 * t458 * t1081 * t466 - 0.28e2 / 0.19683e5 * t114 * t1062 * t1087 + 0.56e2 / 0.6561e4 * t114 * t1076 * t1091 - 0.224e3 / 0.6561e4 * t114 * t457 * t1081 * params->a1 * t1098 + 0.448e3 / 0.6561e4 * t28 * t1103 * t1106 * t1111;
  t1117 = t7 * t58 * t1115;
  t1118 = 0.3e1 / 0.8e1 * t1117;
  t1119 = -t1028 - t711 - t723 + t1029 - 0.3e1 / 0.8e1 * t943 - t1036 - t1040 - t1044 - t1048 - t1053 - t1118;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t359 - t382 - t403 / 0.2e1 - t414 / 0.2e1 + t636 + t638 - 0.3e1 / 0.4e1 * t395 - 0.3e1 / 0.2e1 * t409 - 0.3e1 * t419 - 0.3e1 / 0.2e1 * t423 - 0.9e1 / 0.8e1 * t472 + t9 * (t1004 + t1005 - t953 / 0.6e1 - t956 / 0.2e1 - t959 / 0.6e1 - t962 - t965 / 0.2e1 + t1014 - t1018 + t1023 + t1119);

  t1123 = t7 * t87 * t480;
  t1127 = t7 * t99 * t219 / 0.6e1;
  t1129 = t7 * t17 * t514;
  t1130 = t219 * t249;
  t1134 = t514 * t92;
  t1137 = t219 * t264;
  t1145 = t5 * t279 * params->a1;
  t1149 = t5 * t292;
  t1158 = t292 * params->a1 * t39;
  t1163 = t5 * t314 * t41;
  t1164 = t774 * t122;
  t1171 = t297 * t130;
  t1172 = t1171 * t43;
  t1177 = t314 * params->a1 * t39;
  t1178 = params->alpha * t317;
  t1179 = t319 * t122;
  t1180 = t1178 * t1179;
  t1184 = t312 * t124;
  t1186 = 0.1e1 / t32 / t1184;
  t1191 = 0.77e2 / 0.13122e5 * t202 * t203 * t281 + 0.35e2 / 0.4374e4 * t28 * t1145 * t118 - 0.455e3 / 0.13122e5 * t28 * t1149 * t41 * t494 + 0.7e1 / 0.1944e4 * t28 * t1145 * t299 - 0.91e2 / 0.4374e4 * t114 * t1158 * t504 + 0.119e3 / 0.2187e4 * t28 * t1163 * t1164 + 0.7e1 / 0.13122e5 * t28 * t1145 * t764 - 0.7e1 / 0.2187e4 * t114 * t1158 * t1172 + 0.28e2 / 0.2187e4 * t114 * t1177 * t1180 - 0.56e2 / 0.2187e4 * t28 * t311 * t1186 * t789;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1123 - t1127 - t1129 - t200 * t351 * t1130 / 0.6e1 - t200 * t479 * t1134 - t200 * t479 * t1137 / 0.2e1 - 0.3e1 / 0.8e1 * t200 * t201 * t1191;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1196 = t7 * t140 * t521;
  t1200 = t7 * t146 * t239 / 0.6e1;
  t1201 = t239 * t331;
  t1205 = t239 * t340;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1196 - t1200 - t200 * t374 * t1201 / 0.6e1 - t200 * t520 * t1205 / 0.2e1;

  t1211 = t16 * t1;
  t1212 = t1211 * t3;
  t1213 = t1212 * t526;
  t1215 = t3 * t6;
  t1216 = t199 * t1215;
  t1217 = t247 * t219;
  t1218 = t1217 * t354;
  t1222 = t479 * t514 * t153;
  t1225 = t270 * t1;
  t1226 = t1225 * t3;
  t1228 = t479 * t219 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1123 - t1127 - t1129 / 0.2e1 - 0.2e1 / 0.3e1 * t1213 - t1216 * t1218 / 0.6e1 - t200 * t1222 / 0.2e1 - t1226 * t1228 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1232 = t1212 * t531;
  t1234 = t329 * t239;
  t1235 = t1234 * t377;
  t1239 = t520 * t239 * t8;
  t1242 = t1212 * t565;
  t1245 = t520 * t564 * t141;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1196 - t1200 - 0.2e1 / 0.3e1 * t1232 - t1216 * t1235 / 0.6e1 + t1226 * t1239 / 0.2e1 - t1242 / 0.2e1 - t200 * t1245 / 0.2e1;

  t1250 = t351 * t219 * t400;
  t1254 = t479 * t219 * t406;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1213 - t1127 - t200 * t1250 / 0.6e1 - t200 * t1254 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1259 = t374 * t239 * t411;
  t1263 = t520 * t564 * t158;
  t1266 = t520 * t239 * t420;
  t1273 = t5 * t427 * params->a1;
  t1277 = t5 * t440;
  t1286 = t440 * params->a1 * t69;
  t1291 = t5 * t461 * t71;
  t1292 = t1097 * t178;
  t1299 = t297 * t186;
  t1300 = t1299 * t73;
  t1305 = t461 * params->a1 * t69;
  t1306 = params->alpha * t464;
  t1307 = t319 * t178;
  t1308 = t1306 * t1307;
  t1312 = t459 * t180;
  t1314 = 0.1e1 / t62 / t1312;
  t1319 = 0.77e2 / 0.13122e5 * t202 * t203 * t429 + 0.35e2 / 0.4374e4 * t28 * t1273 * t174 - 0.455e3 / 0.13122e5 * t28 * t1277 * t71 * t544 + 0.7e1 / 0.1944e4 * t28 * t1273 * t446 - 0.91e2 / 0.4374e4 * t114 * t1286 * t554 + 0.119e3 / 0.2187e4 * t28 * t1291 * t1292 + 0.7e1 / 0.13122e5 * t28 * t1273 * t1087 - 0.7e1 / 0.2187e4 * t114 * t1286 * t1300 + 0.28e2 / 0.2187e4 * t114 * t1305 * t1308 - 0.56e2 / 0.2187e4 * t28 * t458 * t1314 * t1111;
  t1320 = t223 * t1319;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1232 - t1200 - t1242 - t200 * t1259 / 0.6e1 - t200 * t1263 - t200 * t1266 / 0.2e1 - 0.3e1 / 0.8e1 * t200 * t1320;

  t1323 = t1212 * t597;
  t1326 = t479 * t596 * t92;
  t1330 = t105 * params->a1 * t39;
  t1343 = t5 * t509;
  t1345 = t774 * sigma[0];
  t1349 = t762 * t570;
  t1350 = t1349 * t46;
  t1354 = t1171 * params->b1;
  t1359 = t509 * params->a1 * t39;
  t1360 = t319 * sigma[0];
  t1361 = t1178 * t1360;
  t1366 = 0.1e1 / t32 / t756;
  t1371 = -0.7e1 / 0.8748e4 * t114 * t1330 * t572 - 0.7e1 / 0.8748e4 * t114 * t1330 * t581 + 0.49e2 / 0.8748e4 * t114 * t502 * t587 + 0.14e2 / 0.2187e4 * t28 * t492 * t132 - 0.35e2 / 0.2187e4 * t28 * t1343 * t41 * t1345 - 0.7e1 / 0.34992e5 * t114 * t1330 * t1350 + 0.7e1 / 0.5832e4 * t114 * t502 * t1354 - 0.7e1 / 0.1458e4 * t114 * t1359 * t1361 + 0.7e1 / 0.729e3 * t28 * t123 * t1366 * t789;
  t1372 = t201 * t1371;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1323 / 0.2e1 - t200 * t1326 / 0.2e1 - 0.3e1 / 0.8e1 * t200 * t1372;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1375 = t1212 * t629;
  t1377 = t520 * t628 * t141;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t200 * t1377 / 0.2e1 - t1375 / 0.2e1;

  t1381 = t479 * t596 * t153;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t200 * t1381 / 0.2e1 - t1323 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1386 = t520 * t628 * t158;
  t1390 = t165 * params->a1 * t69;
  t1403 = t5 * t559;
  t1405 = t1097 * sigma[2];
  t1409 = t762 * t602;
  t1410 = t1409 * t76;
  t1414 = t1299 * params->b1;
  t1419 = t559 * params->a1 * t69;
  t1420 = t319 * sigma[2];
  t1421 = t1306 * t1420;
  t1426 = 0.1e1 / t62 / t1080;
  t1431 = -0.7e1 / 0.8748e4 * t114 * t1390 * t604 - 0.7e1 / 0.8748e4 * t114 * t1390 * t613 + 0.49e2 / 0.8748e4 * t114 * t552 * t619 + 0.14e2 / 0.2187e4 * t28 * t542 * t188 - 0.35e2 / 0.2187e4 * t28 * t1403 * t71 * t1405 - 0.7e1 / 0.34992e5 * t114 * t1390 * t1410 + 0.7e1 / 0.5832e4 * t114 * t552 * t1414 - 0.7e1 / 0.1458e4 * t114 * t1419 * t1421 + 0.7e1 / 0.729e3 * t28 * t179 * t1426 * t1111;
  t1432 = t223 * t1431;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1375 / 0.2e1 - t200 * t1386 / 0.2e1 - 0.3e1 / 0.8e1 * t200 * t1432;

  t1435 = 0.1e1 / t122;
  t1436 = params->alpha * t1435;
  t1437 = t1436 * t46;
  t1441 = t571 * t305;
  t1449 = t762 * t1435;
  t1450 = t1449 * t46;
  t1454 = t580 * t305;
  t1459 = t591 * params->a1 * t39;
  t1460 = t1178 * t319;
  t1465 = 0.1e1 / t32 / t313;
  t1470 = -0.7e1 / 0.23328e5 * t114 * t569 * t1437 - 0.7e1 / 0.7776e4 * t114 * t586 * t1441 + 0.7e1 / 0.1944e4 * t28 * t5 * t591 * t320 + 0.7e1 / 0.93312e5 * t114 * t569 * t1450 - 0.7e1 / 0.15552e5 * t114 * t586 * t1454 + 0.7e1 / 0.3888e4 * t114 * t1459 * t1460 - 0.7e1 / 0.1944e4 * t28 * t29 * t1465 * t789;
  t1471 = t201 * t1470;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t200 * t1471;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1474 = 0.1e1 / t178;
  t1475 = params->alpha * t1474;
  t1476 = t1475 * t76;
  t1480 = t603 * t452;
  t1488 = t762 * t1474;
  t1489 = t1488 * t76;
  t1493 = t612 * t452;
  t1498 = t623 * params->a1 * t69;
  t1499 = t1306 * t319;
  t1504 = 0.1e1 / t62 / t460;
  t1509 = -0.7e1 / 0.23328e5 * t114 * t601 * t1476 - 0.7e1 / 0.7776e4 * t114 * t618 * t1480 + 0.7e1 / 0.1944e4 * t28 * t5 * t623 * t466 + 0.7e1 / 0.93312e5 * t114 * t601 * t1489 - 0.7e1 / 0.15552e5 * t114 * t618 * t1493 + 0.7e1 / 0.3888e4 * t114 * t1498 * t1499 - 0.7e1 / 0.1944e4 * t28 * t59 * t1504 * t1111;
  t1510 = t223 * t1509;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t200 * t1510;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1524 = 0.4e1 / 0.9e1 * t647 - 0.2e1 / 0.3e1 * t651 - 0.2e1 * t655 + 0.4e1 / 0.3e1 * t659 + 0.4e1 / 0.9e1 * t667 - 0.2e1 / 0.3e1 * t671 - 0.2e1 * t675 + 0.4e1 / 0.3e1 * t679 - 0.2e1 * t683 - 0.4e1 * t686 - 0.2e1 * t689;
  t1528 = 0.5e1 / 0.9e1 * t710;
  t1531 = 0.5e1 / 0.9e1 * t722;
  t1534 = t662 * t98;
  t1536 = t7 * t1534 * t665;
  t1538 = t329 * t270;
  t1540 = t7 * t1538 * t332;
  t1542 = t340 * t340;
  t1548 = t7 * t384 * t142;
  t1555 = t375 * t827 * t673;
  t1566 = t352 * t812 * t653;
  t1576 = t7 * t708 * t136;
  t1579 = t7 * t271 * t324;
  t1582 = t7 * t99 * t793;
  t1585 = 0.1e1 / t32 / t125;
  t1592 = 0.1e1 / t31 / t508;
  t1597 = 0.1e1 / t1184;
  t1602 = t312 * t125;
  t1604 = 0.1e1 / t32 / t1602;
  t1611 = t312 * t312;
  t1619 = t319 * t319;
  t1620 = t41 / t785 / t45 * t1619;
  t1625 = t122 * t1592 * params->a1;
  t1633 = t310 * t1597 * params->a1;
  t1647 = t786 * t788;
  t1653 = sigma[0] * t1585 * params->a1;
  t1663 = t297 * t297;
  t1665 = t39 * t1663 * t46;
  t1669 = 0.9163e4 / 0.59049e5 * t28 * t29 * t1585 * t41 * t46 - 0.21329e5 / 0.19683e5 * t28 * t123 * t1592 * t132 + 0.143528e6 / 0.59049e5 * t28 * t311 * t1597 * t320 - 0.43904e5 / 0.19683e5 * t28 * t780 * t1604 * t789 + 0.14336e5 / 0.19683e5 * t28 * t5 * t779 * sigma[0] / t31 / t1611 / rho[0] * t1620 - 0.46004e5 / 0.59049e5 * t114 * t1625 * t306 - 0.1232e4 / 0.6561e4 * t114 * t1625 * t768 + 0.18368e5 / 0.19683e5 * t114 * t1633 * t775 - 0.896e3 / 0.59049e5 * t114 * t1625 * t763 * t305 + 0.1792e4 / 0.19683e5 * t114 * t1633 * t298 * t774 - 0.7168e4 / 0.19683e5 * t114 * t779 * t1604 * params->a1 * t117 * t1647 + 0.25375e5 / 0.118098e6 * t114 * t1653 * t118 + 0.2135e4 / 0.19683e5 * t114 * t1653 * t299 + 0.1400e4 / 0.59049e5 * t114 * t1653 * t764 + 0.112e3 / 0.59049e5 * t114 * t1653 * t1665;
  t1676 = 0.10e2 / 0.27e2 * t7 * t15 * t871 * t51;
  t1680 = 0.10e2 / 0.27e2 * t7 * t57 * t871 * t81;
  t1686 = t7 * t649 * t681;
  t1688 = 0.4e1 / 0.27e2 * t1536 + 0.2e1 / 0.9e1 * t1540 - t7 * t330 * t81 * t1542 / 0.2e1 - 0.20e2 / 0.27e2 * t1548 + 0.2e1 / 0.3e1 * t822 * t376 * t331 * t340 - 0.2e1 / 0.3e1 * t1555 - 0.2e1 / 0.3e1 * t375 * t376 * t141 * t715 + 0.2e1 / 0.3e1 * t807 * t353 * t249 * t264 - 0.2e1 / 0.3e1 * t1566 - 0.2e1 * t352 * t831 * t653 - 0.2e1 / 0.3e1 * t352 * t353 * t92 * t703 - 0.5e1 / 0.9e1 * t1576 + t1579 / 0.2e1 - t1582 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t17 * t1669 + t1676 + t1680 + 0.4e1 / 0.9e1 * t7 * t643 * t136 * t644 - 0.2e1 / 0.3e1 * t1686;
  t1690 = t7 * t657 * t258;
  t1693 = t7 * t657 * t265;
  t1696 = t7 * t677 * t341;
  t1702 = t7 * t254 * t691;
  t1705 = t7 * t254 * t695;
  t1708 = t7 * t254 * t704;
  t1722 = t699 * t9;
  t1724 = t8 / t1722;
  t1726 = -0.12e2 * t700 + 0.12e2 * t1724;
  t1732 = t7 * t336 * t716;
  t1739 = t13 * t13;
  t1741 = 0.1e1 / t246 / t1739;
  t1742 = t1741 * t16;
  t1743 = t249 * t249;
  t1748 = t642 * t98;
  t1750 = t7 * t1748 * t645;
  t1752 = t247 * t270;
  t1754 = t7 * t1752 * t250;
  t1756 = t264 * t264;
  t1762 = t7 * t367 * t93;
  t1764 = t55 * t55;
  t1766 = 0.1e1 / t328 / t1764;
  t1767 = t1766 * t16;
  t1768 = t331 * t331;
  t1773 = 0.4e1 / 0.3e1 * t1690 + 0.2e1 / 0.3e1 * t1693 + 0.2e1 / 0.3e1 * t1696 - t7 * t248 * t324 * t249 - 0.2e1 * t1702 - 0.2e1 * t1705 - 0.2e1 / 0.3e1 * t1708 - 0.2e1 * t7 * t87 * t793 * t92 - 0.3e1 * t7 * t87 * t324 * t264 - 0.2e1 * t7 * t87 * t136 * t703 - t7 * t87 * t51 * t1726 / 0.2e1 - 0.2e1 / 0.3e1 * t1732 + t7 * t140 * t81 * t1726 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1742 * t51 * t1743 + 0.4e1 / 0.27e2 * t1750 + 0.2e1 / 0.9e1 * t1754 - t7 * t248 * t51 * t1756 / 0.2e1 - 0.20e2 / 0.27e2 * t1762 - 0.5e1 / 0.27e2 * t7 * t1767 * t81 * t1768;
  t1776 = -0.6e1 * t693 - 0.6e1 * t697 - 0.2e1 * t706 - t1528 - 0.2e1 * t713 - 0.2e1 * t718 - t1531 + t725 - 0.3e1 / 0.2e1 * t728 - 0.3e1 / 0.2e1 * t795 + t9 * (t1688 + t1773);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1524 + t1776;

  t1786 = t7 * t367 * t154;
  t1789 = 0.1e1 / t97 / t699;
  t1792 = t7 * t14 * t1789 * t368;
  t1794 = t329 * t366;
  t1799 = t7 * t384 * t159;
  t1806 = t7 * t669 * t882;
  t1809 = t7 * t677 * t390;
  t1810 = t1809 / 0.3e1;
  t1812 = t7 * t657 * t361;
  t1813 = t1812 / 0.3e1;
  t1815 = t7 * t872 * t876;
  t1823 = t7 * t56 * t1789 * t385;
  t1826 = t7 * t336 * t900;
  t1829 = t7 * t254 * t892;
  t1835 = t807 * t353 * t835 * t92 / 0.3e1 + t822 * t376 * t839 * t141 / 0.3e1 - 0.5e1 / 0.27e2 * t1786 - 0.25e2 / 0.6e1 * t1792 + t7 * t1794 * t142 / 0.2e1 - 0.5e1 / 0.27e2 * t1799 + t7 * t663 * t192 * t664 / 0.9e1 - t1806 / 0.6e1 + t1810 + t1813 + 0.7e1 / 0.2e1 * t1815 - 0.3e1 / 0.2e1 * t7 * t367 * t324 * t8 + 0.25e2 / 0.6e1 * t1823 - t1826 / 0.2e1 - t1829 / 0.2e1 - t7 * t87 * t793 * t153 / 0.2e1;
  t1836 = t247 * t366;
  t1863 = t352 * t270 * t51 * t354;
  t1864 = t1863 / 0.9e1;
  t1865 = t871 * t51;
  t1867 = t352 * t1865 * t817;
  t1879 = t375 * t270 * t81 * t377;
  t1880 = t1879 / 0.9e1;
  t1886 = t352 * t98 * t136 * t354;
  t1888 = -t7 * t1836 * t93 / 0.2e1 - t7 * t140 * t192 * t715 / 0.2e1 + t1536 / 0.27e2 + t1540 / 0.9e1 - 0.5e1 / 0.9e1 * t1548 - t375 * t928 * t673 / 0.2e1 - t352 * t16 * t324 * t354 / 0.2e1 - t352 * t831 * t835 / 0.2e1 - t352 * t353 * t153 * t703 / 0.6e1 + t1864 + 0.7e1 / 0.6e1 * t1867 - t375 * t376 * t158 * t715 / 0.6e1 + t375 * t843 * t8 * t340 / 0.2e1 + t1880 + t807 * t831 * t808 / 0.3e1 - t1886 / 0.3e1;
  t1890 = t366 * t136;
  t1894 = t352 * t812 * t835;
  t1901 = t375 * t827 * t839;
  t1907 = t871 * t81;
  t1909 = t375 * t1907 * t844;
  t1912 = t4 * t6 * t1741;
  t1918 = t807 * t812 * t808;
  t1925 = t4 * t6 * t1766;
  t1931 = t822 * t827 * t823;
  t1938 = -t352 * t1890 * t817 - t1894 / 0.6e1 - t352 * t816 * t8 * t264 / 0.2e1 - t1901 / 0.6e1 - t822 * t843 * t8 * t331 / 0.3e1 - 0.7e1 / 0.6e1 * t1909 - 0.5e1 / 0.27e2 * t1912 * t353 * t153 * t644 + t1918 / 0.9e1 + t807 * t816 * t8 * t249 / 0.3e1 - 0.5e1 / 0.27e2 * t1925 * t376 * t158 * t664 + t1931 / 0.9e1 - t1555 / 0.6e1 - t1566 / 0.6e1 - 0.5e1 / 0.12e2 * t1576 + t1579 / 0.4e1 - t1582 / 0.8e1;
  t1940 = t7 * t872 * t51;
  t1946 = t7 * t896 * t81;
  t1949 = t7 * t720 * t192;
  t1962 = t1676 + t1680 + 0.5e1 / 0.2e1 * t1940 - 0.3e1 / 0.2e1 * t7 * t367 * t136 - 0.5e1 / 0.2e1 * t1946 - 0.5e1 / 0.36e2 * t1949 - t1686 / 0.6e1 + 0.2e1 / 0.3e1 * t1690 + t1693 / 0.3e1 + t1696 / 0.3e1 - t1702 / 0.2e1 - t1705 / 0.2e1 - t1708 / 0.6e1 - t1732 / 0.6e1 + t1750 / 0.27e2 + t1754 / 0.9e1 - 0.5e1 / 0.9e1 * t1762;
  t1967 = t814 / 0.3e1;
  t1969 = t829 / 0.3e1;
  t1972 = t9 * (t1835 + t1888 + t1938 + t1962) + t810 / 0.3e1 - t1967 - t819 + t825 / 0.3e1 - t1969 - t833 - t837 / 0.2e1 - t841 / 0.2e1 + t846 - t656;
  t1978 = -t676 - t1528 - t1531 + 0.3e1 / 0.4e1 * t725 - 0.3e1 / 0.4e1 * t728 - t796 - 0.3e1 / 0.2e1 * t851 + 0.3e1 / 0.2e1 * t854 + t1029 + t648 - t651 / 0.3e1;
  t1982 = t659 + t668 - t671 / 0.3e1 + t679 - t684 - 0.2e1 * t686 - t689 - t694 - t698 - t707 - t713;
  t1989 = -t719 + t1004 + 0.7e1 / 0.2e1 * t874 - 0.3e1 * t878 + t1005 - t884 / 0.2e1 - t887 - t890 - 0.3e1 / 0.2e1 * t894 - 0.7e1 / 0.2e1 * t898 - 0.3e1 / 0.2e1 * t902;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1972 + t1978 + t1982 + t1989;

  t2000 = t7 * t1752 * t401;
  t2003 = t7 * t657 * t407;
  t2006 = t7 * t1538 * t412;
  t2012 = t7 * t677 * t417;
  t2015 = t7 * t677 * t421;
  t2022 = t7 * t336 * t989;
  t2028 = 0.1e1 / t97 / t1722;
  t2030 = t8 * t8;
  t2036 = t7 * t649 * t967;
  t2039 = t7 * t254 * t971;
  t2042 = t7 * t254 * t977;
  t2050 = t7 * t896 * t981;
  t2053 = t7 * t336 * t985;
  t2063 = -0.4e1 / 0.9e1 * t822 * t843 * t377 * t8 + 0.4e1 / 0.9e1 * t807 * t816 * t354 * t8 + t2000 / 0.27e2 + t2003 / 0.9e1 + t2006 / 0.27e2 + t7 * t1794 * t159 / 0.3e1 + 0.2e1 / 0.9e1 * t2012 + t2015 / 0.9e1 - t7 * t330 * t470 * t331 / 0.6e1 - t2022 / 0.3e1 - t7 * t1836 * t154 / 0.3e1 - t7 * t247 * t2028 * t51 * t2030 / 0.3e1 - t2036 / 0.9e1 - t2039 / 0.3e1 - t2042 / 0.3e1 - t7 * t329 * t2028 * t81 * t2030 / 0.3e1 - 0.7e1 / 0.3e1 * t2050 - t2053 / 0.3e1 - t7 * t248 * t324 * t400 / 0.6e1 - t7 * t87 * t324 * t406 / 0.2e1;
  t2105 = -t7 * t87 * t136 * t976 - t7 * t140 * t470 * t340 / 0.2e1 - 0.10e2 / 0.27e2 * t1786 - 0.41e2 / 0.9e1 * t1792 - 0.10e2 / 0.27e2 * t1799 - t1806 / 0.9e1 + 0.4e1 / 0.9e1 * t1809 + 0.4e1 / 0.9e1 * t1812 - 0.2e1 / 0.3e1 * t1815 + 0.41e2 / 0.9e1 * t1823 - t1826 / 0.3e1 - t1829 / 0.3e1 + t1540 / 0.27e2 - 0.10e2 / 0.27e2 * t1548 + 0.2e1 / 0.9e1 * t807 * t831 * t912 + t807 * t353 * t400 * t264 / 0.9e1 - t352 * t831 * t916 / 0.3e1 - t352 * t353 * t976 * t92 / 0.3e1 - t352 * t353 * t406 * t264 / 0.6e1 + t822 * t376 * t411 * t340 / 0.9e1;
  t2108 = t375 * t1907 * t924;
  t2113 = t366 * t192;
  t2126 = t822 * t827 * t920;
  t2133 = t375 * t98 * t192 * t377;
  t2140 = t375 * t827 * t932;
  t2150 = t807 * t812 * t912;
  t2153 = t352 * t1865 * t936;
  t2160 = t352 * t812 * t916;
  t2169 = -0.7e1 / 0.9e1 * t2108 - t375 * t928 * t839 / 0.3e1 + 0.2e1 / 0.3e1 * t375 * t2113 * t844 - t375 * t376 * t984 * t141 / 0.3e1 - t375 * t376 * t420 * t340 / 0.6e1 + 0.2e1 / 0.27e2 * t2126 + 0.2e1 / 0.9e1 * t822 * t928 * t823 - 0.2e1 / 0.9e1 * t2133 + t822 * t376 * t420 * t331 / 0.9e1 - t2140 / 0.9e1 - 0.2e1 / 0.3e1 * t352 * t1890 * t936 - 0.5e1 / 0.27e2 * t1912 * t353 * t400 * t249 + 0.2e1 / 0.27e2 * t2150 + 0.7e1 / 0.9e1 * t2153 + t807 * t353 * t406 * t249 / 0.9e1 - t2160 / 0.9e1 - 0.5e1 / 0.27e2 * t1925 * t376 * t411 * t331 + 0.4e1 / 0.27e2 * t1863 - 0.2e1 / 0.9e1 * t1867 + 0.4e1 / 0.27e2 * t1879;
  t2184 = t7 * t345 * t470;
  t2191 = -0.2e1 / 0.9e1 * t1886 - t1894 / 0.9e1 - t1901 / 0.9e1 + 0.2e1 / 0.9e1 * t1909 + 0.2e1 / 0.27e2 * t1918 + 0.2e1 / 0.27e2 * t1931 - 0.5e1 / 0.18e2 * t1576 + t1579 / 0.12e2 + t1676 + t1680 - t1940 / 0.3e1 + t1946 / 0.3e1 - 0.5e1 / 0.18e2 * t1949 + t7 * t384 * t192 + t2184 / 0.12e2 + 0.2e1 / 0.9e1 * t1690 + t1693 / 0.9e1 + t1696 / 0.9e1 + t1754 / 0.27e2 - 0.10e2 / 0.27e2 * t1762;
  t2207 = t9 * (t2063 + t2105 + t2169 + t2191) + 0.2e1 / 0.9e1 * t914 - t918 / 0.3e1 + 0.2e1 / 0.9e1 * t922 + 0.2e1 / 0.3e1 * t926 - 0.2e1 / 0.3e1 * t930 - t934 / 0.3e1 - 0.2e1 / 0.3e1 * t938 + 0.2e1 / 0.9e1 * t810 - 0.4e1 / 0.9e1 * t814 - 0.2e1 / 0.3e1 * t819 + 0.2e1 / 0.9e1 * t825 - 0.4e1 / 0.9e1 * t829;
  t2217 = -0.2e1 / 0.3e1 * t833 - t837 / 0.3e1 - t841 / 0.3e1 + 0.2e1 / 0.3e1 * t846 - t1528 - t1531 + t725 / 0.2e1 - t728 / 0.4e1 - t851 + t854 + t857 / 0.2e1 - t943 / 0.4e1 - t651 / 0.9e1;
  t2232 = 0.2e1 / 0.3e1 * t659 - t671 / 0.9e1 + 0.2e1 / 0.3e1 * t679 - 0.2e1 / 0.3e1 * t686 - t689 / 0.3e1 - t713 / 0.3e1 + 0.2e1 / 0.3e1 * t868 + 0.5e1 / 0.3e1 * t874 - 0.2e1 * t878 + 0.2e1 / 0.3e1 * t880 - t884 / 0.3e1 - 0.4e1 / 0.3e1 * t887 - 0.4e1 / 0.3e1 * t890;
  t2241 = -t894 - 0.5e1 / 0.3e1 * t898 - t902 - t953 / 0.9e1 - t956 / 0.3e1 - t959 / 0.9e1 - 0.2e1 / 0.3e1 * t962 - t965 / 0.3e1 - t969 / 0.3e1 - t973 - t979 + 0.2e1 * t983 - t987 - t991;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2207 + t2217 + t2232 + t2241;

  t2253 = -0.6e1 * t700 - 0.12e2 * t1724;
  t2263 = t7 * t1748 * t1011;
  t2266 = t7 * t1534 * t1020;
  t2269 = t7 * t254 * t1033;
  t2272 = t7 * t669 * t1037;
  t2275 = t7 * t336 * t1041;
  t2278 = t7 * t336 * t1045;
  t2281 = t7 * t336 * t1050;
  t2304 = t807 * t353 * t1015 * t92 / 0.3e1 + t822 * t376 * t1025 * t141 / 0.3e1 - t7 * t140 * t81 * t2253 / 0.2e1 - t7 * t140 * t1115 * t141 / 0.2e1 + t2263 / 0.27e2 + t2266 / 0.27e2 - t2269 / 0.6e1 - t2272 / 0.6e1 - t2275 / 0.2e1 - t2278 / 0.2e1 - t2281 / 0.6e1 + t7 * t643 * t136 * t1010 / 0.9e1 - t7 * t87 * t136 * t1032 / 0.2e1 + t7 * t87 * t51 * t2253 / 0.2e1 + 0.3e1 / 0.2e1 * t7 * t384 * t470 * t8 - 0.3e1 / 0.2e1 * t7 * t140 * t192 * t984;
  t2319 = t2000 / 0.9e1 + t2003 / 0.3e1 + t2006 / 0.9e1 + 0.2e1 / 0.3e1 * t2012 + t2015 / 0.3e1 - t2022 / 0.2e1 - t2036 / 0.6e1 - t2039 / 0.2e1 - t2042 / 0.2e1 + t2050 - t2053 / 0.2e1 - 0.5e1 / 0.9e1 * t1786 + t1792 / 0.3e1 - 0.5e1 / 0.9e1 * t1799 + t1810 + t1813 - t1823 / 0.3e1;
  t2374 = t352 * t812 * t1015;
  t2380 = -0.5e1 / 0.27e2 * t1548 - 0.5e1 / 0.27e2 * t1912 * t353 * t1010 * t92 - t352 * t831 * t1015 / 0.2e1 - t352 * t353 * t153 * t976 / 0.2e1 - 0.5e1 / 0.27e2 * t1925 * t376 * t1019 * t141 - t822 * t843 * t411 * t8 / 0.3e1 - t375 * t376 * t158 * t984 / 0.2e1 + t375 * t843 * t8 * t420 / 0.2e1 - t352 * t353 * t1032 * t92 / 0.6e1 + t822 * t928 * t920 / 0.3e1 + t375 * t2113 * t924 - t375 * t16 * t470 * t377 / 0.2e1 - t375 * t928 * t932 / 0.2e1 - t375 * t376 * t1049 * t141 / 0.6e1 + t807 * t816 * t400 * t8 / 0.3e1 - t2374 / 0.6e1 - t352 * t816 * t8 * t406 / 0.2e1;
  t2382 = t375 * t827 * t1025;
  t2395 = t7 * t146 * t1115;
  t2398 = -t2382 / 0.6e1 + t2108 / 0.3e1 + t2126 / 0.9e1 - t2133 / 0.3e1 - t2140 / 0.6e1 + t2150 / 0.9e1 - t2153 / 0.3e1 - t2160 / 0.6e1 + t1864 + t1880 - 0.5e1 / 0.36e2 * t1576 + t1676 + t1680 - 0.5e1 / 0.12e2 * t1949 + t2184 / 0.4e1 - t2395 / 0.8e1 - 0.5e1 / 0.27e2 * t1762;
  t2406 = t9 * (t2304 + t2319 + t2380 + t2398) - t1018 - t1028 + t914 / 0.3e1 - t918 / 0.2e1 + t922 / 0.3e1 + t926 - t930 - t934 / 0.2e1 - t938 - t1967;
  t2409 = -t1969 - t1528 - t1531 + t726 + 0.3e1 / 0.4e1 * t857 - 0.3e1 / 0.4e1 * t943 - t1118 + t660 + t680 + t868 - t874;
  t2416 = t880 - t887 - t890 + t898 - t953 / 0.3e1 - t956 - t959 / 0.3e1 - 0.2e1 * t962 - t965 - t969 / 0.2e1 - 0.3e1 / 0.2e1 * t973;
  t2421 = -0.3e1 / 0.2e1 * t979 + 0.3e1 * t983 - 0.3e1 / 0.2e1 * t987 - 0.3e1 / 0.2e1 * t991 + t1014 + t1023 - t1036 - t1040 - t1044 - t1048 - t1053;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2406 + t2409 + t2416 + t2421;

  t2434 = 0.4e1 / 0.3e1 * t868 + 0.4e1 / 0.3e1 * t880 - 0.2e1 / 0.3e1 * t953 - 0.2e1 * t956 - 0.2e1 / 0.3e1 * t959 - 0.4e1 * t962 - 0.2e1 * t965 + 0.4e1 / 0.9e1 * t1013 - 0.2e1 * t1017 + 0.4e1 / 0.9e1 * t1022 - 0.2e1 * t1027;
  t2442 = t406 * t406;
  t2447 = t411 * t411;
  t2452 = t420 * t420;
  t2462 = 0.12e2 * t700 + 0.12e2 * t1724;
  t2487 = t400 * t400;
  t2500 = -t7 * t248 * t51 * t2442 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1767 * t81 * t2447 - t7 * t330 * t81 * t2452 / 0.2e1 + 0.4e1 / 0.9e1 * t7 * t663 * t192 * t1019 - t7 * t87 * t51 * t2462 / 0.2e1 - t7 * t330 * t470 * t411 - 0.2e1 * t7 * t140 * t1115 * t158 - 0.3e1 * t7 * t140 * t470 * t420 - 0.2e1 * t7 * t140 * t192 * t1049 + t7 * t140 * t81 * t2462 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1742 * t51 * t2487 + 0.4e1 / 0.27e2 * t2263 + 0.4e1 / 0.27e2 * t2266 - 0.2e1 / 0.3e1 * t2269 - 0.2e1 / 0.3e1 * t2272 - 0.2e1 * t2275 - 0.2e1 * t2278 - 0.2e1 / 0.3e1 * t2281 + 0.2e1 / 0.9e1 * t2000;
  t2532 = 0.1e1 / t62 / t181;
  t2539 = 0.1e1 / t61 / t558;
  t2544 = 0.1e1 / t1312;
  t2549 = t459 * t181;
  t2551 = 0.1e1 / t62 / t2549;
  t2558 = t459 * t459;
  t2566 = t71 / t1108 / t75 * t1619;
  t2571 = t178 * t2539 * params->a1;
  t2579 = t457 * t2544 * params->a1;
  t2593 = t1109 * t788;
  t2599 = sigma[2] * t2532 * params->a1;
  t2610 = t69 * t1663 * t76;
  t2614 = 0.9163e4 / 0.59049e5 * t28 * t59 * t2532 * t71 * t76 - 0.21329e5 / 0.19683e5 * t28 * t179 * t2539 * t188 + 0.143528e6 / 0.59049e5 * t28 * t458 * t2544 * t466 - 0.43904e5 / 0.19683e5 * t28 * t1103 * t2551 * t1111 + 0.14336e5 / 0.19683e5 * t28 * t5 * t1102 * sigma[2] / t61 / t2558 / rho[1] * t2566 - 0.46004e5 / 0.59049e5 * t114 * t2571 * t453 - 0.1232e4 / 0.6561e4 * t114 * t2571 * t1091 + 0.18368e5 / 0.19683e5 * t114 * t2579 * t1098 - 0.896e3 / 0.59049e5 * t114 * t2571 * t1086 * t452 + 0.1792e4 / 0.19683e5 * t114 * t2579 * t445 * t1097 - 0.7168e4 / 0.19683e5 * t114 * t1102 * t2551 * params->a1 * t173 * t2593 + 0.25375e5 / 0.118098e6 * t114 * t2599 * t174 + 0.2135e4 / 0.19683e5 * t114 * t2599 * t446 + 0.1400e4 / 0.59049e5 * t114 * t2599 * t1087 + 0.112e3 / 0.59049e5 * t114 * t2599 * t2610;
  t2618 = 0.2e1 / 0.3e1 * t2003 + 0.2e1 / 0.9e1 * t2006 + 0.4e1 / 0.3e1 * t2012 + 0.2e1 / 0.3e1 * t2015 - 0.20e2 / 0.27e2 * t1786 - 0.20e2 / 0.27e2 * t1799 + 0.2e1 / 0.3e1 * t807 * t353 * t400 * t406 - 0.2e1 / 0.3e1 * t352 * t353 * t153 * t1032 + 0.2e1 / 0.3e1 * t822 * t376 * t411 * t420 - 0.2e1 * t375 * t928 * t1025 - 0.2e1 / 0.3e1 * t375 * t376 * t158 * t1049 - 0.2e1 / 0.3e1 * t2374 - 0.2e1 / 0.3e1 * t2382 + t1676 + t1680 - 0.5e1 / 0.9e1 * t1949 + t2184 / 0.2e1 - t2395 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t58 * t2614;
  t2621 = -t1528 - t1531 + t857 - 0.3e1 / 0.2e1 * t943 - 0.2e1 * t1035 - 0.2e1 * t1039 - 0.6e1 * t1043 - 0.6e1 * t1047 - 0.2e1 * t1052 - 0.3e1 / 0.2e1 * t1117 + t9 * (t2500 + t2618);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2434 + t2621;

  t2626 = t7 * t99 * t514;
  t2629 = t7 * t17 * t1191;
  t2632 = t757 * params->a1 * t39;
  t2637 = t5 * t731 * params->a1;
  t2676 = t743 * params->a1 * t39;
  t2677 = t762 * t130;
  t2682 = t297 * t317;
  t2689 = params->alpha * t786;
  t2701 = -0.2044e4 / 0.6561e4 * t114 * t2632 * t1180 - 0.889e3 / 0.19683e5 * t28 * t2637 * t118 + 0.1771e4 / 0.6561e4 * t28 * t5 * t743 * t41 * t494 - 0.721e3 / 0.26244e5 * t28 * t2637 * t299 - 0.14350e5 / 0.19683e5 * t28 * t5 * t757 * t41 * t1164 - 0.287e3 / 0.39366e5 * t28 * t2637 * t764 + 0.4984e4 / 0.6561e4 * t28 * t5 * t783 * t41 * t1647 * t310 - 0.14e2 / 0.19683e5 * t28 * t2637 * t1665 - 0.1792e4 / 0.6561e4 * t28 * t780 / t31 / t1611 * t1620 - 0.539e3 / 0.19683e5 * t202 * t203 * t733 + 0.112e3 / 0.19683e5 * t114 * t2676 * t2677 * t43 - 0.224e3 / 0.6561e4 * t114 * t2632 * t2682 * t1179 + 0.896e3 / 0.6561e4 * t114 * t783 * params->a1 * t39 * t2689 * t788 * t310 + 0.4333e4 / 0.19683e5 * t114 * t2676 * t504 + 0.133e3 / 0.2187e4 * t114 * t2676 * t1172;
  t2706 = t7 * t87 * t1134;
  t2709 = t7 * t87 * t1137;
  t2713 = t7 * t271 * t219 / 0.9e1;
  t2731 = t7 * t248 * t1130;
  t2734 = t7 * t254 * t480;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -t1216 * t1217 * t653 / 0.2e1 - t2626 / 0.2e1 - 0.3e1 / 0.2e1 * t2629 - 0.3e1 / 0.8e1 * t200 * t201 * t2701 - 0.4e1 * t2706 - 0.2e1 * t2709 + t2713 - t200 * t351 * t514 * t249 / 0.2e1 - 0.3e1 / 0.2e1 * t200 * t479 * t1191 * t92 - 0.3e1 / 0.2e1 * t200 * t479 * t514 * t264 - t200 * t479 * t219 * t703 / 0.2e1 - 0.2e1 / 0.3e1 * t2731 - 0.2e1 / 0.3e1 * t2734 + t200 * t806 * t219 * t644 / 0.9e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2741 = t7 * t330 * t1201;
  t2744 = t7 * t336 * t521;
  t2747 = t7 * t140 * t1205;
  t2751 = t7 * t345 * t239 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t2741 - 0.2e1 / 0.3e1 * t2744 - 0.2e1 * t2747 + t2751 + t200 * t821 * t239 * t664 / 0.9e1 - t1216 * t1234 * t673 / 0.2e1 - t200 * t520 * t239 * t715 / 0.2e1;

  t2764 = t98 * t1 * t3;
  t2765 = t2764 * t526;
  t2767 = t1211 * t1215;
  t2769 = 0.4e1 / 0.9e1 * t2767 * t1218;
  t2771 = t366 * t1 * t3;
  t2772 = t2771 * t1228;
  t2786 = t642 * t219;
  t2790 = t1225 * t1215;
  t2797 = 0.4e1 / 0.3e1 * t1212 * t1222;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -0.2e1 / 0.9e1 * t2765 - t2769 + t2772 / 0.6e1 - t1216 * t247 * t514 * t354 / 0.3e1 - t1216 * t1217 * t835 / 0.6e1 - t1226 * t479 * t514 * t8 - t2626 / 0.3e1 - t2629 / 0.2e1 + t1216 * t2786 * t808 / 0.9e1 - t2790 * t1217 * t817 / 0.3e1 - 0.4e1 / 0.3e1 * t2706 - 0.2e1 / 0.3e1 * t2709 + t2713 - t2797 - t200 * t479 * t1191 * t153 / 0.2e1 - t1226 * t479 * t219 / 0.2e1 - 0.2e1 / 0.9e1 * t2731 - 0.4e1 / 0.9e1 * t2734;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2810 = t2764 * t531;
  t2813 = 0.4e1 / 0.9e1 * t2767 * t1235;
  t2814 = t2771 * t1239;
  t2816 = t662 * t239;
  t2829 = t2764 * t565;
  t2832 = 0.4e1 / 0.3e1 * t1212 * t1245;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t2741 - 0.4e1 / 0.9e1 * t2744 - 0.2e1 / 0.3e1 * t2747 + t2751 - 0.2e1 / 0.9e1 * t2810 - t2813 - t2814 / 0.6e1 + t1216 * t2816 * t823 / 0.9e1 + t2790 * t1234 * t844 / 0.3e1 - t1216 * t1234 * t839 / 0.6e1 + t1226 * t520 * t239 / 0.2e1 - t2829 / 0.6e1 - t2832 - t200 * t374 * t564 * t331 / 0.6e1 - t200 * t520 * t564 * t340 / 0.2e1;

  t2845 = t1212 * t1250;
  t2857 = t1212 * t1254;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t2765 - t2769 - t2797 - 0.4e1 / 0.3e1 * t2772 - 0.2e1 / 0.9e1 * t2734 + t2713 - t2626 / 0.6e1 - 0.2e1 / 0.9e1 * t2845 + t1216 * t2786 * t912 / 0.9e1 - t200 * t351 * t514 * t400 / 0.6e1 - t2790 * t1217 * t936 / 0.3e1 - 0.2e1 / 0.3e1 * t2857 - t1216 * t1217 * t916 / 0.6e1 - t200 * t479 * t514 * t406 / 0.2e1 - t200 * t479 * t219 * t976 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2874 = t1212 * t1259;
  t2882 = t1212 * t1263;
  t2891 = t1212 * t1266;
  t2900 = t1212 * t1320;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t2810 - t2813 + 0.4e1 / 0.3e1 * t2814 - 0.2e1 / 0.9e1 * t2744 + t2751 - t2829 / 0.3e1 - t2832 - 0.2e1 / 0.9e1 * t2874 + t1216 * t2816 * t920 / 0.9e1 + t2790 * t1234 * t924 / 0.3e1 - 0.4e1 / 0.3e1 * t2882 - t1216 * t329 * t564 * t377 / 0.3e1 + t1226 * t520 * t564 * t8 - 0.2e1 / 0.3e1 * t2891 - t1216 * t1234 * t932 / 0.6e1 - t200 * t520 * t239 * t984 / 0.2e1 - t2900 / 0.2e1 - t200 * t520 * t1319 * t141 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t2765 - 0.2e1 / 0.3e1 * t2845 - 0.2e1 * t2857 + t2713 + t200 * t806 * t219 * t1010 / 0.9e1 - t1216 * t1217 * t1015 / 0.2e1 - t200 * t479 * t219 * t1032 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2932 = t5 * t1055 * params->a1;
  t2971 = t1067 * params->a1 * t69;
  t2979 = t1081 * params->a1 * t69;
  t2983 = t762 * t186;
  t2988 = t297 * t464;
  t2995 = params->alpha * t1109;
  t3001 = -0.889e3 / 0.19683e5 * t28 * t2932 * t174 + 0.1771e4 / 0.6561e4 * t28 * t5 * t1067 * t71 * t544 - 0.721e3 / 0.26244e5 * t28 * t2932 * t446 - 0.14350e5 / 0.19683e5 * t28 * t5 * t1081 * t71 * t1292 - 0.287e3 / 0.39366e5 * t28 * t2932 * t1087 + 0.4984e4 / 0.6561e4 * t28 * t5 * t1106 * t71 * t2593 * t457 - 0.14e2 / 0.19683e5 * t28 * t2932 * t2610 - 0.1792e4 / 0.6561e4 * t28 * t1103 / t61 / t2558 * t2566 - 0.539e3 / 0.19683e5 * t202 * t203 * t1057 + 0.4333e4 / 0.19683e5 * t114 * t2971 * t554 + 0.133e3 / 0.2187e4 * t114 * t2971 * t1300 - 0.2044e4 / 0.6561e4 * t114 * t2979 * t1308 + 0.112e3 / 0.19683e5 * t114 * t2971 * t2983 * t73 - 0.224e3 / 0.6561e4 * t114 * t2979 * t2988 * t1307 + 0.896e3 / 0.6561e4 * t114 * t1106 * params->a1 * t69 * t2995 * t788 * t457;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.2e1 / 0.3e1 * t2810 - 0.2e1 / 0.3e1 * t2874 - 0.4e1 * t2882 - 0.2e1 * t2891 + t200 * t821 * t239 * t1019 / 0.9e1 - t1216 * t1234 * t1025 / 0.2e1 - 0.3e1 / 0.8e1 * t200 * t223 * t3001 + t2751 - t2829 / 0.2e1 - 0.3e1 / 0.2e1 * t2900 - t200 * t374 * t564 * t411 / 0.2e1 - 0.3e1 / 0.2e1 * t200 * t520 * t1319 * t158 - 0.3e1 / 0.2e1 * t200 * t520 * t564 * t420 - t200 * t520 * t239 * t1049 / 0.2e1;

  t3024 = t2764 * t597 / 0.6e1;
  t3025 = t1212 * t1326;
  t3027 = t1212 * t1372;
  t3059 = t279 * params->a1 * t39;
  t3098 = 0.224e3 / 0.2187e4 * t28 * t311 / t31 / t312 / t290 * t1620 - 0.266e3 / 0.6561e4 * t28 * t1149 * t132 + 0.1169e4 / 0.6561e4 * t28 * t1163 * t1345 - 0.175e3 / 0.729e3 * t28 * t5 * t1186 * t41 * t1647 * t122 + 0.77e2 / 0.26244e5 * t114 * t3059 * t572 + 0.413e3 / 0.4374e4 * t114 * t1177 * t1361 + 0.28e2 / 0.2187e4 * t114 * t1177 * t2682 * t1360 - 0.112e3 / 0.2187e4 * t114 * t1186 * params->a1 * t39 * t2689 * t788 * t122 + 0.35e2 / 0.8748e4 * t114 * t3059 * t581 - 0.1211e4 / 0.26244e5 * t114 * t1158 * t587 + 0.7e1 / 0.3888e4 * t114 * t3059 * t1350 - 0.301e3 / 0.17496e5 * t114 * t1158 * t1354 + 0.7e1 / 0.26244e5 * t114 * t3059 * t1663 * t570 * t46 - 0.14e2 / 0.6561e4 * t114 * t1158 * t2677 * params->b1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t3024 - 0.4e1 / 0.3e1 * t3025 - t3027 - t200 * t351 * t596 * t249 / 0.6e1 - t200 * t479 * t1371 * t92 - t200 * t479 * t596 * t264 / 0.2e1 - 0.3e1 / 0.8e1 * t200 * t201 * t3098;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3103 = t2764 * t629 / 0.6e1;
  t3104 = t1212 * t1377;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t3103 - 0.4e1 / 0.3e1 * t3104 - t200 * t374 * t628 * t331 / 0.6e1 - t200 * t520 * t628 * t340 / 0.2e1;

  t3116 = t1212 * t1381;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t3024 - 0.2e1 / 0.3e1 * t3025 - t3027 / 0.2e1 - 0.2e1 / 0.3e1 * t3116 - t1216 * t247 * t596 * t354 / 0.6e1 - t200 * t479 * t1371 * t153 / 0.2e1 - t1226 * t479 * t596 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3131 = t1212 * t1386;
  t3141 = t1212 * t1432;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t3103 - 0.2e1 / 0.3e1 * t3104 - 0.2e1 / 0.3e1 * t3131 - t1216 * t329 * t628 * t377 / 0.6e1 + t1226 * t520 * t628 * t8 / 0.2e1 - t3141 / 0.2e1 - t200 * t520 * t1431 * t141 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t3024 - 0.4e1 / 0.3e1 * t3116 - t200 * t351 * t596 * t400 / 0.6e1 - t200 * t479 * t596 * t406 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3188 = t427 * params->a1 * t69;
  t3227 = -0.266e3 / 0.6561e4 * t28 * t1277 * t188 + 0.1169e4 / 0.6561e4 * t28 * t1291 * t1405 - 0.175e3 / 0.729e3 * t28 * t5 * t1314 * t71 * t2593 * t178 + 0.224e3 / 0.2187e4 * t28 * t458 / t61 / t459 / t438 * t2566 + 0.77e2 / 0.26244e5 * t114 * t3188 * t604 + 0.413e3 / 0.4374e4 * t114 * t1305 * t1421 + 0.28e2 / 0.2187e4 * t114 * t1305 * t2988 * t1420 - 0.112e3 / 0.2187e4 * t114 * t1314 * params->a1 * t69 * t2995 * t788 * t178 + 0.35e2 / 0.8748e4 * t114 * t3188 * t613 - 0.1211e4 / 0.26244e5 * t114 * t1286 * t619 + 0.7e1 / 0.3888e4 * t114 * t3188 * t1410 - 0.301e3 / 0.17496e5 * t114 * t1286 * t1414 + 0.7e1 / 0.26244e5 * t114 * t3188 * t1663 * t602 * t76 - 0.14e2 / 0.6561e4 * t114 * t1286 * t2983 * params->b1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t3103 - 0.4e1 / 0.3e1 * t3131 - t3141 - t200 * t374 * t628 * t411 / 0.6e1 - t200 * t520 * t1431 * t158 - t200 * t520 * t628 * t420 / 0.2e1 - 0.3e1 / 0.8e1 * t200 * t223 * t3227;

  t3231 = t1212 * t1471;
  t3292 = 0.7e1 / 0.8748e4 * t114 * t1330 * t1437 + 0.7e1 / 0.17496e5 * t114 * t1330 * t297 * t1435 * t46 + 0.35e2 / 0.8748e4 * t114 * t502 * t1441 + 0.7e1 / 0.1944e4 * t114 * t502 * t1454 - 0.35e2 / 0.1458e4 * t114 * t1359 * t1460 - 0.7e1 / 0.243e3 * t28 * t1343 * t320 + 0.49e2 / 0.729e3 * t28 * t5 * t1366 * t41 * t1647 * sigma[0] - 0.7e1 / 0.34992e5 * t114 * t1330 * t1450 - 0.7e1 / 0.69984e5 * t114 * t1330 * t1663 * t1435 * t46 + 0.7e1 / 0.8748e4 * t114 * t502 * t1349 * t305 - 0.7e1 / 0.1458e4 * t114 * t1359 * t2682 * t319 + 0.14e2 / 0.729e3 * t114 * t1366 * params->a1 * t39 * t2689 * t788 * sigma[0] - 0.28e2 / 0.729e3 * t28 * t123 / t31 / t1602 * t1620;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3231 / 0.2e1 - t200 * t479 * t1470 * t92 / 0.2e1 - 0.3e1 / 0.8e1 * t200 * t201 * t3292;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3296 = t1212 * t1510;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t200 * t520 * t1509 * t141 / 0.2e1 - t3296 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t200 * t479 * t1470 * t153 / 0.2e1 - t3231 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3365 = 0.7e1 / 0.8748e4 * t114 * t1390 * t1476 + 0.7e1 / 0.17496e5 * t114 * t1390 * t297 * t1474 * t76 + 0.35e2 / 0.8748e4 * t114 * t552 * t1480 + 0.7e1 / 0.1944e4 * t114 * t552 * t1493 - 0.35e2 / 0.1458e4 * t114 * t1419 * t1499 - 0.7e1 / 0.243e3 * t28 * t1403 * t466 + 0.49e2 / 0.729e3 * t28 * t5 * t1426 * t71 * t2593 * sigma[2] - 0.7e1 / 0.34992e5 * t114 * t1390 * t1489 - 0.7e1 / 0.69984e5 * t114 * t1390 * t1663 * t1474 * t76 + 0.7e1 / 0.8748e4 * t114 * t552 * t1409 * t452 - 0.7e1 / 0.1458e4 * t114 * t1419 * t2988 * t319 + 0.14e2 / 0.729e3 * t114 * t1426 * params->a1 * t69 * t2995 * t788 * sigma[2] - 0.28e2 / 0.729e3 * t28 * t179 / t61 / t2549 * t2566;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3296 / 0.2e1 - t200 * t520 * t1509 * t158 / 0.2e1 - 0.3e1 / 0.8e1 * t200 * t223 * t3365;

  t3369 = 0.1e1 / t310;
  t3422 = -0.7e1 / 0.46656e5 * t114 * t569 * t297 * t3369 * t46 + 0.7e1 / 0.11664e5 * t114 * t569 * params->alpha * t3369 * t46 + 0.7e1 / 0.5832e4 * t114 * t586 * t1436 * t305 + 0.7e1 / 0.1944e4 * t114 * t1459 * t571 * t774 - 0.7e1 / 0.486e3 * t28 * t5 * t1465 * t789 + 0.7e1 / 0.186624e6 * t114 * t569 * t1663 * t3369 * t46 - 0.7e1 / 0.46656e5 * t114 * t569 * t762 * t3369 * t46 - 0.7e1 / 0.23328e5 * t114 * t586 * t1449 * t305 + 0.7e1 / 0.3888e4 * t114 * t1459 * t580 * t774 - 0.7e1 / 0.972e3 * t114 * t1465 * params->a1 * t39 * t2689 * t788 + 0.7e1 / 0.486e3 * t28 * t29 / t31 / t781 * t1620;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t200 * t201 * t3422;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3426 = 0.1e1 / t457;
  t3479 = -0.7e1 / 0.46656e5 * t114 * t601 * t297 * t3426 * t76 + 0.7e1 / 0.11664e5 * t114 * t601 * params->alpha * t3426 * t76 + 0.7e1 / 0.5832e4 * t114 * t618 * t1475 * t452 + 0.7e1 / 0.1944e4 * t114 * t1498 * t603 * t1097 - 0.7e1 / 0.486e3 * t28 * t5 * t1504 * t1111 + 0.7e1 / 0.186624e6 * t114 * t601 * t1663 * t3426 * t76 - 0.7e1 / 0.46656e5 * t114 * t601 * t762 * t3426 * t76 - 0.7e1 / 0.23328e5 * t114 * t618 * t1488 * t452 + 0.7e1 / 0.3888e4 * t114 * t1498 * t612 * t1097 - 0.7e1 / 0.972e3 * t114 * t1504 * params->a1 * t69 * t2995 * t788 + 0.7e1 / 0.486e3 * t28 * t59 / t61 / t1104 * t2566;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t200 * t223 * t3479;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

