/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_vmt.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t23, t24, t28, t31, t32;
  double t35, t36, t37, t38, t41, t43;

#ifndef XC_DONT_COMPILE_VXC
  double t48, t49, t50, t54, t57, t58, t60, t61;
  double t62, t63, t64, t65, t67, t68, t69, t70;
  double t74, t75, t76, t77, t78, t79, t80, t83;
  double t89, t91, t93, t94, t99, t103;

#ifndef XC_DONT_COMPILE_FXC
  double t106, t107, t117, t120, t122, t123, t127, t130;
  double t131, t132, t133, t134, t135, t136, t137, t138;
  double t143, t144, t150, t151, t154, t158, t163, t168;
  double t169, t170, t172, t176, t178, t183, t184, t196;
  double t200, t207, t211, t223, t227;

#ifndef XC_DONT_COMPILE_KXC
  double t231, t232, t245, t249, t250, t257, t258, t271;
  double t272, t274, t275, t276, t279, t281, t282, t287;
  double t288, t293, t294, t297, t298, t300, t301, t302;
  double t303, t306, t311, t318, t326, t328, t331, t333;
  double t336, t337, t340, t342, t343, t360, t368, t370;
  double t373, t374, t380, t384, t385, t402, t407, t411;
  double t417, t418, t435;

#ifndef XC_DONT_COMPILE_LXC
  double t449, t462, t466, t469, t474, t476, t480, t485;
  double t486, t487, t502, t505, t507, t513, t518, t523;
  double t537, t564, t611, t631, t676, t694, t711, t717;
  double t737, t761;
#endif

#endif

#endif

#endif

#endif


  gga_x_vmt_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = params->mu * t12;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = t15 * t15;
  t17 = 0.1e1 / t16;
  t18 = t17 * sigma[0];
  t19 = t13 * t18;
  t20 = rho[0] * rho[0];
  t21 = t10 * t10;
  t23 = 0.1e1 / t21 / t20;
  t24 = t9 * t23;
  t28 = sigma[0] * t9 * t23;
  t31 = exp(-params->alpha * t12 * t17 * t28 / 0.24e2);
  t32 = t13 * t17;
  t35 = 0.1e1 + t32 * t28 / 0.24e2;
  t36 = 0.1e1 / t35;
  t37 = t31 * t36;
  t38 = t24 * t37;
  t41 = 0.1e1 + t19 * t38 / 0.24e2;
  t43 = t7 * t11 * t41;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t43;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t48 = t10 * rho[0] * t1 * t3;
  t49 = t6 * t9;
  t50 = t20 * rho[0];
  t54 = t9 / t21 / t50 * t37;
  t57 = t12 * t12;
  t58 = params->mu * t57;
  t60 = 0.1e1 / t15 / t14;
  t61 = sigma[0] * sigma[0];
  t62 = t60 * t61;
  t63 = t58 * t62;
  t64 = t20 * t20;
  t65 = t64 * t20;
  t67 = 0.1e1 / t10 / t65;
  t68 = t8 * t67;
  t69 = params->alpha * t31;
  t70 = t69 * t36;
  t74 = params->mu * params->mu;
  t75 = t74 * t57;
  t76 = t75 * t62;
  t77 = t35 * t35;
  t78 = 0.1e1 / t77;
  t79 = t31 * t78;
  t80 = t68 * t79;
  t83 = -t19 * t54 / 0.9e1 + t63 * t68 * t70 / 0.108e3 + t76 * t80 / 0.108e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t43 / 0.4e1 - 0.3e1 / 0.16e2 * t48 * t49 * t83;

  t89 = t60 * sigma[0];
  t91 = t64 * rho[0];
  t93 = 0.1e1 / t10 / t91;
  t94 = t8 * t93;
  t99 = t94 * t79;
  t103 = t49 * (t32 * t38 / 0.24e2 - t58 * t89 * t94 * t70 / 0.288e3 - t75 * t89 * t99 / 0.288e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t48 * t103;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t106 = 0.1e1 / t21;
  t107 = t9 * t106;
  t117 = t9 / t21 / t64 * t37;
  t120 = t64 * t50;
  t122 = 0.1e1 / t10 / t120;
  t123 = t8 * t122;
  t127 = t123 * t79;
  t130 = t14 * t14;
  t131 = 0.1e1 / t130;
  t132 = params->mu * t131;
  t133 = t61 * sigma[0];
  t134 = t132 * t133;
  t135 = t64 * t64;
  t136 = t135 * t20;
  t137 = 0.1e1 / t136;
  t138 = params->alpha * params->alpha;
  t143 = t74 * t131;
  t144 = t143 * t133;
  t150 = t74 * params->mu * t131;
  t151 = t150 * t133;
  t154 = 0.1e1 / t77 / t35;
  t158 = 0.11e2 / 0.27e2 * t19 * t117 - t63 * t123 * t70 / 0.12e2 - t76 * t127 / 0.12e2 + t134 * t137 * t138 * t37 / 0.81e2 + 0.2e1 / 0.81e2 * t144 * t137 * params->alpha * t79 + 0.2e1 / 0.81e2 * t151 * t137 * t31 * t154;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t107 * t41 / 0.12e2 - t7 * t11 * t83 / 0.2e1 - 0.3e1 / 0.16e2 * t48 * t49 * t158;

  t163 = t10 * t1 * t3;
  t168 = t60 * t8;
  t169 = t58 * t168;
  t170 = t67 * params->alpha;
  t172 = sigma[0] * t31 * t36;
  t176 = t75 * t168;
  t178 = t78 * sigma[0];
  t183 = t135 * rho[0];
  t184 = 0.1e1 / t183;
  t196 = t184 * t31 * t154;
  t200 = t49 * (-t32 * t54 / 0.9e1 + t169 * t170 * t172 / 0.36e2 + t176 * t67 * t31 * t178 / 0.36e2 - t132 * t61 * t184 * t138 * t37 / 0.216e3 - t143 * t61 * t184 * params->alpha * t79 / 0.108e3 - t150 * t61 * t196 / 0.108e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t163 * t103 / 0.4e1 - 0.3e1 / 0.16e2 * t48 * t200;

  t207 = t75 * t60;
  t211 = 0.1e1 / t135;
  t223 = t211 * t31 * t154;
  t227 = t49 * (-t169 * t93 * params->alpha * t37 / 0.144e3 - t207 * t99 / 0.144e3 + t132 * sigma[0] * t211 * t138 * t37 / 0.576e3 + t143 * sigma[0] * t211 * params->alpha * t79 / 0.288e3 + t150 * sigma[0] * t223 / 0.288e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t48 * t227;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t231 = 0.1e1 / t21 / rho[0];
  t232 = t9 * t231;
  t245 = t9 / t21 / t91 * t37;
  t249 = 0.1e1 / t10 / t135;
  t250 = t8 * t249;
  t257 = t135 * t50;
  t258 = 0.1e1 / t257;
  t271 = t61 * t61;
  t272 = t135 * t91;
  t274 = 0.1e1 / t21 / t272;
  t275 = t271 * t274;
  t276 = t138 * params->alpha;
  t279 = t12 * t17;
  t281 = t9 * t31 * t36;
  t282 = t279 * t281;
  t287 = t279 * t9;
  t288 = t79 * t287;
  t293 = t31 * t154;
  t294 = t293 * t287;
  t297 = t74 * t74;
  t298 = t297 * t131;
  t300 = t77 * t77;
  t301 = 0.1e1 / t300;
  t302 = t31 * t301;
  t303 = t302 * t287;
  t306 = -0.154e3 / 0.81e2 * t19 * t245 + 0.341e3 / 0.486e3 * t63 * t250 * t70 + 0.341e3 / 0.486e3 * t76 * t250 * t79 - 0.19e2 / 0.81e2 * t134 * t258 * t138 * t37 - 0.38e2 / 0.81e2 * t144 * t258 * params->alpha * t79 - 0.38e2 / 0.81e2 * t151 * t258 * t31 * t154 + t132 * t275 * t276 * t282 / 0.729e3 + t143 * t275 * t138 * t288 / 0.243e3 + 0.2e1 / 0.243e3 * t150 * t275 * params->alpha * t294 + 0.2e1 / 0.243e3 * t298 * t275 * t303;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t232 * t41 / 0.18e2 - t7 * t107 * t83 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t158 - 0.3e1 / 0.16e2 * t48 * t49 * t306;

  t311 = t106 * t1 * t3;
  t318 = t122 * params->alpha;
  t326 = t132 * t137;
  t328 = t138 * t61 * t37;
  t331 = t143 * t137;
  t333 = params->alpha * t61 * t79;
  t336 = t150 * t137;
  t337 = t293 * t61;
  t340 = t135 * t64;
  t342 = 0.1e1 / t21 / t340;
  t343 = t133 * t342;
  t360 = t49 * (0.11e2 / 0.27e2 * t32 * t117 - 0.65e2 / 0.324e3 * t169 * t318 * t172 - 0.65e2 / 0.324e3 * t176 * t122 * t31 * t178 + 0.17e2 / 0.216e3 * t326 * t328 + 0.17e2 / 0.108e3 * t331 * t333 + 0.17e2 / 0.108e3 * t336 * t337 - t132 * t343 * t276 * t282 / 0.1944e4 - t143 * t343 * t138 * t288 / 0.648e3 - t150 * t343 * params->alpha * t294 / 0.324e3 - t298 * t343 * t303 / 0.324e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t311 * t103 / 0.12e2 - t163 * t200 / 0.2e1 - 0.3e1 / 0.16e2 * t48 * t360;

  t368 = t132 * t184;
  t370 = t138 * sigma[0] * t37;
  t373 = t143 * t184;
  t374 = t69 * t178;
  t380 = t293 * sigma[0];
  t384 = 0.1e1 / t21 / t257;
  t385 = t61 * t384;
  t402 = t49 * (t169 * t170 * t37 / 0.27e2 - 0.5e1 / 0.216e3 * t368 * t370 - 0.5e1 / 0.108e3 * t373 * t374 + t207 * t80 / 0.27e2 - 0.5e1 / 0.108e3 * t150 * t184 * t380 + t132 * t385 * t276 * t282 / 0.5184e4 + t143 * t385 * t138 * t288 / 0.1728e4 + t150 * t385 * params->alpha * t294 / 0.864e3 + t298 * t385 * t303 / 0.864e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t163 * t227 / 0.4e1 - 0.3e1 / 0.16e2 * t48 * t402;

  t407 = t138 * t31 * t36;
  t411 = t69 * t78;
  t417 = 0.1e1 / t21 / t136;
  t418 = sigma[0] * t417;
  t435 = t49 * (t132 * t211 * t407 / 0.192e3 + t143 * t211 * t411 / 0.96e2 + t150 * t223 / 0.96e2 - t132 * t418 * t276 * t282 / 0.13824e5 - t143 * t418 * t138 * t288 / 0.4608e4 - t150 * t418 * params->alpha * t294 / 0.2304e4 - t298 * t418 * t303 / 0.2304e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t48 * t435;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t449 = 0.1e1 / t340;
  t462 = t8 / t10 / t183;
  t466 = t135 * t65;
  t469 = t271 / t21 / t466;
  t474 = t297 * params->mu * t131;
  t476 = t135 * t135;
  t480 = t271 * sigma[0] / t10 / t476 / rho[0];
  t485 = t57 * t60;
  t486 = t485 * t8;
  t487 = t31 / t300 / t35 * t486;
  t502 = t138 * t138;
  t505 = t8 * t31;
  t507 = t485 * t505 * t36;
  t513 = t485 * t505 * t78;
  t518 = t293 * t486;
  t523 = t302 * t486;
  t537 = 0.5126e4 / 0.729e3 * t151 * t449 * t31 * t154 + 0.2618e4 / 0.243e3 * t19 * t9 / t21 / t65 * t37 - 0.3047e4 / 0.486e3 * t63 * t462 * t70 - 0.196e3 / 0.729e3 * t298 * t469 * t303 + 0.16e2 / 0.2187e4 * t474 * t480 * t487 - 0.98e2 / 0.2187e4 * t132 * t469 * t276 * t282 - 0.98e2 / 0.729e3 * t143 * t469 * t138 * t288 - 0.196e3 / 0.729e3 * t150 * t469 * params->alpha * t294 + 0.2e1 / 0.6561e4 * t132 * t480 * t502 * t507 + 0.8e1 / 0.6561e4 * t143 * t480 * t276 * t513 + 0.8e1 / 0.2187e4 * t150 * t480 * t138 * t518 + 0.16e2 / 0.2187e4 * t298 * t480 * params->alpha * t523 - 0.3047e4 / 0.486e3 * t76 * t462 * t79 + 0.2563e4 / 0.729e3 * t134 * t449 * t138 * t37 + 0.5126e4 / 0.729e3 * t144 * t449 * params->alpha * t79;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t24 * t41 + 0.2e1 / 0.9e1 * t7 * t232 * t83 - t7 * t107 * t158 / 0.2e1 - t7 * t11 * t306 - 0.3e1 / 0.16e2 * t48 * t49 * t537;

  t564 = t271 / t10 / t476;
  t611 = -0.1025e4 / 0.486e3 * t150 * t258 * t337 + 0.253e3 / 0.162e3 * t169 * t249 * params->alpha * t172 + 0.89e2 / 0.972e3 * t298 * t274 * t31 * t301 * t133 * t287 - 0.2e1 / 0.729e3 * t474 * t564 * t487 + 0.89e2 / 0.5832e4 * t132 * t274 * t276 * t133 * t282 + 0.89e2 / 0.1944e4 * t143 * t274 * t138 * t133 * t288 + 0.89e2 / 0.972e3 * t150 * t274 * params->alpha * t133 * t294 - t132 * t564 * t502 * t507 / 0.8748e4 - t143 * t564 * t276 * t513 / 0.2187e4 - t150 * t564 * t138 * t518 / 0.729e3 - 0.2e1 / 0.729e3 * t298 * t564 * params->alpha * t523 - 0.154e3 / 0.81e2 * t32 * t245 + 0.253e3 / 0.162e3 * t176 * t249 * t31 * t178 - 0.1025e4 / 0.972e3 * t132 * t258 * t328 - 0.1025e4 / 0.486e3 * t143 * t258 * t333;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t231 * t1 * t3 * t103 / 0.18e2 - t311 * t200 / 0.4e1 - 0.3e1 / 0.4e1 * t163 * t360 - 0.3e1 / 0.16e2 * t48 * t49 * t611;

  t631 = t133 / t10 / t135 / t120;
  t676 = -0.19e2 / 0.81e2 * t169 * t318 * t37 - 0.25e2 / 0.864e3 * t298 * t342 * t31 * t301 * t61 * t287 + t474 * t631 * t487 / 0.972e3 - 0.25e2 / 0.5184e4 * t132 * t342 * t276 * t61 * t282 - 0.25e2 / 0.1728e4 * t143 * t342 * t138 * t61 * t288 - 0.25e2 / 0.864e3 * t150 * t342 * params->alpha * t31 * t154 * t61 * t287 + t132 * t631 * t502 * t507 / 0.23328e5 + t143 * t631 * t276 * t513 / 0.5832e4 + t150 * t631 * t138 * t518 / 0.1944e4 + t298 * t631 * params->alpha * t523 / 0.972e3 - 0.19e2 / 0.81e2 * t207 * t127 + 0.167e3 / 0.648e3 * t326 * t370 + 0.167e3 / 0.324e3 * t331 * t374 + 0.167e3 / 0.324e3 * t336 * t380;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t311 * t227 / 0.12e2 - t163 * t402 / 0.2e1 - 0.3e1 / 0.16e2 * t48 * t49 * t676;

  t694 = t18 * t9;
  t711 = t301 * t12;
  t717 = t61 / t10 / t466;
  t737 = -t368 * t407 / 0.24e2 + 0.7e1 / 0.5184e4 * t132 * t384 * t276 * t12 * t18 * t281 + 0.7e1 / 0.1728e4 * t143 * t384 * t138 * t31 * t78 * t12 * t694 - t373 * t411 / 0.12e2 + 0.7e1 / 0.864e3 * t150 * t384 * params->alpha * t31 * t154 * t12 * t694 - t150 * t196 / 0.12e2 + 0.7e1 / 0.864e3 * t298 * t384 * t31 * t711 * t694 - t132 * t717 * t502 * t507 / 0.62208e5 - t143 * t717 * t276 * t513 / 0.15552e5 - t150 * t717 * t138 * t518 / 0.5184e4 - t298 * t717 * params->alpha * t523 / 0.2592e4 - t474 * t717 * t487 / 0.2592e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t163 * t435 / 0.4e1 - 0.3e1 / 0.16e2 * t48 * t49 * t737;

  t761 = sigma[0] / t10 / t272;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t48 * t49 * (-t132 * t417 * t276 * t282 / 0.3456e4 - t143 * t417 * t138 * t288 / 0.1152e4 - t150 * t417 * params->alpha * t294 / 0.576e3 - t298 * t417 * t31 * t711 * t17 * t9 / 0.576e3 + t132 * t761 * t502 * t507 / 0.165888e6 + t143 * t761 * t276 * t513 / 0.41472e5 + t150 * t761 * t138 * t518 / 0.13824e5 + t298 * t761 * params->alpha * t523 / 0.6912e4 + t474 * t761 * t487 / 0.6912e4);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t27, t29, t31, t32, t33, t36, t39, t40;
  double t41, t45, t47, t49, t50, t51, t52, t53;
  double t54, t55, t57, t59, t60, t63, t66, t67;
  double t68, t72, t74;

#ifndef XC_DONT_COMPILE_VXC
  double t76, t77, t78, t79, t80, t81, t83, t84;
  double t86, t87, t88, t89, t90, t92, t93, t94;
  double t96, t101, t102, t104, t105, t107, t108, t109;
  double t111, t113, t116, t118, t120, t121, t122, t126;
  double t128, t129, t130, t131, t132, t134, t135, t136;
  double t138, t139, t143, t144, t146, t147, t148, t149;
  double t151, t152, t153, t155, t160, t162, t163, t164;
  double t166, t168, t172, t173, t174, t178, t180, t181;
  double t185, t186, t187, t194, t196, t198, t205, t209;
  double t216, t218, t220, t227;

#ifndef XC_DONT_COMPILE_FXC
  double t231, t233, t234, t235, t236, t237, t238, t240;
  double t241, t242, t244, t245, t246, t248, t249, t250;
  double t251, t252, t253, t255, t256, t258, t259, t261;
  double t262, t264, t265, t267, t272, t274, t276, t283;
  double t284, t285, t286, t287, t288, t289, t290, t291;
  double t296, t297, t303, t304, t307, t311, t313, t314;
  double t315, t316, t317, t318, t319, t321, t322, t323;
  double t325, t326, t327, t328, t330, t331, t332, t334;
  double t335, t336, t338, t339, t340, t341, t343, t346;
  double t348, t350, t353, t354, t355, t357, t361, t362;
  double t363, t364, t366, t369, t371, t372, t374, t377;
  double t379, t382, t384, t387, t388, t390, t391, t392;
  double t393, t394, t396, t397, t398, t399, t401, t402;
  double t403, t404, t406, t407, t408, t410, t411, t412;
  double t414, t419, t421, t423, t430, t431, t432, t433;
  double t434, t439, t444, t447, t451, t453, t454, t455;
  double t458, t460, t461, t472, t475, t476, t481, t482;
  double t494, t497, t502, t503, t504, t509, t514, t524;
  double t527, t528, t533, t534, t546, t549, t550, t553;
  double t561, t573, t576, t577, t587, t599, t602, t603;

#ifndef XC_DONT_COMPILE_KXC
  double t610, t612, t616, t617, t618, t619, t621, t622;
  double t623, t625, t627, t629, t630, t631, t633, t634;
  double t636, t637, t638, t639, t641, t642, t643, t645;
  double t647, t649, t650, t651, t653, t654, t655, t657;
  double t658, t660, t663, t665, t667, t668, t669, t671;
  double t672, t673, t674, t675, t677, t678, t680, t681;
  double t682, t684, t685, t687, t689, t690, t692, t693;
  double t694, t696, t697, t699, t700, t702, t705, t711;
  double t720, t721, t734, t735, t737, t738, t740, t741;
  double t743, t744, t748, t750, t751, t755, t757, t758;
  double t761, t762, t764, t765, t767, t768, t771, t773;
  double t774, t775, t780, t781, t785, t788, t791, t795;
  double t796, t797, t799, t801, t803, t804, t805, t806;
  double t808, t810, t811, t812, t814, t816, t818, t819;
  double t820, t822, t824, t826, t828, t830, t832, t833;
  double t835, t837, t846, t849, t850, t852, t854, t856;
  double t858, t860, t862, t865, t866, t868, t869, t870;
  double t872, t874, t876, t878, t880, t882, t885, t891;
  double t894, t896, t898, t901, t902, t904, t906, t908;
  double t909, t910, t912, t914, t916, t919, t922, t924;
  double t926, t928, t930, t932, t934, t936, t938, t940;
  double t942, t944, t946, t948, t950, t952, t954, t965;
  double t967, t969, t971, t974, t982, t983, t985, t988;
  double t989, t991, t992, t993, t995, t996, t997, t999;
  double t1000, t1002, t1004, t1005, t1006, t1007, t1009, t1010;
  double t1012, t1018, t1027, t1028, t1041, t1042, t1044, t1045;
  double t1048, t1049, t1053, t1055, t1056, t1060, t1062, t1063;
  double t1067, t1068, t1070, t1073, t1075, t1076, t1080, t1081;
  double t1083, t1084, t1085, t1087, t1088, t1089, t1090, t1092;
  double t1093, t1094, t1096, t1097, t1098, t1102, t1106, t1108;
  double t1109, t1113, t1116, t1128, t1132, t1134, t1137, t1139;
  double t1142, t1143, t1144, t1147, t1149, t1150, t1163, t1168;
  double t1172, t1173, t1177, t1183, t1184, t1185, t1187, t1188;
  double t1189, t1190, t1194, t1197, t1198, t1200, t1204, t1206;
  double t1207, t1211, t1214, t1217, t1222, t1226, t1231, t1235;
  double t1238, t1249, t1253, t1255, t1258, t1260, t1263, t1264;
  double t1265, t1268, t1270, t1271, t1284, t1285, t1288, t1291;
  double t1296, t1298, t1301, t1302, t1309, t1313, t1314, t1327;
  double t1328, t1331, t1333, t1337, t1342, t1347, t1349, t1352;
  double t1353, t1360, t1364, t1365, t1378, t1379, t1383, t1387;
  double t1393, t1394, t1407, t1408, t1412, t1416, t1422, t1423;
  double t1436, t1437;

#ifndef XC_DONT_COMPILE_LXC
  double t1451, t1455, t1458, t1464, t1468, t1470, t1472, t1477;
  double t1480, t1491, t1495, t1497, t1498, t1499, t1501, t1505;
  double t1507, t1513, t1519, t1523, t1550, t1555, t1556, t1559;
  double t1564, t1567, t1577, t1579, t1581, t1587, t1595, t1598;
  double t1601, t1604, t1610, t1613, t1616, t1618, t1623, t1625;
  double t1626, t1627, t1632, t1634, t1636, t1638, t1640, t1646;
  double t1648, t1650, t1651, t1652, t1657, t1659, t1661, t1663;
  double t1665, t1671, t1686, t1700, t1702, t1705, t1707, t1710;
  double t1713, t1719, t1722, t1725, t1727, t1732, t1739, t1742;
  double t1743, t1750, t1753, t1756, t1762, t1763, t1772, t1773;
  double t1775, t1779, t1780, t1781, t1783, t1795, t1796, t1812;
  double t1818, t1820, t1822, t1825, t1831, t1838, t1844, t1851;
  double t1853, t1857, t1867, t1891, t1900, t1901, t1903, t1907;
  double t1911, t1918, t1925, t1932, t1939, t1953, t1956, t1963;
  double t1977, t1989, t1998, t2009, t2015, t2017, t2023, t2029;
  double t2032, t2038, t2041, t2049, t2052, t2054, t2057, t2060;
  double t2063, t2081, t2098, t2120, t2132, t2142, t2157, t2170;
  double t2173, t2177, t2191, t2211, t2214, t2217, t2220, t2223;
  double t2226, t2232, t2234, t2241, t2291, t2316, t2327, t2332;
  double t2340, t2347, t2350, t2360, t2382, t2394, t2399, t2402;
  double t2407, t2411, t2416, t2429, t2431, t2436, t2442, t2448;
  double t2463, t2477, t2482, t2487, t2492, t2497, t2519, t2537;
  double t2548, t2550, t2553, t2563, t2582, t2617, t2622, t2625;
  double t2635, t2638, t2642, t2660, t2663, t2666, t2670, t2683;
  double t2684, t2686, t2688, t2690, t2691, t2707, t2711, t2718;
  double t2729, t2732, t2733, t2735, t2748, t2751, t2764, t2776;
  double t2793, t2801, t2810, t2819, t2854, t2866, t2901, t2935;
  double t2936, t2938, t2963, t2969, t3004, t3009, t3010, t3022;
  double t3037, t3047, t3085, t3100, t3128, t3132, t3149, t3170;
  double t3186, t3190, t3215, t3236, t3252, t3276, t3316;
#endif

#endif

#endif

#endif

#endif


  gga_x_vmt_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = params->mu * t18;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t19 * t23;
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t31 = params->alpha * t18;
  t32 = t23 * sigma[0];
  t33 = t32 * t29;
  t36 = exp(-t31 * t33 / 0.24e2);
  t39 = 0.1e1 + t19 * t33 / 0.24e2;
  t40 = 0.1e1 / t39;
  t41 = t36 * t40;
  t45 = 0.1e1 + t24 * sigma[0] * t29 * t41 / 0.24e2;
  t47 = t7 * t17 * t45;
  t49 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t50 = POW_1_3(t49);
  t51 = t50 * t49;
  t52 = t51 * t16;
  t53 = rho[1] * rho[1];
  t54 = POW_1_3(rho[1]);
  t55 = t54 * t54;
  t57 = 0.1e1 / t55 / t53;
  t59 = t23 * sigma[2];
  t60 = t59 * t57;
  t63 = exp(-t31 * t60 / 0.24e2);
  t66 = 0.1e1 + t19 * t60 / 0.24e2;
  t67 = 0.1e1 / t66;
  t68 = t63 * t67;
  t72 = 0.1e1 + t24 * sigma[2] * t57 * t68 / 0.24e2;
  t74 = t7 * t52 * t72;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t47 - 0.3e1 / 0.8e1 * t74;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t76 = 0.3e1 / 0.8e1 * t47;
  t77 = 0.3e1 / 0.8e1 * t74;
  t78 = t14 * t16;
  t79 = t9 * t9;
  t80 = 0.1e1 / t79;
  t81 = t8 * t80;
  t83 = t10 / 0.2e1 - t81 / 0.2e1;
  t84 = t45 * t83;
  t86 = t7 * t78 * t84;
  t87 = t86 / 0.2e1;
  t88 = t16 * t16;
  t89 = 0.1e1 / t88;
  t90 = t15 * t89;
  t92 = t7 * t90 * t45;
  t93 = t92 / 0.8e1;
  t94 = t25 * rho[0];
  t96 = 0.1e1 / t27 / t94;
  t101 = t18 * t18;
  t102 = params->mu * t101;
  t104 = 0.1e1 / t21 / t20;
  t105 = sigma[0] * sigma[0];
  t107 = t102 * t104 * t105;
  t108 = t25 * t25;
  t109 = t108 * t25;
  t111 = 0.1e1 / t26 / t109;
  t113 = t111 * params->alpha * t41;
  t116 = params->mu * params->mu;
  t118 = t116 * t101 * t104;
  t120 = t39 * t39;
  t121 = 0.1e1 / t120;
  t122 = t36 * t121;
  t126 = -t24 * sigma[0] * t96 * t41 / 0.9e1 + t107 * t113 / 0.216e3 + t118 * t105 * t111 * t122 / 0.216e3;
  t128 = t7 * t17 * t126;
  t129 = 0.3e1 / 0.8e1 * t128;
  t130 = t50 * t16;
  t131 = -t83;
  t132 = t72 * t131;
  t134 = t7 * t130 * t132;
  t135 = t134 / 0.2e1;
  t136 = t51 * t89;
  t138 = t7 * t136 * t72;
  t139 = t138 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t76 - t77 + t9 * (-t87 - t93 - t129 - t135 - t139);

  t143 = -t10 / 0.2e1 - t81 / 0.2e1;
  t144 = t45 * t143;
  t146 = t7 * t78 * t144;
  t147 = t146 / 0.2e1;
  t148 = -t143;
  t149 = t72 * t148;
  t151 = t7 * t130 * t149;
  t152 = t151 / 0.2e1;
  t153 = t53 * rho[1];
  t155 = 0.1e1 / t55 / t153;
  t160 = sigma[2] * sigma[2];
  t162 = t102 * t104 * t160;
  t163 = t53 * t53;
  t164 = t163 * t53;
  t166 = 0.1e1 / t54 / t164;
  t168 = t166 * params->alpha * t68;
  t172 = t66 * t66;
  t173 = 0.1e1 / t172;
  t174 = t63 * t173;
  t178 = -t24 * sigma[2] * t155 * t68 / 0.9e1 + t162 * t168 / 0.216e3 + t118 * t160 * t166 * t174 / 0.216e3;
  t180 = t7 * t52 * t178;
  t181 = 0.3e1 / 0.8e1 * t180;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t76 - t77 + t9 * (-t147 - t93 - t152 - t139 - t181);

  t185 = t16 * t9 * t1;
  t186 = t185 * t3;
  t187 = t6 * t15;
  t194 = t108 * rho[0];
  t196 = 0.1e1 / t26 / t194;
  t198 = t196 * params->alpha * t41;
  t205 = t24 * t29 * t36 * t40 / 0.24e2 - t102 * t104 * sigma[0] * t198 / 0.576e3 - t118 * sigma[0] * t196 * t122 / 0.576e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t186 * t187 * t205;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t209 = t6 * t51;
  t216 = t163 * rho[1];
  t218 = 0.1e1 / t54 / t216;
  t220 = t218 * params->alpha * t68;
  t227 = t24 * t57 * t63 * t67 / 0.24e2 - t102 * t104 * sigma[2] * t220 / 0.576e3 - t118 * sigma[2] * t218 * t174 / 0.576e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t186 * t209 * t227;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t231 = t92 / 0.4e1;
  t233 = t138 / 0.4e1;
  t234 = t14 * t14;
  t235 = 0.1e1 / t234;
  t236 = t235 * t16;
  t237 = t83 * t83;
  t238 = t45 * t237;
  t240 = t7 * t236 * t238;
  t241 = t240 / 0.6e1;
  t242 = t14 * t89;
  t244 = t7 * t242 * t84;
  t245 = t244 / 0.3e1;
  t246 = t126 * t83;
  t248 = t7 * t78 * t246;
  t249 = t79 * t9;
  t250 = 0.1e1 / t249;
  t251 = t8 * t250;
  t252 = -t80 + t251;
  t253 = t45 * t252;
  t255 = t7 * t78 * t253;
  t256 = t255 / 0.2e1;
  t258 = 0.1e1 / t88 / t9;
  t259 = t15 * t258;
  t261 = t7 * t259 * t45;
  t262 = t261 / 0.12e2;
  t264 = t7 * t90 * t126;
  t265 = t264 / 0.4e1;
  t267 = 0.1e1 / t27 / t108;
  t272 = t108 * t94;
  t274 = 0.1e1 / t26 / t272;
  t276 = t274 * params->alpha * t41;
  t283 = t20 * t20;
  t284 = 0.1e1 / t283;
  t285 = params->mu * t284;
  t286 = t105 * sigma[0];
  t287 = t285 * t286;
  t288 = t108 * t108;
  t289 = t288 * t25;
  t290 = 0.1e1 / t289;
  t291 = params->alpha * params->alpha;
  t296 = t116 * t284;
  t297 = t296 * t286;
  t303 = t116 * params->mu * t284;
  t304 = t303 * t286;
  t307 = 0.1e1 / t120 / t39;
  t311 = 0.11e2 / 0.27e2 * t24 * sigma[0] * t267 * t41 - t107 * t276 / 0.24e2 - t118 * t105 * t274 * t122 / 0.24e2 + t287 * t290 * t291 * t41 / 0.324e3 + t297 * t290 * params->alpha * t122 / 0.162e3 + t304 * t290 * t36 * t307 / 0.162e3;
  t313 = t7 * t17 * t311;
  t314 = 0.3e1 / 0.8e1 * t313;
  t315 = t50 * t50;
  t316 = 0.1e1 / t315;
  t317 = t316 * t16;
  t318 = t131 * t131;
  t319 = t72 * t318;
  t321 = t7 * t317 * t319;
  t322 = t321 / 0.6e1;
  t323 = t50 * t89;
  t325 = t7 * t323 * t132;
  t326 = t325 / 0.3e1;
  t327 = -t252;
  t328 = t72 * t327;
  t330 = t7 * t130 * t328;
  t331 = t330 / 0.2e1;
  t332 = t51 * t258;
  t334 = t7 * t332 * t72;
  t335 = t334 / 0.12e2;
  t336 = -t241 - t245 - t248 - t256 + t262 - t265 - t314 - t322 - t326 - t331 + t335;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t86 - t231 - 0.3e1 / 0.4e1 * t128 - t134 - t233 + t9 * t336;

  t338 = t6 * t235;
  t339 = t4 * t338;
  t340 = t16 * t45;
  t341 = t143 * t83;
  t343 = t339 * t340 * t341;
  t346 = t7 * t242 * t144;
  t348 = t126 * t143;
  t350 = t7 * t78 * t348;
  t353 = 0.1e1 / t88 / t79;
  t354 = t14 * t353;
  t355 = t45 * t8;
  t357 = t7 * t354 * t355;
  t361 = t6 * t316;
  t362 = t4 * t361;
  t363 = t16 * t72;
  t364 = t148 * t131;
  t366 = t362 * t363 * t364;
  t369 = t7 * t323 * t149;
  t371 = t50 * t353;
  t372 = t72 * t8;
  t374 = t7 * t371 * t372;
  t377 = t178 * t131;
  t379 = t7 * t130 * t377;
  t382 = t7 * t136 * t178;
  t384 = -t343 / 0.6e1 - t346 / 0.6e1 - t350 / 0.2e1 - t357 / 0.2e1 - t244 / 0.6e1 + t262 - t264 / 0.8e1 - t366 / 0.6e1 - t369 / 0.6e1 + t374 / 0.2e1 - t325 / 0.6e1 + t335 - t379 / 0.2e1 - t382 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t384 - t129 - t135 - t147 - t152 - t181 - t231 - t233 - t87;

  t387 = t143 * t143;
  t388 = t45 * t387;
  t390 = t7 * t236 * t388;
  t391 = t390 / 0.6e1;
  t392 = t346 / 0.3e1;
  t393 = t80 + t251;
  t394 = t45 * t393;
  t396 = t7 * t78 * t394;
  t397 = t396 / 0.2e1;
  t398 = t148 * t148;
  t399 = t72 * t398;
  t401 = t7 * t317 * t399;
  t402 = t401 / 0.6e1;
  t403 = t369 / 0.3e1;
  t404 = t178 * t148;
  t406 = t7 * t130 * t404;
  t407 = -t393;
  t408 = t72 * t407;
  t410 = t7 * t130 * t408;
  t411 = t410 / 0.2e1;
  t412 = t382 / 0.4e1;
  t414 = 0.1e1 / t55 / t163;
  t419 = t163 * t153;
  t421 = 0.1e1 / t54 / t419;
  t423 = t421 * params->alpha * t68;
  t430 = t160 * sigma[2];
  t431 = t285 * t430;
  t432 = t163 * t163;
  t433 = t432 * t53;
  t434 = 0.1e1 / t433;
  t439 = t296 * t430;
  t444 = t303 * t430;
  t447 = 0.1e1 / t172 / t66;
  t451 = 0.11e2 / 0.27e2 * t24 * sigma[2] * t414 * t68 - t162 * t423 / 0.24e2 - t118 * t160 * t421 * t174 / 0.24e2 + t431 * t434 * t291 * t68 / 0.324e3 + t439 * t434 * params->alpha * t174 / 0.162e3 + t444 * t434 * t63 * t447 / 0.162e3;
  t453 = t7 * t52 * t451;
  t454 = 0.3e1 / 0.8e1 * t453;
  t455 = -t391 - t392 - t397 + t262 - t402 - t403 - t406 - t411 + t335 - t412 - t454;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t146 - t231 - t151 - t233 - 0.3e1 / 0.4e1 * t180 + t9 * t455;

  t458 = t7 * t17 * t205;
  t460 = t6 * t14;
  t461 = t205 * t83;
  t472 = params->alpha * sigma[0] * t41;
  t475 = t111 * t36;
  t476 = t121 * sigma[0];
  t481 = t288 * rho[0];
  t482 = 0.1e1 / t481;
  t494 = t482 * t36 * t307;
  t497 = -t24 * t96 * t36 * t40 / 0.9e1 + t102 * t104 * t111 * t472 / 0.72e2 + t118 * t475 * t476 / 0.72e2 - t285 * t105 * t482 * t291 * t41 / 0.864e3 - t296 * t105 * t482 * params->alpha * t122 / 0.432e3 - t303 * t105 * t494 / 0.432e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t458 / 0.2e1 - t186 * t460 * t461 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t187 * t497;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t502 = t7 * t52 * t227;
  t503 = t6 * t50;
  t504 = t227 * t131;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t186 * t503 * t504 / 0.2e1 - t502 / 0.2e1;

  t509 = t460 * t205 * t143;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t186 * t509 / 0.2e1 - t458 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t514 = t503 * t227 * t148;
  t524 = params->alpha * sigma[2] * t68;
  t527 = t166 * t63;
  t528 = t173 * sigma[2];
  t533 = t432 * rho[1];
  t534 = 0.1e1 / t533;
  t546 = t534 * t63 * t447;
  t549 = -t24 * t155 * t63 * t67 / 0.9e1 + t102 * t104 * t166 * t524 / 0.72e2 + t118 * t527 * t528 / 0.72e2 - t285 * t160 * t534 * t291 * t68 / 0.864e3 - t296 * t160 * t534 * params->alpha * t174 / 0.432e3 - t303 * t160 * t546 / 0.432e3;
  t550 = t209 * t549;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t502 / 0.2e1 - t186 * t514 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t550;

  t553 = t102 * t104;
  t561 = 0.1e1 / t288;
  t573 = t561 * t36 * t307;
  t576 = -t553 * t198 / 0.288e3 - t118 * t196 * t36 * t121 / 0.288e3 + t285 * sigma[0] * t561 * t291 * t41 / 0.2304e4 + t296 * sigma[0] * t561 * params->alpha * t122 / 0.1152e4 + t303 * sigma[0] * t573 / 0.1152e4;
  t577 = t187 * t576;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t186 * t577;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t587 = 0.1e1 / t432;
  t599 = t587 * t63 * t447;
  t602 = -t553 * t220 / 0.288e3 - t118 * t218 * t63 * t173 / 0.288e3 + t285 * sigma[2] * t587 * t291 * t68 / 0.2304e4 + t296 * sigma[2] * t587 * params->alpha * t174 / 0.1152e4 + t303 * sigma[2] * t599 / 0.1152e4;
  t603 = t209 * t602;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t186 * t603;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t610 = t261 / 0.4e1;
  t612 = t334 / 0.4e1;
  t616 = 0.1e1 / t234 / t13;
  t617 = t616 * t16;
  t618 = t237 * t83;
  t619 = t45 * t618;
  t621 = t7 * t617 * t619;
  t622 = t621 / 0.9e1;
  t623 = t235 * t89;
  t625 = t7 * t623 * t238;
  t627 = t83 * t252;
  t629 = t339 * t340 * t627;
  t630 = t629 / 0.2e1;
  t631 = t14 * t258;
  t633 = t7 * t631 * t84;
  t634 = t633 / 0.3e1;
  t636 = 0.1e1 / t315 / t49;
  t637 = t636 * t16;
  t638 = t318 * t131;
  t639 = t72 * t638;
  t641 = t7 * t637 * t639;
  t642 = t641 / 0.9e1;
  t643 = t316 * t89;
  t645 = t7 * t643 * t319;
  t647 = t131 * t327;
  t649 = t362 * t363 * t647;
  t650 = t649 / 0.2e1;
  t651 = t50 * t258;
  t653 = t7 * t651 * t132;
  t654 = t653 / 0.3e1;
  t655 = t126 * t237;
  t657 = t7 * t236 * t655;
  t658 = t657 / 0.2e1;
  t660 = t7 * t242 * t246;
  t663 = t7 * t242 * t253;
  t665 = t311 * t83;
  t667 = t7 * t78 * t665;
  t668 = 0.3e1 / 0.2e1 * t667;
  t669 = t126 * t252;
  t671 = t7 * t78 * t669;
  t672 = 0.3e1 / 0.2e1 * t671;
  t673 = t79 * t79;
  t674 = 0.1e1 / t673;
  t675 = t8 * t674;
  t677 = 0.3e1 * t250 - 0.3e1 * t675;
  t678 = t45 * t677;
  t680 = t7 * t78 * t678;
  t681 = t680 / 0.2e1;
  t682 = t15 * t353;
  t684 = t7 * t682 * t45;
  t685 = 0.5e1 / 0.36e2 * t684;
  t687 = t7 * t323 * t328;
  t689 = -t677;
  t690 = t72 * t689;
  t692 = t7 * t130 * t690;
  t693 = t692 / 0.2e1;
  t694 = t51 * t353;
  t696 = t7 * t694 * t72;
  t697 = 0.5e1 / 0.36e2 * t696;
  t699 = t7 * t259 * t126;
  t700 = t699 / 0.4e1;
  t702 = t7 * t90 * t311;
  t705 = 0.1e1 / t27 / t194;
  t711 = 0.1e1 / t26 / t288;
  t720 = t288 * t94;
  t721 = 0.1e1 / t720;
  t734 = t105 * t105;
  t735 = t288 * t194;
  t737 = 0.1e1 / t27 / t735;
  t738 = t734 * t737;
  t740 = t291 * params->alpha;
  t741 = t740 * t18;
  t743 = t23 * t36 * t40;
  t744 = t741 * t743;
  t748 = t291 * t36;
  t750 = t121 * t18 * t23;
  t751 = t748 * t750;
  t755 = params->alpha * t36;
  t757 = t307 * t18 * t23;
  t758 = t755 * t757;
  t761 = t116 * t116;
  t762 = t761 * t284;
  t764 = t120 * t120;
  t765 = 0.1e1 / t764;
  t767 = t18 * t23;
  t768 = t36 * t765 * t767;
  t771 = -0.154e3 / 0.81e2 * t24 * sigma[0] * t705 * t41 + 0.341e3 / 0.972e3 * t107 * t711 * params->alpha * t41 + 0.341e3 / 0.972e3 * t118 * t105 * t711 * t122 - 0.19e2 / 0.324e3 * t287 * t721 * t291 * t41 - 0.19e2 / 0.162e3 * t297 * t721 * params->alpha * t122 - 0.19e2 / 0.162e3 * t304 * t721 * t36 * t307 + t285 * t738 * t744 / 0.2916e4 + t296 * t738 * t751 / 0.972e3 + t303 * t738 * t758 / 0.486e3 + t762 * t738 * t768 / 0.486e3;
  t773 = t7 * t17 * t771;
  t774 = 0.3e1 / 0.8e1 * t773;
  t775 = -t663 / 0.2e1 - t668 - t672 - t681 - t685 - t687 / 0.2e1 - t693 - t697 + t700 - 0.3e1 / 0.8e1 * t702 - t774;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t240 / 0.2e1 - t244 - t321 / 0.2e1 - t325 - 0.3e1 * t248 - 0.3e1 / 0.2e1 * t255 + t610 - 0.3e1 / 0.2e1 * t330 + t612 - 0.3e1 / 0.4e1 * t264 - 0.9e1 / 0.8e1 * t313 + t9 * (t622 - t625 / 0.6e1 - t630 + t634 + t642 - t645 / 0.6e1 - t650 + t654 - t658 - t660 + t775);

  t780 = t343 / 0.3e1;
  t781 = t366 / 0.3e1;
  t785 = t7 * t354 * t45;
  t788 = t7 * t371 * t72;
  t791 = t7 * t332 * t178;
  t795 = t6 * t616;
  t796 = t4 * t795;
  t797 = t143 * t237;
  t799 = t796 * t340 * t797;
  t801 = t89 * t45;
  t803 = t339 * t801 * t341;
  t804 = t803 / 0.9e1;
  t805 = t353 * t45;
  t806 = t8 * t83;
  t808 = t339 * t805 * t806;
  t810 = t6 * t636;
  t811 = t4 * t810;
  t812 = t148 * t318;
  t814 = t811 * t363 * t812;
  t816 = t89 * t72;
  t818 = t362 * t816 * t364;
  t819 = t818 / 0.9e1;
  t820 = t16 * t126;
  t822 = t339 * t820 * t341;
  t824 = t143 * t252;
  t826 = t339 * t340 * t824;
  t828 = t148 * t327;
  t830 = t362 * t363 * t828;
  t832 = t353 * t72;
  t833 = t8 * t131;
  t835 = t362 * t832 * t833;
  t837 = -t785 / 0.2e1 + t788 / 0.2e1 + t791 / 0.12e2 - t685 - t697 + t699 / 0.6e1 - t702 / 0.8e1 + t799 / 0.9e1 - t804 - t808 / 0.3e1 + t814 / 0.9e1 - t819 - t822 / 0.3e1 - t826 / 0.6e1 - t830 / 0.6e1 + t835 / 0.3e1;
  t846 = t7 * t631 * t144;
  t849 = 0.1e1 / t88 / t249;
  t850 = t14 * t849;
  t852 = t7 * t850 * t355;
  t854 = t126 * t8;
  t856 = t7 * t354 * t854;
  t858 = t7 * t651 * t149;
  t860 = t178 * t318;
  t862 = t7 * t317 * t860;
  t865 = t7 * t323 * t377;
  t866 = t865 / 0.3e1;
  t868 = t7 * t242 * t348;
  t869 = t868 / 0.3e1;
  t870 = t311 * t143;
  t872 = t7 * t78 * t870;
  t874 = t50 * t849;
  t876 = t7 * t874 * t372;
  t878 = t178 * t327;
  t880 = t7 * t130 * t878;
  t882 = -t625 / 0.18e2 + 0.2e1 / 0.9e1 * t633 - t645 / 0.18e2 + 0.2e1 / 0.9e1 * t653 - t660 / 0.3e1 - t663 / 0.6e1 - t687 / 0.6e1 + t846 / 0.9e1 + 0.7e1 / 0.6e1 * t852 - t856 + t858 / 0.9e1 - t862 / 0.6e1 - t866 - t869 - t872 / 0.2e1 - 0.7e1 / 0.6e1 * t876 - t880 / 0.2e1;
  t885 = -t256 + t610 - t331 + t612 - t350 + t374 - t379 - t412 - t264 / 0.2e1 - t314 + t9 * (t837 + t882);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t241 - 0.2e1 / 0.3e1 * t244 - t322 - 0.2e1 / 0.3e1 * t325 - t780 - t392 - t357 - t781 - t403 - t248 + t885;

  t891 = t7 * t323 * t404;
  t894 = t7 * t323 * t408;
  t896 = t126 * t393;
  t898 = t7 * t78 * t896;
  t901 = -t250 - 0.3e1 * t675;
  t902 = t45 * t901;
  t904 = t7 * t78 * t902;
  t906 = t178 * t8;
  t908 = t7 * t371 * t906;
  t909 = -t901;
  t910 = t72 * t909;
  t912 = t7 * t130 * t910;
  t914 = t451 * t131;
  t916 = t7 * t130 * t914;
  t919 = t7 * t242 * t394;
  t922 = t7 * t643 * t399;
  t924 = t16 * t178;
  t926 = t362 * t924 * t364;
  t928 = t407 * t131;
  t930 = t362 * t363 * t928;
  t932 = t143 * t8;
  t934 = t339 * t805 * t932;
  t936 = t398 * t131;
  t938 = t811 * t363 * t936;
  t940 = t148 * t8;
  t942 = t362 * t832 * t940;
  t944 = t393 * t83;
  t946 = t339 * t340 * t944;
  t948 = t387 * t83;
  t950 = t796 * t340 * t948;
  t952 = -t891 / 0.3e1 - t894 / 0.6e1 - t898 / 0.2e1 - t904 / 0.2e1 + t908 - t912 / 0.2e1 - t916 / 0.2e1 - t919 / 0.6e1 - t922 / 0.18e2 - t926 / 0.3e1 - t930 / 0.6e1 - t934 / 0.3e1 + t938 / 0.9e1 + t942 / 0.3e1 - t946 / 0.6e1 + t950 / 0.9e1;
  t954 = t7 * t136 * t451;
  t965 = t7 * t623 * t388;
  t967 = t126 * t387;
  t969 = t7 * t236 * t967;
  t971 = -t954 / 0.8e1 + t791 / 0.6e1 - t685 - t697 + t699 / 0.12e2 - t804 - t819 + t633 / 0.9e1 + t653 / 0.9e1 + 0.2e1 / 0.9e1 * t846 - t852 / 0.3e1 + 0.2e1 / 0.9e1 * t858 - t866 - t869 + t876 / 0.3e1 - t965 / 0.18e2 - t969 / 0.6e1;
  t974 = t612 - t350 + t374 - t379 - t382 / 0.2e1 - t397 - t406 - t411 - t265 - t454 + t9 * (t952 + t971);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t245 - t326 - t780 - 0.2e1 / 0.3e1 * t346 - t357 - t781 - 0.2e1 / 0.3e1 * t369 - t391 - t402 + t610 + t974;

  t982 = t846 / 0.3e1;
  t983 = t858 / 0.3e1;
  t985 = t791 / 0.4e1;
  t988 = -0.3e1 * t250 - 0.3e1 * t675;
  t989 = t45 * t988;
  t991 = t7 * t78 * t989;
  t992 = t991 / 0.2e1;
  t993 = t178 * t398;
  t995 = t7 * t317 * t993;
  t996 = t995 / 0.2e1;
  t997 = t451 * t148;
  t999 = t7 * t130 * t997;
  t1000 = 0.3e1 / 0.2e1 * t999;
  t1002 = t178 * t407;
  t1004 = t7 * t130 * t1002;
  t1005 = 0.3e1 / 0.2e1 * t1004;
  t1006 = -t988;
  t1007 = t72 * t1006;
  t1009 = t7 * t130 * t1007;
  t1010 = t1009 / 0.2e1;
  t1012 = 0.1e1 / t55 / t216;
  t1018 = 0.1e1 / t54 / t432;
  t1027 = t432 * t153;
  t1028 = 0.1e1 / t1027;
  t1041 = t160 * t160;
  t1042 = t432 * t216;
  t1044 = 0.1e1 / t55 / t1042;
  t1045 = t1041 * t1044;
  t1048 = t23 * t63 * t67;
  t1049 = t741 * t1048;
  t1053 = t291 * t63;
  t1055 = t173 * t18 * t23;
  t1056 = t1053 * t1055;
  t1060 = params->alpha * t63;
  t1062 = t447 * t18 * t23;
  t1063 = t1060 * t1062;
  t1067 = t172 * t172;
  t1068 = 0.1e1 / t1067;
  t1070 = t63 * t1068 * t767;
  t1073 = -0.154e3 / 0.81e2 * t24 * sigma[2] * t1012 * t68 + 0.341e3 / 0.972e3 * t162 * t1018 * params->alpha * t68 + 0.341e3 / 0.972e3 * t118 * t160 * t1018 * t174 - 0.19e2 / 0.324e3 * t431 * t1028 * t291 * t68 - 0.19e2 / 0.162e3 * t439 * t1028 * params->alpha * t174 - 0.19e2 / 0.162e3 * t444 * t1028 * t63 * t447 + t285 * t1045 * t1049 / 0.2916e4 + t296 * t1045 * t1056 / 0.972e3 + t303 * t1045 * t1063 / 0.486e3 + t762 * t1045 * t1070 / 0.486e3;
  t1075 = t7 * t52 * t1073;
  t1076 = 0.3e1 / 0.8e1 * t1075;
  t1080 = t387 * t143;
  t1081 = t45 * t1080;
  t1083 = t7 * t617 * t1081;
  t1084 = t1083 / 0.9e1;
  t1085 = t143 * t393;
  t1087 = t339 * t340 * t1085;
  t1088 = t1087 / 0.2e1;
  t1089 = t398 * t148;
  t1090 = t72 * t1089;
  t1092 = t7 * t637 * t1090;
  t1093 = t1092 / 0.9e1;
  t1094 = t148 * t407;
  t1096 = t362 * t363 * t1094;
  t1097 = t1096 / 0.2e1;
  t1098 = -t1005 - t1010 - t1076 - t919 / 0.2e1 - t922 / 0.6e1 - t891 - t894 / 0.2e1 + t1084 - t1088 + t1093 - t1097;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t346 - t369 - t390 / 0.2e1 - t401 / 0.2e1 + t610 + t612 - 0.3e1 / 0.4e1 * t382 - 0.3e1 / 0.2e1 * t396 - 0.3e1 * t406 - 0.3e1 / 0.2e1 * t410 - 0.9e1 / 0.8e1 * t453 + t9 * (t982 + t983 - t965 / 0.6e1 - t685 - t697 + t985 - 0.3e1 / 0.8e1 * t954 - t992 - t996 - t1000 + t1098);

  t1102 = t7 * t78 * t461;
  t1106 = t7 * t90 * t205 / 0.6e1;
  t1108 = t7 * t17 * t497;
  t1109 = t205 * t237;
  t1113 = t497 * t83;
  t1116 = t205 * t252;
  t1128 = t274 * t36;
  t1132 = t285 * t290;
  t1134 = t291 * t105 * t41;
  t1137 = t296 * t290;
  t1139 = params->alpha * t105 * t122;
  t1142 = t303 * t290;
  t1143 = t36 * t307;
  t1144 = t1143 * t105;
  t1147 = t288 * t108;
  t1149 = 0.1e1 / t27 / t1147;
  t1150 = t286 * t1149;
  t1163 = 0.11e2 / 0.27e2 * t24 * t267 * t36 * t40 - 0.65e2 / 0.648e3 * t102 * t104 * t274 * t472 - 0.65e2 / 0.648e3 * t118 * t1128 * t476 + 0.17e2 / 0.864e3 * t1132 * t1134 + 0.17e2 / 0.432e3 * t1137 * t1139 + 0.17e2 / 0.432e3 * t1142 * t1144 - t285 * t1150 * t744 / 0.7776e4 - t296 * t1150 * t751 / 0.2592e4 - t303 * t1150 * t758 / 0.1296e4 - t762 * t1150 * t768 / 0.1296e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1102 - t1106 - t1108 - t186 * t338 * t1109 / 0.6e1 - t186 * t460 * t1113 - t186 * t460 * t1116 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t187 * t1163;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1168 = t7 * t130 * t504;
  t1172 = t7 * t136 * t227 / 0.6e1;
  t1173 = t227 * t318;
  t1177 = t227 * t327;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1168 - t1172 - t186 * t361 * t1173 / 0.6e1 - t186 * t503 * t1177 / 0.2e1;

  t1183 = t16 * t1;
  t1184 = t1183 * t3;
  t1185 = t1184 * t509;
  t1187 = t3 * t6;
  t1188 = t185 * t1187;
  t1189 = t235 * t205;
  t1190 = t1189 * t341;
  t1194 = t460 * t497 * t143;
  t1197 = t258 * t1;
  t1198 = t1197 * t3;
  t1200 = t460 * t205 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1102 - t1106 - t1108 / 0.2e1 - 0.2e1 / 0.3e1 * t1185 - t1188 * t1190 / 0.6e1 - t186 * t1194 / 0.2e1 - t1198 * t1200 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1204 = t1184 * t514;
  t1206 = t316 * t227;
  t1207 = t1206 * t364;
  t1211 = t503 * t227 * t8;
  t1214 = t1184 * t550;
  t1217 = t503 * t549 * t131;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1168 - t1172 - 0.2e1 / 0.3e1 * t1204 - t1188 * t1207 / 0.6e1 + t1198 * t1211 / 0.2e1 - t1214 / 0.2e1 - t186 * t1217 / 0.2e1;

  t1222 = t338 * t205 * t387;
  t1226 = t460 * t205 * t393;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1185 - t1106 - t186 * t1222 / 0.6e1 - t186 * t1226 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1231 = t361 * t227 * t398;
  t1235 = t503 * t549 * t148;
  t1238 = t503 * t227 * t407;
  t1249 = t421 * t63;
  t1253 = t285 * t434;
  t1255 = t291 * t160 * t68;
  t1258 = t296 * t434;
  t1260 = params->alpha * t160 * t174;
  t1263 = t303 * t434;
  t1264 = t63 * t447;
  t1265 = t1264 * t160;
  t1268 = t432 * t163;
  t1270 = 0.1e1 / t55 / t1268;
  t1271 = t430 * t1270;
  t1284 = 0.11e2 / 0.27e2 * t24 * t414 * t63 * t67 - 0.65e2 / 0.648e3 * t102 * t104 * t421 * t524 - 0.65e2 / 0.648e3 * t118 * t1249 * t528 + 0.17e2 / 0.864e3 * t1253 * t1255 + 0.17e2 / 0.432e3 * t1258 * t1260 + 0.17e2 / 0.432e3 * t1263 * t1265 - t285 * t1271 * t1049 / 0.7776e4 - t296 * t1271 * t1056 / 0.2592e4 - t303 * t1271 * t1063 / 0.1296e4 - t762 * t1271 * t1070 / 0.1296e4;
  t1285 = t209 * t1284;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1204 - t1172 - t1214 - t186 * t1231 / 0.6e1 - t186 * t1235 - t186 * t1238 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t1285;

  t1288 = t1184 * t577;
  t1291 = t460 * t576 * t83;
  t1296 = t285 * t482;
  t1298 = t291 * sigma[0] * t41;
  t1301 = t296 * t482;
  t1302 = t755 * t476;
  t1309 = t1143 * sigma[0];
  t1313 = 0.1e1 / t27 / t720;
  t1314 = t105 * t1313;
  t1327 = t553 * t113 / 0.54e2 - 0.5e1 / 0.864e3 * t1296 * t1298 - 0.5e1 / 0.432e3 * t1301 * t1302 + t118 * t475 * t121 / 0.54e2 - 0.5e1 / 0.432e3 * t303 * t482 * t1309 + t285 * t1314 * t744 / 0.20736e5 + t296 * t1314 * t751 / 0.6912e4 + t303 * t1314 * t758 / 0.3456e4 + t762 * t1314 * t768 / 0.3456e4;
  t1328 = t187 * t1327;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1288 / 0.2e1 - t186 * t1291 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t1328;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1331 = t1184 * t603;
  t1333 = t503 * t602 * t131;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t186 * t1333 / 0.2e1 - t1331 / 0.2e1;

  t1337 = t460 * t576 * t143;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t186 * t1337 / 0.2e1 - t1288 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1342 = t503 * t602 * t148;
  t1347 = t285 * t534;
  t1349 = t291 * sigma[2] * t68;
  t1352 = t296 * t534;
  t1353 = t1060 * t528;
  t1360 = t1264 * sigma[2];
  t1364 = 0.1e1 / t55 / t1027;
  t1365 = t160 * t1364;
  t1378 = t553 * t168 / 0.54e2 - 0.5e1 / 0.864e3 * t1347 * t1349 - 0.5e1 / 0.432e3 * t1352 * t1353 + t118 * t527 * t173 / 0.54e2 - 0.5e1 / 0.432e3 * t303 * t534 * t1360 + t285 * t1365 * t1049 / 0.20736e5 + t296 * t1365 * t1056 / 0.6912e4 + t303 * t1365 * t1063 / 0.3456e4 + t762 * t1365 * t1070 / 0.3456e4;
  t1379 = t209 * t1378;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1331 / 0.2e1 - t186 * t1342 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t1379;

  t1383 = t748 * t40;
  t1387 = t755 * t121;
  t1393 = 0.1e1 / t27 / t289;
  t1394 = sigma[0] * t1393;
  t1407 = t285 * t561 * t1383 / 0.768e3 + t296 * t561 * t1387 / 0.384e3 + t303 * t573 / 0.384e3 - t285 * t1394 * t744 / 0.55296e5 - t296 * t1394 * t751 / 0.18432e5 - t303 * t1394 * t758 / 0.9216e4 - t762 * t1394 * t768 / 0.9216e4;
  t1408 = t187 * t1407;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t186 * t1408;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1412 = t1053 * t67;
  t1416 = t1060 * t173;
  t1422 = 0.1e1 / t55 / t433;
  t1423 = sigma[2] * t1422;
  t1436 = t285 * t587 * t1412 / 0.768e3 + t296 * t587 * t1416 / 0.384e3 + t303 * t599 / 0.384e3 - t285 * t1423 * t1049 / 0.55296e5 - t296 * t1423 * t1056 / 0.18432e5 - t303 * t1423 * t1063 / 0.9216e4 - t762 * t1423 * t1070 / 0.9216e4;
  t1437 = t209 * t1436;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t186 * t1437;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1451 = 0.4e1 / 0.9e1 * t621 - 0.2e1 / 0.3e1 * t625 - 0.2e1 * t629 + 0.4e1 / 0.3e1 * t633 + 0.4e1 / 0.9e1 * t641 - 0.2e1 / 0.3e1 * t645 - 0.2e1 * t649 + 0.4e1 / 0.3e1 * t653 - 0.2e1 * t657 - 0.4e1 * t660 - 0.2e1 * t663;
  t1455 = 0.5e1 / 0.9e1 * t684;
  t1458 = 0.5e1 / 0.9e1 * t696;
  t1464 = 0.10e2 / 0.27e2 * t7 * t15 * t849 * t45;
  t1468 = 0.10e2 / 0.27e2 * t7 * t51 * t849 * t72;
  t1470 = t7 * t90 * t771;
  t1472 = 0.1e1 / t1147;
  t1477 = t288 * t109;
  t1480 = t734 / t27 / t1477;
  t1491 = t288 * t288;
  t1495 = t734 * sigma[0] / t26 / t1491 / rho[0];
  t1497 = t291 * t291;
  t1498 = t1497 * t101;
  t1499 = t104 * t36;
  t1501 = t1498 * t1499 * t40;
  t1505 = t740 * t101;
  t1507 = t1505 * t1499 * t121;
  t1513 = t748 * t307 * t101 * t104;
  t1519 = t755 * t765 * t101 * t104;
  t1523 = 0.1e1 / t26 / t481;
  t1550 = t761 * params->mu * t284;
  t1555 = t101 * t104;
  t1556 = t36 / t764 / t39 * t1555;
  t1559 = 0.2563e4 / 0.1458e4 * t304 * t1472 * t36 * t307 - 0.49e2 / 0.4374e4 * t285 * t1480 * t744 - 0.49e2 / 0.1458e4 * t296 * t1480 * t751 - 0.49e2 / 0.729e3 * t303 * t1480 * t758 + t285 * t1495 * t1501 / 0.26244e5 + t296 * t1495 * t1507 / 0.6561e4 + t303 * t1495 * t1513 / 0.2187e4 + 0.2e1 / 0.2187e4 * t762 * t1495 * t1519 - 0.3047e4 / 0.972e3 * t118 * t105 * t1523 * t122 + 0.2563e4 / 0.2916e4 * t287 * t1472 * t291 * t41 + 0.2563e4 / 0.1458e4 * t297 * t1472 * params->alpha * t122 + 0.2618e4 / 0.243e3 * t24 * sigma[0] / t27 / t109 * t41 - 0.3047e4 / 0.972e3 * t107 * t1523 * params->alpha * t41 - 0.49e2 / 0.729e3 * t762 * t1480 * t768 + 0.2e1 / 0.2187e4 * t1550 * t1495 * t1556;
  t1564 = t7 * t682 * t126;
  t1567 = t7 * t259 * t311;
  t1577 = t673 * t9;
  t1579 = t8 / t1577;
  t1581 = -0.12e2 * t674 + 0.12e2 * t1579;
  t1587 = t7 * t323 * t690;
  t1595 = t7 * t623 * t655;
  t1598 = t7 * t631 * t246;
  t1601 = t7 * t631 * t253;
  t1604 = t7 * t651 * t328;
  t1610 = t7 * t242 * t665;
  t1613 = t7 * t242 * t669;
  t1616 = t7 * t242 * t678;
  t1618 = t1464 + t1468 - t1470 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t17 * t1559 - 0.5e1 / 0.9e1 * t1564 + t1567 / 0.2e1 - 0.3e1 * t7 * t78 * t311 * t252 - 0.2e1 * t7 * t78 * t126 * t677 - t7 * t78 * t45 * t1581 / 0.2e1 - 0.2e1 / 0.3e1 * t1587 + t7 * t130 * t72 * t1581 / 0.2e1 - 0.2e1 / 0.3e1 * t1595 + 0.4e1 / 0.3e1 * t1598 + 0.2e1 / 0.3e1 * t1601 + 0.2e1 / 0.3e1 * t1604 - t7 * t236 * t311 * t237 - 0.2e1 * t1610 - 0.2e1 * t1613 - 0.2e1 / 0.3e1 * t1616;
  t1623 = t13 * t13;
  t1625 = 0.1e1 / t234 / t1623;
  t1626 = t1625 * t16;
  t1627 = t237 * t237;
  t1632 = t616 * t89;
  t1634 = t7 * t1632 * t619;
  t1636 = t235 * t258;
  t1638 = t7 * t1636 * t238;
  t1640 = t252 * t252;
  t1646 = t7 * t354 * t84;
  t1648 = t49 * t49;
  t1650 = 0.1e1 / t315 / t1648;
  t1651 = t1650 * t16;
  t1652 = t318 * t318;
  t1657 = t636 * t89;
  t1659 = t7 * t1657 * t639;
  t1661 = t316 * t258;
  t1663 = t7 * t1661 * t319;
  t1665 = t327 * t327;
  t1671 = t7 * t371 * t132;
  t1686 = t339 * t801 * t627;
  t1700 = t362 * t816 * t647;
  t1702 = -0.2e1 * t7 * t78 * t771 * t83 - 0.5e1 / 0.27e2 * t7 * t1626 * t45 * t1627 + 0.4e1 / 0.27e2 * t1634 + 0.2e1 / 0.9e1 * t1638 - t7 * t236 * t45 * t1640 / 0.2e1 - 0.20e2 / 0.27e2 * t1646 - 0.5e1 / 0.27e2 * t7 * t1651 * t72 * t1652 + 0.4e1 / 0.27e2 * t1659 + 0.2e1 / 0.9e1 * t1663 - t7 * t317 * t72 * t1665 / 0.2e1 - 0.20e2 / 0.27e2 * t1671 + 0.4e1 / 0.9e1 * t7 * t617 * t126 * t618 - 0.2e1 / 0.3e1 * t362 * t363 * t131 * t689 + 0.2e1 / 0.3e1 * t796 * t340 * t237 * t252 - 0.2e1 / 0.3e1 * t1686 - 0.2e1 * t339 * t820 * t627 - 0.2e1 / 0.3e1 * t339 * t340 * t83 * t677 + 0.2e1 / 0.3e1 * t811 * t363 * t318 * t327 - 0.2e1 / 0.3e1 * t1700;
  t1705 = -0.6e1 * t667 - 0.6e1 * t671 - 0.2e1 * t680 - t1455 - 0.2e1 * t687 - 0.2e1 * t692 - t1458 + t699 - 0.3e1 / 0.2e1 * t702 - 0.3e1 / 0.2e1 * t773 + t9 * (t1618 + t1702);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1451 + t1705;

  t1707 = t7 * t874 * t72;
  t1710 = t7 * t694 * t178;
  t1713 = t7 * t850 * t45;
  t1719 = t7 * t354 * t144;
  t1722 = 0.1e1 / t88 / t673;
  t1725 = t7 * t14 * t1722 * t355;
  t1727 = t316 * t353;
  t1732 = t7 * t371 * t149;
  t1739 = t7 * t643 * t860;
  t1742 = t7 * t651 * t377;
  t1743 = t1742 / 0.3e1;
  t1750 = t7 * t50 * t1722 * t372;
  t1753 = t7 * t323 * t878;
  t1756 = t7 * t242 * t870;
  t1762 = -0.5e1 / 0.2e1 * t1707 - 0.5e1 / 0.36e2 * t1710 + 0.5e1 / 0.2e1 * t1713 - 0.3e1 / 0.2e1 * t7 * t354 * t126 - 0.5e1 / 0.27e2 * t1719 - 0.25e2 / 0.6e1 * t1725 + t7 * t1727 * t132 / 0.2e1 - 0.5e1 / 0.27e2 * t1732 + t7 * t637 * t178 * t638 / 0.9e1 - t1739 / 0.6e1 + t1743 - 0.3e1 / 0.2e1 * t7 * t354 * t311 * t8 + 0.25e2 / 0.6e1 * t1750 - t1753 / 0.2e1 - t1756 / 0.2e1 - t7 * t78 * t771 * t143 / 0.2e1;
  t1763 = t235 * t353;
  t1772 = t7 * t631 * t348;
  t1773 = t1772 / 0.3e1;
  t1775 = t7 * t850 * t854;
  t1779 = t339 * t258 * t45 * t341;
  t1780 = t1779 / 0.9e1;
  t1781 = t849 * t45;
  t1783 = t339 * t1781 * t806;
  t1795 = t362 * t258 * t72 * t364;
  t1796 = t1795 / 0.9e1;
  t1812 = t362 * t816 * t828;
  t1818 = t849 * t72;
  t1820 = t362 * t1818 * t833;
  t1822 = -t7 * t1763 * t84 / 0.2e1 - t7 * t130 * t178 * t689 / 0.2e1 + t1773 + 0.7e1 / 0.2e1 * t1775 + t1780 + 0.7e1 / 0.6e1 * t1783 - t362 * t363 * t148 * t689 / 0.6e1 + t362 * t832 * t8 * t327 / 0.2e1 + t1796 - t362 * t924 * t647 / 0.2e1 - t339 * t16 * t311 * t341 / 0.2e1 - t339 * t820 * t824 / 0.2e1 - t339 * t340 * t143 * t677 / 0.6e1 - t1812 / 0.6e1 - t811 * t832 * t8 * t318 / 0.3e1 - 0.7e1 / 0.6e1 * t1820;
  t1825 = t4 * t6 * t1625;
  t1831 = t796 * t801 * t797;
  t1838 = t4 * t6 * t1650;
  t1844 = t811 * t816 * t812;
  t1851 = t339 * t89 * t126 * t341;
  t1853 = t353 * t126;
  t1857 = t339 * t801 * t824;
  t1867 = -0.5e1 / 0.27e2 * t1825 * t340 * t143 * t618 + t1831 / 0.9e1 + t796 * t805 * t8 * t237 / 0.3e1 - 0.5e1 / 0.27e2 * t1838 * t363 * t148 * t638 + t1844 / 0.9e1 + t796 * t820 * t797 / 0.3e1 - t1851 / 0.3e1 - t339 * t1853 * t806 - t1857 / 0.6e1 - t339 * t805 * t8 * t252 / 0.2e1 + t1464 + t1468 - t1470 / 0.8e1 - 0.5e1 / 0.12e2 * t1564 + t1567 / 0.4e1 - t1587 / 0.6e1;
  t1891 = -t1595 / 0.6e1 + 0.2e1 / 0.3e1 * t1598 + t1601 / 0.3e1 + t1604 / 0.3e1 - t1610 / 0.2e1 - t1613 / 0.2e1 - t1616 / 0.6e1 + t1634 / 0.27e2 + t1638 / 0.9e1 - 0.5e1 / 0.9e1 * t1646 + t1659 / 0.27e2 + t1663 / 0.9e1 - 0.5e1 / 0.9e1 * t1671 - t1686 / 0.6e1 - t1700 / 0.6e1 + t796 * t340 * t824 * t83 / 0.3e1 + t811 * t363 * t828 * t131 / 0.3e1;
  t1900 = t803 / 0.3e1;
  t1901 = t9 * (t1762 + t1822 + t1867 + t1891) - 0.3e1 / 0.2e1 * t785 + 0.3e1 / 0.2e1 * t788 + t985 - t1455 - t1458 + 0.3e1 / 0.4e1 * t699 - 0.3e1 / 0.4e1 * t702 - t774 + t799 / 0.3e1 - t1900;
  t1903 = t818 / 0.3e1;
  t1907 = -t808 + t814 / 0.3e1 - t1903 - t822 - t826 / 0.2e1 - t830 / 0.2e1 + t835 - t630 - t650 + t622 - t625 / 0.3e1;
  t1911 = t633 + t642 - t645 / 0.3e1 + t653 - t658 - 0.2e1 * t660 - t663 - t668 - t672 - t681 - t687;
  t1918 = -t693 + t982 + 0.7e1 / 0.2e1 * t852 - 0.3e1 * t856 + t983 - t862 / 0.2e1 - t865 - t868 - 0.3e1 / 0.2e1 * t872 - 0.7e1 / 0.2e1 * t876 - 0.3e1 / 0.2e1 * t880;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1901 + t1907 + t1911 + t1918;

  t1925 = t811 * t816 * t936;
  t1932 = t362 * t89 * t178 * t364;
  t1939 = t362 * t816 * t928;
  t1953 = t796 * t801 * t948;
  t1956 = t339 * t1781 * t932;
  t1963 = t339 * t801 * t944;
  t1977 = t362 * t1818 * t940;
  t1989 = -0.5e1 / 0.27e2 * t1838 * t363 * t398 * t318 + 0.2e1 / 0.27e2 * t1925 + 0.2e1 / 0.9e1 * t811 * t924 * t812 - 0.2e1 / 0.9e1 * t1932 + t811 * t363 * t407 * t318 / 0.9e1 - t1939 / 0.9e1 - t362 * t924 * t828 / 0.3e1 - t362 * t363 * t407 * t327 / 0.6e1 - 0.5e1 / 0.27e2 * t1825 * t340 * t387 * t237 + 0.2e1 / 0.27e2 * t1953 + 0.7e1 / 0.9e1 * t1956 + t796 * t340 * t393 * t237 / 0.9e1 - t1963 / 0.9e1 - 0.2e1 / 0.3e1 * t339 * t1853 * t932 - t362 * t363 * t909 * t131 / 0.3e1 + t811 * t363 * t398 * t327 / 0.9e1 - 0.7e1 / 0.9e1 * t1977 + 0.2e1 / 0.9e1 * t796 * t820 * t948 + t796 * t340 * t387 * t252 / 0.9e1 - t339 * t820 * t944 / 0.3e1;
  t1998 = t353 * t178;
  t2009 = t7 * t332 * t451;
  t2015 = 0.1e1 / t88 / t1577;
  t2017 = t8 * t8;
  t2023 = t7 * t323 * t914;
  t2029 = t7 * t631 * t394;
  t2032 = t7 * t1661 * t399;
  t2038 = t7 * t651 * t404;
  t2041 = t7 * t651 * t408;
  t2049 = t7 * t1636 * t388;
  t2052 = t7 * t242 * t896;
  t2054 = -t339 * t340 * t901 * t83 / 0.3e1 - t339 * t340 * t393 * t252 / 0.6e1 + 0.2e1 / 0.3e1 * t362 * t1998 * t833 - 0.4e1 / 0.9e1 * t811 * t832 * t364 * t8 + t7 * t371 * t178 + t2009 / 0.12e2 + t1707 / 0.3e1 - 0.5e1 / 0.18e2 * t1710 - t1713 / 0.3e1 - t7 * t316 * t2015 * t72 * t2017 / 0.3e1 - t2023 / 0.3e1 - t7 * t1763 * t144 / 0.3e1 + t2029 / 0.9e1 + t2032 / 0.27e2 + t7 * t1727 * t149 / 0.3e1 + 0.2e1 / 0.9e1 * t2038 + t2041 / 0.9e1 - t7 * t235 * t2015 * t45 * t2017 / 0.3e1 + t2049 / 0.27e2 - t2052 / 0.3e1;
  t2057 = t7 * t242 * t902;
  t2060 = t7 * t874 * t906;
  t2063 = t7 * t323 * t910;
  t2081 = t7 * t623 * t967;
  t2098 = -t2057 / 0.3e1 - 0.7e1 / 0.3e1 * t2060 - t2063 / 0.3e1 - t7 * t317 * t451 * t318 / 0.6e1 - t7 * t78 * t311 * t393 / 0.2e1 - t7 * t78 * t126 * t901 - t7 * t130 * t451 * t327 / 0.2e1 - t2081 / 0.9e1 - t7 * t236 * t311 * t387 / 0.6e1 - 0.10e2 / 0.27e2 * t1719 - 0.41e2 / 0.9e1 * t1725 - 0.10e2 / 0.27e2 * t1732 - t1739 / 0.9e1 + 0.4e1 / 0.9e1 * t1742 + 0.41e2 / 0.9e1 * t1750 - t1753 / 0.3e1 - t1756 / 0.3e1 + 0.4e1 / 0.9e1 * t1772 - 0.2e1 / 0.3e1 * t1775 + 0.4e1 / 0.27e2 * t1779;
  t2120 = -0.2e1 / 0.9e1 * t1783 + 0.4e1 / 0.27e2 * t1795 - t1812 / 0.9e1 + 0.2e1 / 0.9e1 * t1820 + 0.2e1 / 0.27e2 * t1831 + 0.2e1 / 0.27e2 * t1844 - 0.2e1 / 0.9e1 * t1851 - t1857 / 0.9e1 + t1464 + t1468 - 0.5e1 / 0.18e2 * t1564 + t1567 / 0.12e2 + 0.2e1 / 0.9e1 * t1598 + t1601 / 0.9e1 + t1604 / 0.9e1 + t1638 / 0.27e2 - 0.10e2 / 0.27e2 * t1646 + t1663 / 0.27e2 - 0.10e2 / 0.27e2 * t1671 + 0.4e1 / 0.9e1 * t796 * t805 * t341 * t8;
  t2132 = t9 * (t1989 + t2054 + t2098 + t2120) - 0.2e1 / 0.3e1 * t891 - t894 / 0.3e1 - t898 - t904 + 0.2e1 * t908 - t912 - t916 - t919 / 0.3e1 - t922 / 0.9e1 - 0.2e1 / 0.3e1 * t926 - t930 / 0.3e1 - 0.2e1 / 0.3e1 * t934;
  t2142 = 0.2e1 / 0.9e1 * t938 + 0.2e1 / 0.3e1 * t942 - t946 / 0.3e1 + 0.2e1 / 0.9e1 * t950 - t954 / 0.4e1 - t785 + t788 + t791 / 0.2e1 - t1455 - t1458 + t699 / 0.2e1 - t702 / 0.4e1 + 0.2e1 / 0.9e1 * t799;
  t2157 = -0.4e1 / 0.9e1 * t803 - 0.2e1 / 0.3e1 * t808 + 0.2e1 / 0.9e1 * t814 - 0.4e1 / 0.9e1 * t818 - 0.2e1 / 0.3e1 * t822 - t826 / 0.3e1 - t830 / 0.3e1 + 0.2e1 / 0.3e1 * t835 - t625 / 0.9e1 + 0.2e1 / 0.3e1 * t633 - t645 / 0.9e1 + 0.2e1 / 0.3e1 * t653 - 0.2e1 / 0.3e1 * t660;
  t2170 = -t663 / 0.3e1 - t687 / 0.3e1 + 0.2e1 / 0.3e1 * t846 + 0.5e1 / 0.3e1 * t852 - 0.2e1 * t856 + 0.2e1 / 0.3e1 * t858 - t862 / 0.3e1 - 0.4e1 / 0.3e1 * t865 - 0.4e1 / 0.3e1 * t868 - t872 - 0.5e1 / 0.3e1 * t876 - t880 - t965 / 0.9e1 - t969 / 0.3e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2132 + t2142 + t2157 + t2170;

  t2173 = t7 * t136 * t1073;
  t2177 = -0.6e1 * t674 - 0.12e2 * t1579;
  t2191 = t7 * t1657 * t1090;
  t2211 = t7 * t242 * t989;
  t2214 = t7 * t643 * t993;
  t2217 = t7 * t323 * t997;
  t2220 = t7 * t323 * t1002;
  t2223 = t7 * t323 * t1007;
  t2226 = t7 * t1632 * t1081;
  t2232 = -t2173 / 0.8e1 - t7 * t130 * t72 * t2177 / 0.2e1 - t7 * t130 * t1073 * t131 / 0.2e1 + t7 * t617 * t126 * t1080 / 0.9e1 + t2191 / 0.27e2 - t7 * t78 * t126 * t988 / 0.2e1 + t7 * t78 * t45 * t2177 / 0.2e1 + 0.3e1 / 0.2e1 * t7 * t371 * t451 * t8 - 0.3e1 / 0.2e1 * t7 * t130 * t178 * t909 - t2211 / 0.6e1 - t2214 / 0.6e1 - t2217 / 0.2e1 - t2220 / 0.2e1 - t2223 / 0.6e1 + t2226 / 0.27e2 + t796 * t805 * t387 * t8 / 0.3e1;
  t2234 = t339 * t801 * t1085;
  t2241 = t362 * t816 * t1094;
  t2291 = -t2234 / 0.6e1 - t339 * t805 * t8 * t393 / 0.2e1 - t2241 / 0.6e1 - 0.5e1 / 0.27e2 * t1825 * t340 * t1080 * t83 - t339 * t820 * t1085 / 0.2e1 - t339 * t340 * t143 * t901 / 0.2e1 - 0.5e1 / 0.27e2 * t1838 * t363 * t1089 * t131 - t811 * t832 * t398 * t8 / 0.3e1 - t362 * t363 * t148 * t909 / 0.2e1 + t362 * t832 * t8 * t407 / 0.2e1 + t362 * t1998 * t940 - t362 * t16 * t451 * t364 / 0.2e1 - t362 * t924 * t928 / 0.2e1 - t362 * t363 * t1006 * t131 / 0.6e1 - t339 * t340 * t988 * t83 / 0.6e1 + t811 * t924 * t936 / 0.3e1 + t1925 / 0.9e1;
  t2316 = -t1932 / 0.3e1 - t1939 / 0.6e1 + t1953 / 0.9e1 - t1956 / 0.3e1 - t1963 / 0.6e1 + t1977 / 0.3e1 + t796 * t340 * t1085 * t83 / 0.3e1 + t811 * t363 * t1094 * t131 / 0.3e1 + t2009 / 0.4e1 - 0.5e1 / 0.12e2 * t1710 - t2023 / 0.2e1 + t2029 / 0.3e1 + t2032 / 0.9e1 + 0.2e1 / 0.3e1 * t2038 + t2041 / 0.3e1 + t2049 / 0.9e1 - t2052 / 0.2e1;
  t2327 = -t2057 / 0.2e1 + t2060 - t2063 / 0.2e1 - t2081 / 0.6e1 - 0.5e1 / 0.9e1 * t1719 + t1725 / 0.3e1 - 0.5e1 / 0.9e1 * t1732 + t1743 - t1750 / 0.3e1 + t1773 + t1780 + t1796 + t1464 + t1468 - 0.5e1 / 0.36e2 * t1564 - 0.5e1 / 0.27e2 * t1646 - 0.5e1 / 0.27e2 * t1671;
  t2332 = t9 * (t2232 + t2291 + t2316 + t2327) - t1076 - t1005 - t1010 + t1084 + t1093 - t992 - t996 - t1000 - 0.2e1 * t891 - t894;
  t2340 = -0.3e1 / 0.2e1 * t898 - 0.3e1 / 0.2e1 * t904 + 0.3e1 * t908 - 0.3e1 / 0.2e1 * t912 - 0.3e1 / 0.2e1 * t916 - t919 - t922 / 0.3e1 - t1097 - t1088 - t926 - t930 / 0.2e1;
  t2347 = -t934 + t938 / 0.3e1 + t942 - t946 / 0.2e1 + t950 / 0.3e1 - 0.3e1 / 0.4e1 * t954 + 0.3e1 / 0.4e1 * t791 - t1455 - t1458 + t700 - t1900;
  t2350 = -t1903 + t634 + t654 + t846 - t852 + t858 - t865 - t868 + t876 - t965 / 0.3e1 - t969 / 0.2e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2332 + t2340 + t2347 + t2350;

  t2360 = 0.4e1 / 0.3e1 * t846 + 0.4e1 / 0.3e1 * t858 - 0.2e1 / 0.3e1 * t965 - t1455 - t1458 + t791 - 0.3e1 / 0.2e1 * t954 - 0.2e1 * t991 - 0.2e1 * t995 - 0.6e1 * t999 - 0.6e1 * t1004;
  t2382 = 0.1e1 / t1268;
  t2394 = 0.1e1 / t54 / t533;
  t2399 = t432 * t164;
  t2402 = t1041 / t55 / t2399;
  t2407 = t432 * t432;
  t2411 = t1041 * sigma[2] / t54 / t2407 / rho[1];
  t2416 = t63 / t1067 / t66 * t1555;
  t2429 = t104 * t63;
  t2431 = t1498 * t2429 * t67;
  t2436 = t1505 * t2429 * t173;
  t2442 = t1053 * t447 * t101 * t104;
  t2448 = t1060 * t1068 * t101 * t104;
  t2463 = 0.2563e4 / 0.1458e4 * t444 * t2382 * t63 * t447 + 0.2618e4 / 0.243e3 * t24 * sigma[2] / t55 / t164 * t68 - 0.3047e4 / 0.972e3 * t162 * t2394 * params->alpha * t68 - 0.49e2 / 0.729e3 * t762 * t2402 * t1070 + 0.2e1 / 0.2187e4 * t1550 * t2411 * t2416 - 0.49e2 / 0.4374e4 * t285 * t2402 * t1049 - 0.49e2 / 0.1458e4 * t296 * t2402 * t1056 - 0.49e2 / 0.729e3 * t303 * t2402 * t1063 + t285 * t2411 * t2431 / 0.26244e5 + t296 * t2411 * t2436 / 0.6561e4 + t303 * t2411 * t2442 / 0.2187e4 + 0.2e1 / 0.2187e4 * t762 * t2411 * t2448 - 0.3047e4 / 0.972e3 * t118 * t160 * t2394 * t174 + 0.2563e4 / 0.2916e4 * t431 * t2382 * t291 * t68 + 0.2563e4 / 0.1458e4 * t439 * t2382 * params->alpha * t174;
  t2477 = -0.12e2 * t674 - 0.12e2 * t1579;
  t2482 = t387 * t387;
  t2487 = t393 * t393;
  t2492 = t398 * t398;
  t2497 = t407 * t407;
  t2519 = -0.2e1 * t362 * t924 * t1094 - 0.2e1 / 0.3e1 * t362 * t363 * t1006 * t148 + 0.2e1 / 0.3e1 * t796 * t340 * t387 * t393 + 0.2e1 / 0.3e1 * t811 * t363 * t398 * t407 - 0.2e1 / 0.3e1 * t339 * t340 * t988 * t143 - 0.3e1 / 0.8e1 * t7 * t52 * t2463 - t2173 / 0.2e1 - 0.3e1 * t7 * t130 * t451 * t407 - 0.2e1 * t7 * t130 * t178 * t1006 - t7 * t130 * t72 * t2477 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1626 * t45 * t2482 - t7 * t236 * t45 * t2487 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1651 * t72 * t2492 - t7 * t317 * t72 * t2497 / 0.2e1 + t7 * t78 * t45 * t2477 / 0.2e1 - t7 * t317 * t451 * t398 - 0.2e1 * t7 * t130 * t1073 * t148 + 0.4e1 / 0.9e1 * t7 * t637 * t178 * t1089 + 0.4e1 / 0.27e2 * t2191;
  t2537 = -0.2e1 / 0.3e1 * t2211 - 0.2e1 / 0.3e1 * t2214 - 0.2e1 * t2217 - 0.2e1 * t2220 - 0.2e1 / 0.3e1 * t2223 + 0.4e1 / 0.27e2 * t2226 - 0.2e1 / 0.3e1 * t2234 - 0.2e1 / 0.3e1 * t2241 + t2009 / 0.2e1 - 0.5e1 / 0.9e1 * t1710 + 0.2e1 / 0.3e1 * t2029 + 0.2e1 / 0.9e1 * t2032 + 0.4e1 / 0.3e1 * t2038 + 0.2e1 / 0.3e1 * t2041 + 0.2e1 / 0.9e1 * t2049 - 0.20e2 / 0.27e2 * t1719 - 0.20e2 / 0.27e2 * t1732 + t1464 + t1468;
  t2548 = -0.2e1 * t1009 - 0.3e1 / 0.2e1 * t1075 + t9 * (t2519 + t2537) - 0.2e1 * t919 - 0.2e1 / 0.3e1 * t922 - 0.4e1 * t891 - 0.2e1 * t894 + 0.4e1 / 0.9e1 * t1083 - 0.2e1 * t1087 + 0.4e1 / 0.9e1 * t1092 - 0.2e1 * t1096;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2360 + t2548;

  t2550 = t7 * t90 * t497;
  t2553 = t7 * t17 * t1163;
  t2563 = t734 / t26 / t1491;
  t2582 = t286 * t36;
  t2617 = 0.89e2 / 0.3888e4 * t762 * t737 * t36 * t765 * t286 * t767 - t1550 * t2563 * t1556 / 0.2916e4 - 0.1025e4 / 0.1944e4 * t303 * t721 * t1144 + 0.253e3 / 0.324e3 * t102 * t104 * t711 * t472 + 0.89e2 / 0.23328e5 * t285 * t737 * t740 * t286 * t18 * t743 + 0.89e2 / 0.7776e4 * t296 * t737 * t291 * t2582 * t750 + 0.89e2 / 0.3888e4 * t303 * t737 * params->alpha * t2582 * t757 - t285 * t2563 * t1501 / 0.69984e5 - t296 * t2563 * t1507 / 0.17496e5 - t303 * t2563 * t1513 / 0.5832e4 - t762 * t2563 * t1519 / 0.2916e4 - 0.154e3 / 0.81e2 * t24 * t705 * t36 * t40 + 0.253e3 / 0.324e3 * t118 * t711 * t36 * t476 - 0.1025e4 / 0.3888e4 * t285 * t721 * t1134 - 0.1025e4 / 0.1944e4 * t296 * t721 * t1139;
  t2622 = t7 * t236 * t1109;
  t2625 = t7 * t242 * t461;
  t2635 = t7 * t78 * t1113;
  t2638 = t7 * t78 * t1116;
  t2642 = t7 * t259 * t205 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -t2550 / 0.2e1 - 0.3e1 / 0.2e1 * t2553 - 0.3e1 / 0.8e1 * t186 * t187 * t2617 - 0.2e1 / 0.3e1 * t2622 - 0.2e1 / 0.3e1 * t2625 + t186 * t795 * t205 * t618 / 0.9e1 - t1188 * t1189 * t627 / 0.2e1 - 0.4e1 * t2635 - 0.2e1 * t2638 + t2642 - t186 * t338 * t497 * t237 / 0.2e1 - 0.3e1 / 0.2e1 * t186 * t460 * t1163 * t83 - 0.3e1 / 0.2e1 * t186 * t460 * t497 * t252 - t186 * t460 * t205 * t677 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2660 = t7 * t317 * t1173;
  t2663 = t7 * t323 * t504;
  t2666 = t7 * t130 * t1177;
  t2670 = t7 * t332 * t227 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t2660 - 0.2e1 / 0.3e1 * t2663 - 0.2e1 * t2666 + t2670 + t186 * t810 * t227 * t638 / 0.9e1 - t1188 * t1206 * t647 / 0.2e1 - t186 * t503 * t227 * t689 / 0.2e1;

  t2683 = t89 * t1 * t3;
  t2684 = t2683 * t509;
  t2686 = t1183 * t1187;
  t2688 = 0.4e1 / 0.9e1 * t2686 * t1190;
  t2690 = t353 * t1 * t3;
  t2691 = t2690 * t1200;
  t2707 = t616 * t205;
  t2711 = t1197 * t1187;
  t2718 = 0.4e1 / 0.3e1 * t1184 * t1194;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -0.2e1 / 0.9e1 * t2684 - t2688 + t2691 / 0.6e1 - t1188 * t235 * t497 * t341 / 0.3e1 - t1188 * t1189 * t824 / 0.6e1 - t1198 * t460 * t497 * t8 - t2550 / 0.3e1 - t2553 / 0.2e1 - 0.2e1 / 0.9e1 * t2622 - 0.4e1 / 0.9e1 * t2625 + t1188 * t2707 * t797 / 0.9e1 - t2711 * t1189 * t806 / 0.3e1 - 0.4e1 / 0.3e1 * t2635 - 0.2e1 / 0.3e1 * t2638 + t2642 - t2718 - t186 * t460 * t1163 * t143 / 0.2e1 - t1198 * t460 * t205 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2729 = t2683 * t514;
  t2732 = 0.4e1 / 0.9e1 * t2686 * t1207;
  t2733 = t2690 * t1211;
  t2735 = t636 * t227;
  t2748 = t2683 * t550;
  t2751 = 0.4e1 / 0.3e1 * t1184 * t1217;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t2660 - 0.4e1 / 0.9e1 * t2663 - 0.2e1 / 0.3e1 * t2666 + t2670 - 0.2e1 / 0.9e1 * t2729 - t2732 - t2733 / 0.6e1 + t1188 * t2735 * t812 / 0.9e1 + t2711 * t1206 * t833 / 0.3e1 - t1188 * t1206 * t828 / 0.6e1 + t1198 * t503 * t227 / 0.2e1 - t2748 / 0.6e1 - t2751 - t186 * t361 * t549 * t318 / 0.6e1 - t186 * t503 * t549 * t327 / 0.2e1;

  t2764 = t1184 * t1222;
  t2776 = t1184 * t1226;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t2684 - t2688 - t2718 - 0.4e1 / 0.3e1 * t2691 - 0.2e1 / 0.9e1 * t2625 + t2642 - t2550 / 0.6e1 - 0.2e1 / 0.9e1 * t2764 + t1188 * t2707 * t948 / 0.9e1 - t186 * t338 * t497 * t387 / 0.6e1 - t2711 * t1189 * t932 / 0.3e1 - 0.2e1 / 0.3e1 * t2776 - t1188 * t1189 * t944 / 0.6e1 - t186 * t460 * t497 * t393 / 0.2e1 - t186 * t460 * t205 * t901 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2793 = t1184 * t1231;
  t2801 = t1184 * t1235;
  t2810 = t1184 * t1238;
  t2819 = t1184 * t1285;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t2729 - t2732 + 0.4e1 / 0.3e1 * t2733 - 0.2e1 / 0.9e1 * t2663 + t2670 - t2748 / 0.3e1 - t2751 - 0.2e1 / 0.9e1 * t2793 + t1188 * t2735 * t936 / 0.9e1 + t2711 * t1206 * t940 / 0.3e1 - 0.4e1 / 0.3e1 * t2801 - t1188 * t316 * t549 * t364 / 0.3e1 + t1198 * t503 * t549 * t8 - 0.2e1 / 0.3e1 * t2810 - t1188 * t1206 * t928 / 0.6e1 - t186 * t503 * t227 * t909 / 0.2e1 - t2819 / 0.2e1 - t186 * t503 * t1284 * t131 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t2684 - 0.2e1 / 0.3e1 * t2764 - 0.2e1 * t2776 + t2642 + t186 * t795 * t205 * t1080 / 0.9e1 - t1188 * t1189 * t1085 / 0.2e1 - t186 * t460 * t205 * t988 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2854 = t1041 / t54 / t2407;
  t2866 = t430 * t63;
  t2901 = -0.1025e4 / 0.1944e4 * t303 * t1028 * t1265 + 0.253e3 / 0.324e3 * t102 * t104 * t1018 * t524 + 0.89e2 / 0.3888e4 * t762 * t1044 * t63 * t1068 * t430 * t767 - t1550 * t2854 * t2416 / 0.2916e4 + 0.89e2 / 0.23328e5 * t285 * t1044 * t740 * t430 * t18 * t1048 + 0.89e2 / 0.7776e4 * t296 * t1044 * t291 * t2866 * t1055 + 0.89e2 / 0.3888e4 * t303 * t1044 * params->alpha * t2866 * t1062 - t285 * t2854 * t2431 / 0.69984e5 - t296 * t2854 * t2436 / 0.17496e5 - t303 * t2854 * t2442 / 0.5832e4 - t762 * t2854 * t2448 / 0.2916e4 - 0.154e3 / 0.81e2 * t24 * t1012 * t63 * t67 + 0.253e3 / 0.324e3 * t118 * t1018 * t63 * t528 - 0.1025e4 / 0.3888e4 * t285 * t1028 * t1255 - 0.1025e4 / 0.1944e4 * t296 * t1028 * t1260;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.3e1 / 0.8e1 * t186 * t209 * t2901 - 0.2e1 / 0.3e1 * t2729 - 0.2e1 / 0.3e1 * t2793 - 0.4e1 * t2801 - 0.2e1 * t2810 + t186 * t810 * t227 * t1089 / 0.9e1 - t1188 * t1206 * t1094 / 0.2e1 + t2670 - t2748 / 0.2e1 - 0.3e1 / 0.2e1 * t2819 - t186 * t361 * t549 * t398 / 0.2e1 - 0.3e1 / 0.2e1 * t186 * t503 * t1284 * t148 - 0.3e1 / 0.2e1 * t186 * t503 * t549 * t407 - t186 * t503 * t227 * t1006 / 0.2e1;

  t2935 = t2683 * t577 / 0.6e1;
  t2936 = t1184 * t1291;
  t2938 = t1184 * t1328;
  t2963 = t286 / t26 / t288 / t272;
  t2969 = t105 * t18;
  t3004 = 0.167e3 / 0.1296e4 * t1142 * t1309 - 0.19e2 / 0.162e3 * t553 * t276 - 0.25e2 / 0.3456e4 * t762 * t1149 * t36 * t765 * t105 * t767 + t1550 * t2963 * t1556 / 0.7776e4 - 0.25e2 / 0.20736e5 * t285 * t1149 * t740 * t2969 * t743 - 0.25e2 / 0.6912e4 * t296 * t1149 * t291 * t105 * t36 * t750 - 0.25e2 / 0.3456e4 * t303 * t1149 * params->alpha * t1143 * t2969 * t23 + t285 * t2963 * t1501 / 0.186624e6 + t296 * t2963 * t1507 / 0.46656e5 + t303 * t2963 * t1513 / 0.15552e5 + t762 * t2963 * t1519 / 0.7776e4 + 0.167e3 / 0.2592e4 * t1132 * t1298 + 0.167e3 / 0.1296e4 * t1137 * t1302 - 0.19e2 / 0.162e3 * t118 * t1128 * t121;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t2935 - 0.4e1 / 0.3e1 * t2936 - t2938 - t186 * t338 * t576 * t237 / 0.6e1 - t186 * t460 * t1327 * t83 - t186 * t460 * t576 * t252 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t187 * t3004;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3009 = t2683 * t603 / 0.6e1;
  t3010 = t1184 * t1333;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t3009 - 0.4e1 / 0.3e1 * t3010 - t186 * t361 * t602 * t318 / 0.6e1 - t186 * t503 * t602 * t327 / 0.2e1;

  t3022 = t1184 * t1337;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t2935 - 0.2e1 / 0.3e1 * t2936 - t2938 / 0.2e1 - 0.2e1 / 0.3e1 * t3022 - t1188 * t235 * t576 * t341 / 0.6e1 - t186 * t460 * t1327 * t143 / 0.2e1 - t1198 * t460 * t576 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3037 = t1184 * t1342;
  t3047 = t1184 * t1379;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t3009 - 0.2e1 / 0.3e1 * t3010 - 0.2e1 / 0.3e1 * t3037 - t1188 * t316 * t602 * t364 / 0.6e1 + t1198 * t503 * t602 * t8 / 0.2e1 - t3047 / 0.2e1 - t186 * t503 * t1378 * t131 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t2935 - 0.4e1 / 0.3e1 * t3022 - t186 * t338 * t576 * t387 / 0.6e1 - t186 * t460 * t576 * t393 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3085 = t430 / t54 / t432 / t419;
  t3100 = t160 * t18;
  t3128 = -0.19e2 / 0.162e3 * t553 * t423 - 0.25e2 / 0.3456e4 * t762 * t1270 * t63 * t1068 * t160 * t767 + t1550 * t3085 * t2416 / 0.7776e4 + 0.167e3 / 0.2592e4 * t1253 * t1349 + 0.167e3 / 0.1296e4 * t1258 * t1353 - 0.19e2 / 0.162e3 * t118 * t1249 * t173 + 0.167e3 / 0.1296e4 * t1263 * t1360 - 0.25e2 / 0.20736e5 * t285 * t1270 * t740 * t3100 * t1048 - 0.25e2 / 0.6912e4 * t296 * t1270 * t291 * t160 * t63 * t1055 - 0.25e2 / 0.3456e4 * t303 * t1270 * params->alpha * t1264 * t3100 * t23 + t285 * t3085 * t2431 / 0.186624e6 + t296 * t3085 * t2436 / 0.46656e5 + t303 * t3085 * t2442 / 0.15552e5 + t762 * t3085 * t2448 / 0.7776e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t3009 - 0.4e1 / 0.3e1 * t3037 - t3047 - t186 * t361 * t602 * t398 / 0.6e1 - t186 * t503 * t1378 * t148 - t186 * t503 * t602 * t407 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t209 * t3128;

  t3132 = t1184 * t1408;
  t3149 = t767 * sigma[0];
  t3170 = t105 / t26 / t1477;
  t3186 = -t1296 * t1383 / 0.96e2 + 0.7e1 / 0.20736e5 * t285 * t1313 * t740 * t767 * sigma[0] * t36 * t40 + 0.7e1 / 0.6912e4 * t296 * t1313 * t291 * t122 * t3149 - t1301 * t1387 / 0.48e2 + 0.7e1 / 0.3456e4 * t303 * t1313 * params->alpha * t1143 * t3149 - t303 * t494 / 0.48e2 + 0.7e1 / 0.3456e4 * t762 * t1313 * t36 * t765 * t18 * t32 - t285 * t3170 * t1501 / 0.497664e6 - t296 * t3170 * t1507 / 0.124416e6 - t303 * t3170 * t1513 / 0.41472e5 - t762 * t3170 * t1519 / 0.20736e5 - t1550 * t3170 * t1556 / 0.20736e5;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3132 / 0.2e1 - t186 * t460 * t1407 * t83 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t187 * t3186;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3190 = t1184 * t1437;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t186 * t503 * t1436 * t131 / 0.2e1 - t3190 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t186 * t460 * t1407 * t143 / 0.2e1 - t3132 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3215 = t767 * sigma[2];
  t3236 = t160 / t54 / t2399;
  t3252 = -t1347 * t1412 / 0.96e2 + 0.7e1 / 0.20736e5 * t285 * t1364 * t740 * t767 * sigma[2] * t63 * t67 + 0.7e1 / 0.6912e4 * t296 * t1364 * t291 * t174 * t3215 - t1352 * t1416 / 0.48e2 + 0.7e1 / 0.3456e4 * t303 * t1364 * params->alpha * t1264 * t3215 - t303 * t546 / 0.48e2 + 0.7e1 / 0.3456e4 * t762 * t1364 * t63 * t1068 * t18 * t59 - t285 * t3236 * t2431 / 0.497664e6 - t296 * t3236 * t2436 / 0.124416e6 - t303 * t3236 * t2442 / 0.41472e5 - t762 * t3236 * t2448 / 0.20736e5 - t1550 * t3236 * t2416 / 0.20736e5;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3190 / 0.2e1 - t186 * t503 * t1436 * t148 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t209 * t3252;

  t3276 = sigma[0] / t26 / t735;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t186 * t187 * (-t285 * t1393 * t740 * t767 * t41 / 0.13824e5 - t296 * t1393 * t291 * t122 * t767 / 0.4608e4 - t303 * t1393 * params->alpha * t1143 * t767 / 0.2304e4 - t762 * t1393 * t768 / 0.2304e4 + t285 * t3276 * t1501 / 0.1327104e7 + t296 * t3276 * t1507 / 0.331776e6 + t303 * t3276 * t1513 / 0.110592e6 + t762 * t3276 * t1519 / 0.55296e5 + t1550 * t3276 * t1556 / 0.55296e5);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3316 = sigma[2] / t54 / t1042;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t186 * t209 * (-t285 * t1422 * t740 * t767 * t68 / 0.13824e5 - t296 * t1422 * t291 * t174 * t767 / 0.4608e4 - t303 * t1422 * params->alpha * t1264 * t767 / 0.2304e4 - t762 * t1422 * t1070 / 0.2304e4 + t285 * t3316 * t2431 / 0.1327104e7 + t296 * t3316 * t2436 / 0.331776e6 + t303 * t3316 * t2442 / 0.110592e6 + t762 * t3316 * t2448 / 0.55296e5 + t1550 * t3316 * t2416 / 0.55296e5);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

